rjq = y21 XOR x21 = 1 XOR 1 = 0
rvs = x44 AND y44 = 1 AND 1 = 1
svq = x01 AND y01 = 1 AND 0 = 0
vwc = x12 AND y12 = 0 AND 1 = 0
nfj = y27 AND x27 = 1 AND 0 = 0
dgv = y41 XOR x41 = 0 XOR 1 = 1
mvk = x18 XOR y18 = 0 XOR 1 = 1
wgr = x10 XOR y10 = 1 XOR 1 = 0
hdm = x26 XOR y26 = 0 XOR 0 = 0
qwb = x38 AND y38 = 1 AND 0 = 0
dwr = y40 AND x40 = 0 AND 1 = 0
rbr = x06 XOR y06 = 0 XOR 1 = 1
wtp = x17 AND y17 = 0 AND 0 = 0
nbt = x18 AND y18 = 0 AND 1 = 0
spg = x44 XOR y44 = 1 XOR 1 = 0
qfb = x42 AND y42 = 1 AND 1 = 1
rpn = y05 XOR x05 = 0 XOR 1 = 1
wgh = x08 AND y08 = 1 AND 0 = 0
mng = x34 XOR y34 = 1 XOR 0 = 1
fbk = y39 AND x39 = 1 AND 0 = 0
z20 = x20 AND y20 = 0 AND 0 = 0
rwq = x10 AND y10 = 1 AND 1 = 1
ctc = x12 XOR y12 = 0 XOR 1 = 1
crj = x36 AND y36 = 1 AND 0 = 0
jbg = y37 AND x37 = 1 AND 0 = 0
vks = x30 XOR y30 = 0 XOR 0 = 0
svk = y07 XOR x07 = 1 XOR 1 = 0
wvn = y28 AND x28 = 1 AND 1 = 1
dhv = y08 XOR x08 = 0 XOR 1 = 1
qkc = x43 XOR y43 = 0 XOR 0 = 0
vdp = x42 XOR y42 = 1 XOR 1 = 0
bbq = y34 AND x34 = 0 AND 1 = 0
jgt = x33 AND y33 = 0 AND 0 = 0
std = y06 AND x06 = 1 AND 0 = 0
bfk = y21 AND x21 = 1 AND 1 = 1
qhn = x32 AND y32 = 1 AND 0 = 0
ncd = x27 XOR y27 = 0 XOR 1 = 1
kfb = x41 AND y41 = 1 AND 0 = 0
ptv = y24 XOR x24 = 0 XOR 1 = 1
nsh = y26 AND x26 = 0 AND 0 = 0
dmv = y35 AND x35 = 1 AND 0 = 0
qkm = y00 AND x00 = 1 AND 1 = 1
nps = y02 AND x02 = 1 AND 0 = 0
mmn = x16 AND y16 = 1 AND 0 = 0
nns = y22 XOR x22 = 0 XOR 0 = 0
mqp = y43 AND x43 = 0 AND 0 = 0
hbt = x38 XOR y38 = 1 XOR 0 = 1
qbm = y23 AND x23 = 1 AND 0 = 0
qpk = x19 XOR y19 = 0 XOR 1 = 1
tgv = x13 XOR y13 = 1 XOR 1 = 0
gsb = x29 AND y29 = 0 AND 0 = 0
fhr = x25 AND y25 = 0 AND 1 = 0
dmb = y09 AND x09 = 1 AND 0 = 0
rvb = x01 XOR y01 = 1 XOR 0 = 1
cjq = x04 AND y04 = 0 AND 0 = 0
gdr = x14 XOR y14 = 0 XOR 0 = 0
bsd = x30 AND y30 = 0 AND 0 = 0
gmf = y03 AND x03 = 1 AND 0 = 0
qps = x11 AND y11 = 0 AND 1 = 0
rgm = x03 XOR y03 = 0 XOR 1 = 1
vct = y19 AND x19 = 1 AND 0 = 0
hvb = y35 XOR x35 = 1 XOR 0 = 1
sjw = x36 XOR y36 = 1 XOR 0 = 1
hqr = x05 AND y05 = 1 AND 0 = 0
qjb = y17 XOR x17 = 0 XOR 0 = 0
qqr = x09 XOR y09 = 0 XOR 1 = 1
hvf = x02 XOR y02 = 0 XOR 1 = 1
mrm = y15 AND x15 = 1 AND 1 = 1
pkw = y07 AND x07 = 1 AND 1 = 1
htn = y40 XOR x40 = 0 XOR 1 = 1
psh = y11 XOR x11 = 1 XOR 0 = 1
ggs = x04 XOR y04 = 0 XOR 0 = 0
dbv = x32 XOR y32 = 1 XOR 0 = 1
z00 = y00 XOR x00 = 1 XOR 1 = 0
kpj = y31 XOR x31 = 1 XOR 1 = 0
sgc = x22 AND y22 = 0 AND 0 = 0
brm = y28 XOR x28 = 1 XOR 1 = 0
kpc = x23 XOR y23 = 0 XOR 1 = 1
jrr = x39 XOR y39 = 0 XOR 1 = 1
dnt = y37 XOR x37 = 1 XOR 0 = 1
hrb = x31 AND y31 = 1 AND 1 = 1
ksr = rvb AND qkm = 1 AND 1 = 1
msn = x20 XOR y20 = 0 XOR 0 = 0
gnc = x14 AND y14 = 0 AND 0 = 0
qbj = x25 XOR y25 = 0 XOR 1 = 1
cmf = x24 AND y24 = 1 AND 0 = 0
kdf = y16 XOR x16 = 0 XOR 1 = 1
qrs = x29 XOR y29 = 0 XOR 0 = 0
dhp = y33 XOR x33 = 0 XOR 0 = 0
wfg = y13 AND x13 = 1 AND 1 = 1
rjm = x15 XOR y15 = 1 XOR 1 = 0
z01 = rvb XOR qkm = 1 XOR 1 = 0
qfj = ksr OR svq = 1 OR 0 = 1
kbb = qfj AND hvf = 1 AND 1 = 1
z02 = hvf XOR qfj = 1 XOR 1 = 0
kgk = nps OR kbb = 0 OR 1 = 1
dkr = kgk AND rgm = 1 AND 1 = 1
qdg = gmf OR dkr = 0 OR 1 = 1
z03 = kgk XOR rgm = 1 XOR 1 = 0
qqg = ggs AND qdg = 0 AND 1 = 0
chv = cjq OR qqg = 0 OR 0 = 0
z04 = ggs XOR qdg = 0 XOR 1 = 1
hqv = rpn AND chv = 1 AND 0 = 0
z05 = chv XOR rpn = 0 XOR 1 = 1
pjh = hqr OR hqv = 0 OR 0 = 0
z06 = rbr XOR pjh = 1 XOR 0 = 1
ckw = pjh AND rbr = 0 AND 1 = 0
qpc = ckw OR std = 0 OR 0 = 0
z07 = qpc XOR svk = 0 XOR 0 = 0
nvr = svk AND qpc = 0 AND 0 = 0
vdg = nvr OR pkw = 0 OR 1 = 1
z08 = vdg XOR dhv = 1 XOR 1 = 0
ngt = dhv AND vdg = 1 AND 1 = 1
bnw = wgh OR ngt = 0 OR 1 = 1
hnw = qqr AND bnw = 1 AND 1 = 1
z09 = bnw XOR qqr = 1 XOR 1 = 0
msp = dmb OR hnw = 0 OR 1 = 1
nkv = wgr AND msp = 0 AND 1 = 0
z10 = msp XOR wgr = 1 XOR 0 = 1
qvd = nkv OR rwq = 0 OR 1 = 1
kbk = psh AND qvd = 1 AND 1 = 1
jhf = kbk OR qps = 1 OR 0 = 1
z11 = qvd XOR psh = 1 XOR 1 = 0
z12 = ctc XOR jhf = 1 XOR 1 = 0
hks = jhf AND ctc = 1 AND 1 = 1
wpw = hks OR vwc = 1 OR 0 = 1
qnb = wpw AND tgv = 1 AND 0 = 0
ftc = qnb OR wfg = 0 OR 1 = 1
z14 = gdr XOR ftc = 0 XOR 1 = 1
z13 = wpw XOR tgv = 1 XOR 0 = 1
dqg = gdr AND ftc = 0 AND 1 = 0
ctg = dqg OR gnc = 0 OR 0 = 0
dnn = rjm AND ctg = 0 AND 0 = 0
z15 = dnn OR mrm = 0 OR 1 = 1
qnw = ctg XOR rjm = 0 XOR 0 = 0
srr = kdf AND qnw = 1 AND 0 = 0
z16 = kdf XOR qnw = 1 XOR 0 = 1
bmk = srr OR mmn = 0 OR 0 = 0
swr = bmk AND qjb = 0 AND 0 = 0
cgq = swr OR wtp = 0 OR 0 = 0
z17 = qjb XOR bmk = 0 XOR 0 = 0
vrq = cgq AND mvk = 0 AND 1 = 0
z18 = cgq XOR mvk = 0 XOR 1 = 1
wwc = nbt OR vrq = 0 OR 0 = 0
z19 = wwc XOR qpk = 0 XOR 1 = 1
mjm = wwc AND qpk = 0 AND 1 = 0
wrb = mjm OR vct = 0 OR 0 = 0
fkg = wrb AND msn = 0 AND 0 = 0
cqr = wrb XOR msn = 0 XOR 0 = 0
hbp = fkg OR cqr = 0 OR 0 = 0
fdb = hbp AND rjq = 0 AND 0 = 0
pcp = fdb OR bfk = 0 OR 1 = 1
z21 = hbp XOR rjq = 0 XOR 0 = 0
tsp = nns AND pcp = 0 AND 1 = 0
z22 = pcp XOR nns = 1 XOR 0 = 1
tpr = tsp OR sgc = 0 OR 0 = 0
rvc = kpc AND tpr = 1 AND 0 = 0
z23 = tpr XOR kpc = 0 XOR 1 = 1
htw = rvc OR qbm = 0 OR 0 = 0
z24 = ptv XOR htw = 1 XOR 0 = 1
fgn = ptv AND htw = 1 AND 0 = 0
tcw = fgn OR cmf = 0 OR 0 = 0
z25 = qbj XOR tcw = 1 XOR 0 = 1
cnd = tcw AND qbj = 0 AND 1 = 0
pfw = cnd OR fhr = 0 OR 0 = 0
mmj = hdm AND pfw = 0 AND 0 = 0
z26 = pfw XOR hdm = 0 XOR 0 = 0
trt = mmj OR nsh = 0 OR 0 = 0
hrn = nfj AND trt = 0 AND 0 = 0
ndd = ncd OR hrn = 1 OR 0 = 1
z27 = trt XOR nfj = 0 XOR 0 = 0
kmn = ndd AND brm = 1 AND 0 = 0
z28 = ndd XOR brm = 1 XOR 0 = 1
mdv = kmn OR wvn = 0 OR 1 = 1
z29 = qrs XOR mdv = 0 XOR 1 = 1
mnm = mdv AND qrs = 1 AND 0 = 0
hgk = mnm OR gsb = 0 OR 0 = 0
z30 = hgk XOR vks = 0 XOR 0 = 0
jpg = hgk AND vks = 0 AND 0 = 0
wmd = jpg OR bsd = 0 OR 0 = 0
z31 = wmd XOR kpj = 0 XOR 0 = 0
rrf = wmd AND kpj = 0 AND 0 = 0
gqw = hrb OR rrf = 1 OR 0 = 1
npv = dbv AND gqw = 1 AND 1 = 1
z32 = gqw XOR dbv = 1 XOR 1 = 0
mbt = npv OR qhn = 1 OR 0 = 1
wfq = dhp AND mbt = 0 AND 1 = 0
ndj = jgt OR wfq = 0 OR 0 = 0
z33 = mbt XOR dhp = 1 XOR 0 = 1
bjg = mng AND ndj = 1 AND 0 = 0
z34 = mng XOR ndj = 1 XOR 0 = 1
tmw = bjg OR bbq = 0 OR 0 = 0
z35 = hvb XOR tmw = 1 XOR 0 = 1
fgq = tmw AND hvb = 0 AND 1 = 0
twd = dmv OR fgq = 0 OR 0 = 0
dvm = twd AND sjw = 0 AND 1 = 0
z36 = twd XOR sjw = 0 XOR 1 = 1
fcm = crj OR dvm = 0 OR 0 = 0
z37 = dnt AND fcm = 1 AND 0 = 0
vkg = fcm XOR dnt = 0 XOR 1 = 1
bvv = vkg OR jbg = 1 OR 0 = 1
pgg = bvv AND hbt = 1 AND 1 = 1
z38 = hbt XOR bvv = 1 XOR 1 = 0
gfb = qwb OR pgg = 0 OR 1 = 1
bps = gfb AND jrr = 1 AND 1 = 1
z39 = gfb XOR jrr = 1 XOR 1 = 0
gpw = bps OR fbk = 1 OR 0 = 1
ngw = gpw AND htn = 1 AND 1 = 1
z40 = gpw XOR htn = 1 XOR 1 = 0
ctj = dwr OR ngw = 0 OR 1 = 1
kgn = ctj AND dgv = 1 AND 1 = 1
z41 = ctj XOR dgv = 1 XOR 1 = 0
vkh = kgn OR kfb = 1 OR 0 = 1
z42 = vdp XOR vkh = 0 XOR 1 = 1
qdq = vdp AND vkh = 0 AND 1 = 0
tfg = qdq OR qfb = 0 OR 1 = 1
z43 = tfg XOR qkc = 1 XOR 0 = 1
vgf = tfg AND qkc = 1 AND 0 = 0
mqb = vgf OR mqp = 0 OR 0 = 0
bfj = mqb AND spg = 0 AND 0 = 0
z44 = mqb XOR spg = 0 XOR 0 = 0
z45 = bfj OR rvs = 0 OR 1 = 1
 -> Sum: 48508229772400
Processing complete!
