Score: 21148
###########################
#######################..E#
######################..#O#
#####################..##O#
####################..###O#
###################..##OOO#
##################..###O###
#################..####OOO#
################..#######O#
###############..##OOOOOOO#
##############..###O#######
#############..####OOOOOOO#
############..###########O#
###########..##OOOOOOOOOOO#
##########..###O###########
#########..####OOOOOOOOOOO#
########..###############O#
#######..##OOOOOOOOOOOOOOO#
######..###O###############
#####..####OOOOOOOOOOOOOOO#
####..###################O#
###..##OOOOOOOOOOOOOOOOOOO#
##..###O###################
#..####OOOOOOOOOOOOOOOOOOO#
#.#######################O#
#SOOOOOOOOOOOOOOOOOOOOOOOO#
###########################
 -> Sum: 149
Processing complete!
