Towels [b bb bbb bbbbbw bbbr bbbug bbbw bbbwbruw bbbwuww bbg bbgr bbgwg bbr bbrgbgr bbrgg bbrw bbu bbw bbwbbug bbwgr bbwwbg bg bgb bgbrb bgg bgggur bggrrbb bggrww bggw bgr bgrrb bgrrruu bgu bgubg bgurwu bgwr br brb brbbug brbg brbggb brbw brg brggr brr brrg brru bru brubr brug brw brwb brwugrwb brwuu bu bub bubbu bubrru bubruu bug bugbg bugr buguurg bugww bur buru bururr burw buu buurub buuugb buuwrw buw buwb buwgb buwgbr buwrbbbr bw bwb bwbb bwbug bwbwb bwg bwgb bwguu bwr bwrb bwrrguug bwru bwrubgu bwu bwubw bwugw bwuw bwuwg bww bwwb bwww g gb gbb gbbbgb gbbg gbbrw gbgbrw gbgg gbgwurg gbr gbu gbugr gbugwr gburb gbuw gbw gbwbbg gg ggb ggbg ggbgr ggbr ggbrr ggbrw ggbu ggbwugw ggg gggr ggrr ggruuu ggruw ggrwu ggu ggug ggugb gguru ggw ggwr grb grbbu grbg grg grr grrw gru grugwr grurrb gruw grw grwbu grwbwrg grwrbwrg gu gub gubu gug gur gurbwbuw guu guugbub guur guuwg guuwgww guw guwr guwuww guwwwb gw gwb gwbrbw gwbu gwg gwr gwu gwugrr gwugw gwuu gwuurr gww gwwbubw rb rbb rbbru rbbwuwub rbg rbggrw rbr rbrgw rbrrrwbr rbrug rbrw rbu rbur rbw rbwgru rbwubb rg rgb rgbwbr rgg rggu rgr rgrgwbru rgrwwuww rgu rgub rgubb rgug rgugbw rguguur rgw rgwg rgwr rgwwr rr rrb rrbb rrbg rrbubbu rrg rrgrb rrgurrg rrgw rrgwgur rrr rrrr rrrug rru rruwbw rrw rrwb rrwbrbbg rrwg ru rub rubwggub rug rugbrwb rugwb rugwrw rur rurbg ruu ruurg ruuur ruuuwg ruuw ruw rw rwb rwbuur rwbw rwbww rwg rwgb rwgwrub rwr rwru rwrurrrb rwu rwur rwuu rwuw rwuwb rww rwwbw rwwg rwwggu u ub ubb ubbbgu ubbgr ubbgu ubbr ubbwg ubg ubgbuwb ubggu ubgrbug ubgu ubgwr ubr ubrb ubrbrwg ubrgw ubrrwwr ubru ubu ubuwg ubw ubwb ubwwub ugb ugbb ugbgb ugbwbu ugg uggwrr ugr ugrgg ugrruuw ugrw ugu ugug ugurb ugw ugwg ur urb urbbbggb urbbbr urbrgu urbw urgbgbb urgwu urr urrb urrr urrrrbu urrw urrwrw uru ururgbw uruu urw urwrb urww urwwbg urwwbu uu uub uubbuuu uubrr uug uugb uugbw uur uurr uurur uuu uuug uuw uuww uw uwb uwg uwgb uwr uwrrbb uwrwbrrw uwu uwub uwuuw uwuwu uwuwwbr uwuwwww uww uwwguwu w wb wbb wbbb wbbg wbg wbgb wbggb wbgggg wbggu wbu wbuu wbuuu wbw wbwbuurb wbwgrbg wbwuuwb wbwwbb wg wgb wgbbbw wgg wggbr wggg wgggw wgr wgrbbr wgrbgrr wgrbrrb wgrgguu wgrr wgrubgw wgu wgw wgwb wgwbwg wgwrg wr wrb wrbgrugw wrbgwgu wrg wrgrw wrguw wrr wrrbru wrrr wrru wru wrub wruw wruww wrw wrwb wrwbgubg wrwbur wrwgu wu wub wubugb wug wugugwrg wur wuu wuubgb wuw wuwgwg wuwuw wuwwbr wuwwugb ww wwb wwbbr wwbrgg wwbrr wwg wwgr wwgu wwgubgbr wwguu wwgw wwr wwrr wwu wwurrb wwuugub wwuwg www wwwbbg wwwg]
Towels [b bgr br brggr g gggr rb rbr rg rgr rr rrr ru rur rw rwr u ugr ur w wgr wr]
Design wuuugbrrgwbuuwrugbgugbbrwuuwubgurrbbbugubwuuggb is possible
Design wuuugbrrgwbuuwrugbgugbbrwuuwubgurrbbbugubwuuggb can be done using 16 base towels
using [w u u u g br rg w b u u w ru g b g u g b b rw u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g br rg w b u u w ru g b g u g b br w u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g br rg w b u u wr u g b g u g b b rw u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g br rg w b u u wr u g b g u g b br w u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g b rr g w b u u w ru g b g u g b b rw u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g b rr g w b u u w ru g b g u g b br w u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g b rr g w b u u wr u g b g u g b b rw u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g b rr g w b u u wr u g b g u g b br w u u w u b g ur rb b b u g u b w u u g g b]
using [w u u u g br rg w b u u w ru g b g u g b b rw u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g br rg w b u u w ru g b g u g b br w u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g br rg w b u u wr u g b g u g b b rw u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g br rg w b u u wr u g b g u g b br w u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g b rr g w b u u w ru g b g u g b b rw u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g b rr g w b u u w ru g b g u g b br w u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g b rr g w b u u wr u g b g u g b b rw u u w u b g u rr b b b u g u b w u u g g b]
using [w u u u g b rr g w b u u wr u g b g u g b br w u u w u b g u rr b b b u g u b w u u g g b]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [9 11] [10 11] [11 12] [12 13] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [16 19] [17 18] [17 19] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [25 26] [26 27] [27 28] [28 29] [29 30] [29 31] [30 31] [30 32] [31 33] [32 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 39] [38 39] [38 40] [39 40]]
Left Borders: [40]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [9 11] [10 11] [11 12] [12 13] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [17 18] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [25 26] [26 27] [27 28] [28 29] [29 30] [29 31] [30 31] [30 32] [31 33] [32 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 39] [38 39] [38 40] [39 40]]
Left Borders: [40]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [10 11] [11 12] [12 14] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [16 19] [17 18] [17 19] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [25 26] [26 27] [27 28] [28 29] [29 30] [29 31] [30 31] [30 32] [31 33] [32 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 39] [38 39] [38 40] [39 40]]
Left Borders: [40]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [10 11] [11 12] [12 14] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [17 18] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [25 26] [26 27] [27 28] [28 29] [29 30] [29 31] [30 31] [30 32] [31 33] [32 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 39] [38 39] [38 40] [39 40]]
Left Borders: [40]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [10 12] [11 12] [12 13] [13 14] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [17 20] [18 19] [18 20] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [26 27] [27 28] [28 29] [29 30] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [10 12] [11 12] [12 13] [13 14] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [18 19] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [26 27] [27 28] [28 29] [29 30] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [11 12] [12 13] [13 15] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [17 20] [18 19] [18 20] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [26 27] [27 28] [28 29] [29 30] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [11 12] [12 13] [13 15] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [18 19] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [26 27] [27 28] [28 29] [29 30] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [9 11] [10 11] [11 12] [12 13] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [16 19] [17 18] [17 19] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [24 27] [25 26] [25 27] [26 27] [27 28] [27 29] [28 29] [28 30] [29 30] [29 31] [29 33] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [9 11] [10 11] [11 12] [12 13] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [17 18] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [24 27] [25 26] [25 27] [26 27] [27 28] [27 29] [28 29] [28 30] [29 30] [29 31] [29 33] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [10 11] [11 12] [12 14] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [16 19] [17 18] [17 19] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [24 27] [25 26] [25 27] [26 27] [27 28] [27 29] [28 29] [28 30] [29 30] [29 31] [29 33] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [4 5] [5 6] [6 7] [7 8] [7 9] [7 10] [8 9] [8 10] [9 10] [10 11] [11 12] [12 14] [13 14] [14 15] [14 16] [15 16] [15 17] [16 18] [17 18] [17 20] [18 19] [18 20] [19 20] [19 22] [20 21] [20 22] [21 22] [21 23] [22 23] [22 24] [22 25] [23 24] [23 25] [24 25] [24 26] [24 27] [25 26] [25 27] [26 27] [27 28] [27 29] [28 29] [28 30] [29 30] [29 31] [29 33] [30 31] [30 32] [31 32] [31 33] [32 34] [33 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 40] [39 40] [39 41] [40 41]]
Left Borders: [41]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [10 12] [11 12] [12 13] [13 14] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [17 20] [18 19] [18 20] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [25 28] [26 27] [26 28] [27 28] [28 29] [28 30] [29 30] [29 31] [30 31] [30 32] [30 34] [31 32] [31 33] [32 33] [32 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 39] [38 40] [39 41] [40 41] [40 42] [41 42]]
Left Borders: [42]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [10 12] [11 12] [12 13] [13 14] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [18 19] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [25 28] [26 27] [26 28] [27 28] [28 29] [28 30] [29 30] [29 31] [30 31] [30 32] [30 34] [31 32] [31 33] [32 33] [32 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 39] [38 40] [39 41] [40 41] [40 42] [41 42]]
Left Borders: [42]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [11 12] [12 13] [13 15] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [17 20] [18 19] [18 20] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [25 28] [26 27] [26 28] [27 28] [28 29] [28 30] [29 30] [29 31] [30 31] [30 32] [30 34] [31 32] [31 33] [32 33] [32 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 39] [38 40] [39 41] [40 41] [40 42] [41 42]]
Left Borders: [42]
Combined Positions: [[0 1] [0 2] [1 2] [1 3] [1 4] [2 3] [2 4] [2 5] [3 5] [4 5] [5 6] [5 7] [6 7] [6 8] [7 8] [7 9] [7 10] [8 9] [8 10] [8 11] [9 10] [9 11] [10 11] [11 12] [12 13] [13 15] [14 15] [15 16] [15 17] [16 17] [16 18] [17 19] [18 19] [18 21] [19 20] [19 21] [20 21] [20 23] [21 22] [21 23] [22 23] [22 24] [23 24] [23 25] [23 26] [24 25] [24 26] [25 26] [25 27] [25 28] [26 27] [26 28] [27 28] [28 29] [28 30] [29 30] [29 31] [30 31] [30 32] [30 34] [31 32] [31 33] [32 33] [32 34] [33 35] [34 35] [34 36] [35 36] [35 37] [36 37] [36 38] [37 38] [37 39] [38 39] [38 40] [39 41] [40 41] [40 42] [41 42]]
Left Borders: [42]
Worker 14 processed job: wuuugbrrgwbuuwrugbgugbbrwuuwubgurrbbbugubwuuggb -> 1824

 -> Sum: 1824
Processing complete!
