7286 seconds -------------------------------------------
                                                                                      #                
    #       #                               #                ##    #                                   
                                                                #                                      
                            #                                                                          
         #                                                              #                              
                          #          #                                                                 
                                          #                                                            
                                                                                #   #                  
      #      #                                                                                         
                                                                                                       
                                       #            #                                                  
                                                                           #                           
                                                                                                       
                         #                                                                             
                            #                                                                          
                                                                     #                                 
                                              #                                                        
                                                                                                       
                                          #                                                            
                     #                                                                                 
          ##                                               #                                #          
                       ###############################                                                 
                       #                             #                                                 
                       #                             #                                                 
                       #                             #                         #                       
                       #                             #                                                 
                #      #              #              #                                                 
                  #    #             ###             #                                       #         
               #       #            #####            #                                                 
                       #           #######           #                    #                            
                #      #          #########          #                                                 
                       #            #####            #     #   #                                       
                    #  #           #######           #                                                 
     #                 #          #########          #                                                 
                       #         ###########         #               #                              #  
            #          #        #############        #                  #                              
   #                   #          #########          #                        #                        
                       #         ###########         #                                                 
                       #        #############        #                                                 
                       #       ###############       #                                                 
     #              #  #      #################      #                                                 
                 #     #        #############        #                                                 
                       #       ###############       #          # #                                    
                       #      #################      #               #         #          #            
                       #     ###################     #                   #            #                
                       #    #####################    #               #   #                             
      #                #             ###             #                                                 
                       #             ###             #                                                 
                       #             ###             #                                          #      
                       #                             #    #                                            
                #      #                             #                                                 
                       #                             #                                                 
                       #                             #                 #                               
                       ###############################                                                 
    #              #                                         #                                         
                                                                                                       
                                                                                                       
                                                                                                       
                                                   #                                          #        
                                                                                                       
                                                                #            #                         
                                                                                                       
                                                                                                       
                                              #                                     ##           #     
                        #                                                    #      #                  
                                                                                                       
                                   #  #                       #                                        
                                                                                       #               
                       #                            #       #                                       #  
                                                                                                       
                          #                                                                            
          #                                                                                            
                                                                                       #      #        
                                                        #                    #                         
            #                       #                 #                                                
                                             #                                                    #    
                                                                                                       
  #                                                                                         #          
                                   #                         #                             #           
                                              #                                    #                   
      #                                                                #                               
                                                                                                       
            #      #                                                              #                    
                                                                                                       
                                     #                                  #                              
                                                 #                                                 #   
              #                                           #                                            
            #       #                                                                                  
                                     #                                                                 
        #                                                          #                                   
                                                       #                                               
                                                      #                                                
               #                                                                                       
                                                                              #                        
                               #                                                                       
                                                         #         #                                   
                                                                     #                                 
                      #    #       #      # #        #                                                 
                                                                          #                            
                           #     #          #             #      #                                     
##                                                       #                                             

 -> Sum: 0
Processing complete!
