Keypad:
7 -> map[0:[vvv>] 1:[vv] 2:[vv>] 3:[vv>>] 4:[v] 5:[v>] 6:[v>>] 7:[A] 8:[>] 9:[>>] A:[vvv>>]]
8 -> map[0:[vvv] 1:[vv<] 2:[vv] 3:[vv>] 4:[v<] 5:[v] 6:[v>] 7:[<] 8:[A] 9:[>] A:[vvv>]]
A -> map[0:[<] 1:[^<<] 2:[^<] 3:[^] 4:[^^<<] 5:[^^<] 6:[^^] 7:[^^^<<] 8:[^^^<] 9:[^^^] A:[A]]
1 -> map[0:[v>] 1:[A] 2:[>] 3:[>>] 4:[^] 5:[^>] 6:[^>>] 7:[^^] 8:[^^>] 9:[^^>>] A:[v>>]]
2 -> map[0:[v] 1:[<] 2:[A] 3:[>] 4:[^<] 5:[^] 6:[^>] 7:[^^<] 8:[^^] 9:[^^>] A:[v>]]
3 -> map[0:[v<] 1:[<<] 2:[<] 3:[A] 4:[^<<] 5:[^<] 6:[^] 7:[^^<<] 8:[^^<] 9:[^^] A:[v]]
4 -> map[0:[vv>] 1:[v] 2:[v>] 3:[v>>] 4:[A] 5:[>] 6:[>>] 7:[^] 8:[^>] 9:[^>>] A:[vv>>]]
5 -> map[0:[vv] 1:[v<] 2:[v] 3:[v>] 4:[<] 5:[A] 6:[>] 7:[^<] 8:[^] 9:[^>] A:[vv>]]
6 -> map[0:[vv<] 1:[v<<] 2:[v<] 3:[v] 4:[<<] 5:[<] 6:[A] 7:[^<<] 8:[^<] 9:[^] A:[vv]]
9 -> map[0:[vvv<] 1:[vv<<] 2:[vv<] 3:[vv] 4:[v<<] 5:[v<] 6:[v] 7:[<<] 8:[<] 9:[A] A:[vvv]]
0 -> map[0:[A] 1:[^<] 2:[^] 3:[^>] 4:[^^<] 5:[^^] 6:[^^>] 7:[^^^<] 8:[^^^] 9:[^^^>] A:[>]]
Dpad:
< -> map[<:[A] >:[>>] A:[^>>] ^:[^>] v:[>]]
> -> map[<:[<<] >:[A] A:[^] ^:[^<] v:[<]]
^ -> map[<:[v<] >:[v>] A:[>] ^:[A] v:[v]]
v -> map[<:[<] >:[>] A:[^>] ^:[^] v:[A]]
A -> map[<:[v<<] >:[v] A:[A] ^:[<] v:[v<]]
Dpad level 2
2: A to A -> 1 perms with minLen 1
2: A to < -> 1 perms with minLen 4
2: A to > -> 1 perms with minLen 2
2: A to ^ -> 1 perms with minLen 3
2: A to v -> 1 perms with minLen 3
2: < to A -> 1 perms with minLen 4
2: < to < -> 1 perms with minLen 1
2: < to > -> 1 perms with minLen 2
2: < to ^ -> 1 perms with minLen 3
2: < to v -> 1 perms with minLen 1
2: > to A -> 1 perms with minLen 1
2: > to < -> 1 perms with minLen 4
2: > to > -> 1 perms with minLen 1
2: > to ^ -> 1 perms with minLen 3
2: > to v -> 1 perms with minLen 3
2: ^ to A -> 1 perms with minLen 1
2: ^ to < -> 1 perms with minLen 3
2: ^ to > -> 1 perms with minLen 3
2: ^ to ^ -> 1 perms with minLen 1
2: ^ to v -> 1 perms with minLen 2
2: v to A -> 1 perms with minLen 3
2: v to < -> 1 perms with minLen 3
2: v to > -> 1 perms with minLen 1
2: v to ^ -> 1 perms with minLen 1
2: v to v -> 1 perms with minLen 1
Dpad level 3
3: A to A -> 1 perms with minLen 1
3: A to < -> 1 perms with minLen 7
3: A to > -> 1 perms with minLen 3
3: A to ^ -> 1 perms with minLen 4
3: A to v -> 1 perms with minLen 4
3: < to A -> 1 perms with minLen 6
3: < to < -> 1 perms with minLen 1
3: < to > -> 1 perms with minLen 4
3: < to ^ -> 1 perms with minLen 5
3: < to v -> 1 perms with minLen 2
3: > to A -> 1 perms with minLen 3
3: > to < -> 1 perms with minLen 7
3: > to > -> 1 perms with minLen 1
3: > to ^ -> 1 perms with minLen 5
3: > to v -> 1 perms with minLen 4
3: ^ to A -> 1 perms with minLen 2
3: ^ to < -> 1 perms with minLen 4
3: ^ to > -> 1 perms with minLen 5
3: ^ to ^ -> 1 perms with minLen 1
3: ^ to v -> 1 perms with minLen 3
3: v to A -> 1 perms with minLen 5
3: v to < -> 1 perms with minLen 4
3: v to > -> 1 perms with minLen 2
3: v to ^ -> 1 perms with minLen 3
3: v to v -> 1 perms with minLen 1
Dpad level 4
4: A to A -> 1 perms with minLen 1
4: A to < -> 1 perms with minLen 11
4: A to > -> 1 perms with minLen 4
4: A to ^ -> 1 perms with minLen 7
4: A to v -> 1 perms with minLen 7
4: < to A -> 1 perms with minLen 9
4: < to < -> 1 perms with minLen 1
4: < to > -> 1 perms with minLen 7
4: < to ^ -> 1 perms with minLen 7
4: < to v -> 1 perms with minLen 3
4: > to A -> 1 perms with minLen 4
4: > to < -> 1 perms with minLen 11
4: > to > -> 1 perms with minLen 1
4: > to ^ -> 1 perms with minLen 8
4: > to v -> 1 perms with minLen 7
4: ^ to A -> 1 perms with minLen 3
4: ^ to < -> 1 perms with minLen 7
4: ^ to > -> 1 perms with minLen 7
4: ^ to ^ -> 1 perms with minLen 1
4: ^ to v -> 1 perms with minLen 4
4: v to A -> 1 perms with minLen 7
4: v to < -> 1 perms with minLen 7
4: v to > -> 1 perms with minLen 3
4: v to ^ -> 1 perms with minLen 4
4: v to v -> 1 perms with minLen 1
Dpad level 5
5: A to A -> 1 perms with minLen 1
5: A to < -> 1 perms with minLen 16
5: A to > -> 1 perms with minLen 7
5: A to ^ -> 1 perms with minLen 11
5: A to v -> 1 perms with minLen 11
5: < to A -> 1 perms with minLen 13
5: < to < -> 1 perms with minLen 1
5: < to > -> 1 perms with minLen 10
5: < to ^ -> 1 perms with minLen 10
5: < to v -> 1 perms with minLen 4
5: > to A -> 1 perms with minLen 7
5: > to < -> 1 perms with minLen 16
5: > to > -> 1 perms with minLen 1
5: > to ^ -> 1 perms with minLen 12
5: > to v -> 1 perms with minLen 11
5: ^ to A -> 1 perms with minLen 4
5: ^ to < -> 1 perms with minLen 11
5: ^ to > -> 1 perms with minLen 10
5: ^ to ^ -> 1 perms with minLen 1
5: ^ to v -> 1 perms with minLen 7
5: v to A -> 1 perms with minLen 10
5: v to < -> 1 perms with minLen 11
5: v to > -> 1 perms with minLen 4
5: v to ^ -> 1 perms with minLen 7
5: v to v -> 1 perms with minLen 1
Dpad level 6
6: A to A -> 1 perms with minLen 1
6: A to < -> 1 perms with minLen 25
6: A to > -> 1 perms with minLen 11
6: A to ^ -> 1 perms with minLen 16
6: A to v -> 1 perms with minLen 16
6: < to A -> 1 perms with minLen 19
6: < to < -> 1 perms with minLen 1
6: < to > -> 1 perms with minLen 16
6: < to ^ -> 1 perms with minLen 15
6: < to v -> 1 perms with minLen 7
6: > to A -> 1 perms with minLen 11
6: > to < -> 1 perms with minLen 25
6: > to > -> 1 perms with minLen 1
6: > to ^ -> 1 perms with minLen 21
6: > to v -> 1 perms with minLen 16
6: ^ to A -> 1 perms with minLen 7
6: ^ to < -> 1 perms with minLen 16
6: ^ to > -> 1 perms with minLen 15
6: ^ to ^ -> 1 perms with minLen 1
6: ^ to v -> 1 perms with minLen 11
6: v to A -> 1 perms with minLen 15
6: v to < -> 1 perms with minLen 16
6: v to > -> 1 perms with minLen 7
6: v to ^ -> 1 perms with minLen 11
6: v to v -> 1 perms with minLen 1
Dpad level 7
7: A to A -> 1 perms with minLen 1
7: A to < -> 1 perms with minLen 37
7: A to > -> 1 perms with minLen 16
7: A to ^ -> 1 perms with minLen 25
7: A to v -> 1 perms with minLen 25
7: < to A -> 1 perms with minLen 31
7: < to < -> 1 perms with minLen 1
7: < to > -> 1 perms with minLen 25
7: < to ^ -> 1 perms with minLen 25
7: < to v -> 1 perms with minLen 11
7: > to A -> 1 perms with minLen 16
7: > to < -> 1 perms with minLen 37
7: > to > -> 1 perms with minLen 1
7: > to ^ -> 1 perms with minLen 33
7: > to v -> 1 perms with minLen 25
7: ^ to A -> 1 perms with minLen 11
7: ^ to < -> 1 perms with minLen 25
7: ^ to > -> 1 perms with minLen 25
7: ^ to ^ -> 1 perms with minLen 1
7: ^ to v -> 1 perms with minLen 16
7: v to A -> 1 perms with minLen 25
7: v to < -> 1 perms with minLen 25
7: v to > -> 1 perms with minLen 11
7: v to ^ -> 1 perms with minLen 16
7: v to v -> 1 perms with minLen 1
Dpad level 8
8: A to A -> 1 perms with minLen 1
8: A to < -> 1 perms with minLen 54
8: A to > -> 1 perms with minLen 25
8: A to ^ -> 1 perms with minLen 37
8: A to v -> 1 perms with minLen 37
8: < to A -> 1 perms with minLen 47
8: < to < -> 1 perms with minLen 1
8: < to > -> 1 perms with minLen 38
8: < to ^ -> 1 perms with minLen 37
8: < to v -> 1 perms with minLen 16
8: > to A -> 1 perms with minLen 25
8: > to < -> 1 perms with minLen 54
8: > to > -> 1 perms with minLen 1
8: > to ^ -> 1 perms with minLen 49
8: > to v -> 1 perms with minLen 37
8: ^ to A -> 1 perms with minLen 16
8: ^ to < -> 1 perms with minLen 37
8: ^ to > -> 1 perms with minLen 37
8: ^ to ^ -> 1 perms with minLen 1
8: ^ to v -> 1 perms with minLen 25
8: v to A -> 1 perms with minLen 37
8: v to < -> 1 perms with minLen 37
8: v to > -> 1 perms with minLen 16
8: v to ^ -> 1 perms with minLen 25
8: v to v -> 1 perms with minLen 1
Dpad level 9
9: A to A -> 1 perms with minLen 1
9: A to < -> 1 perms with minLen 83
9: A to > -> 1 perms with minLen 37
9: A to ^ -> 1 perms with minLen 54
9: A to v -> 1 perms with minLen 54
9: < to A -> 1 perms with minLen 73
9: < to < -> 1 perms with minLen 1
9: < to > -> 1 perms with minLen 59
9: < to ^ -> 1 perms with minLen 57
9: < to v -> 1 perms with minLen 25
9: > to A -> 1 perms with minLen 37
9: > to < -> 1 perms with minLen 83
9: > to > -> 1 perms with minLen 1
9: > to ^ -> 1 perms with minLen 75
9: > to v -> 1 perms with minLen 54
9: ^ to A -> 1 perms with minLen 25
9: ^ to < -> 1 perms with minLen 54
9: ^ to > -> 1 perms with minLen 57
9: ^ to ^ -> 1 perms with minLen 1
9: ^ to v -> 1 perms with minLen 37
9: v to A -> 1 perms with minLen 57
9: v to < -> 1 perms with minLen 54
9: v to > -> 1 perms with minLen 25
9: v to ^ -> 1 perms with minLen 37
9: v to v -> 1 perms with minLen 1
Dpad level 10
10: A to A -> 1 perms with minLen 1
10: A to < -> 1 perms with minLen 127
10: A to > -> 1 perms with minLen 54
10: A to ^ -> 1 perms with minLen 83
10: A to v -> 1 perms with minLen 83
10: < to A -> 1 perms with minLen 111
10: < to < -> 1 perms with minLen 1
10: < to > -> 1 perms with minLen 88
10: < to ^ -> 1 perms with minLen 87
10: < to v -> 1 perms with minLen 37
10: > to A -> 1 perms with minLen 54
10: > to < -> 1 perms with minLen 127
10: > to > -> 1 perms with minLen 1
10: > to ^ -> 1 perms with minLen 113
10: > to v -> 1 perms with minLen 83
10: ^ to A -> 1 perms with minLen 37
10: ^ to < -> 1 perms with minLen 83
10: ^ to > -> 1 perms with minLen 87
10: ^ to ^ -> 1 perms with minLen 1
10: ^ to v -> 1 perms with minLen 54
10: v to A -> 1 perms with minLen 87
10: v to < -> 1 perms with minLen 83
10: v to > -> 1 perms with minLen 37
10: v to ^ -> 1 perms with minLen 54
10: v to v -> 1 perms with minLen 1
Dpad level 11
11: A to A -> 1 perms with minLen 1
11: A to < -> 1 perms with minLen 197
11: A to > -> 1 perms with minLen 83
11: A to ^ -> 1 perms with minLen 127
11: A to v -> 1 perms with minLen 127
11: < to A -> 1 perms with minLen 171
11: < to < -> 1 perms with minLen 1
11: < to > -> 1 perms with minLen 135
11: < to ^ -> 1 perms with minLen 134
11: < to v -> 1 perms with minLen 54
11: > to A -> 1 perms with minLen 83
11: > to < -> 1 perms with minLen 197
11: > to > -> 1 perms with minLen 1
11: > to ^ -> 1 perms with minLen 172
11: > to v -> 1 perms with minLen 127
11: ^ to A -> 1 perms with minLen 54
11: ^ to < -> 1 perms with minLen 127
11: ^ to > -> 1 perms with minLen 134
11: ^ to ^ -> 1 perms with minLen 1
11: ^ to v -> 1 perms with minLen 83
11: v to A -> 1 perms with minLen 134
11: v to < -> 1 perms with minLen 127
11: v to > -> 1 perms with minLen 54
11: v to ^ -> 1 perms with minLen 83
11: v to v -> 1 perms with minLen 1
Dpad level 12
12: A to A -> 1 perms with minLen 1
12: A to < -> 1 perms with minLen 303
12: A to > -> 1 perms with minLen 127
12: A to ^ -> 1 perms with minLen 197
12: A to v -> 1 perms with minLen 197
12: < to A -> 1 perms with minLen 265
12: < to < -> 1 perms with minLen 1
12: < to > -> 1 perms with minLen 207
12: < to ^ -> 1 perms with minLen 207
12: < to v -> 1 perms with minLen 83
12: > to A -> 1 perms with minLen 127
12: > to < -> 1 perms with minLen 303
12: > to > -> 1 perms with minLen 1
12: > to ^ -> 1 perms with minLen 265
12: > to v -> 1 perms with minLen 197
12: ^ to A -> 1 perms with minLen 83
12: ^ to < -> 1 perms with minLen 197
12: ^ to > -> 1 perms with minLen 207
12: ^ to ^ -> 1 perms with minLen 1
12: ^ to v -> 1 perms with minLen 127
12: v to A -> 1 perms with minLen 207
12: v to < -> 1 perms with minLen 197
12: v to > -> 1 perms with minLen 83
12: v to ^ -> 1 perms with minLen 127
12: v to v -> 1 perms with minLen 1
Dpad level 13
13: A to A -> 1 perms with minLen 1
13: A to < -> 1 perms with minLen 467
13: A to > -> 1 perms with minLen 197
13: A to ^ -> 1 perms with minLen 303
13: A to v -> 1 perms with minLen 303
13: < to A -> 1 perms with minLen 403
13: < to < -> 1 perms with minLen 1
13: < to > -> 1 perms with minLen 317
13: < to ^ -> 1 perms with minLen 315
13: < to v -> 1 perms with minLen 127
13: > to A -> 1 perms with minLen 197
13: > to < -> 1 perms with minLen 467
13: > to > -> 1 perms with minLen 1
13: > to ^ -> 1 perms with minLen 405
13: > to v -> 1 perms with minLen 303
13: ^ to A -> 1 perms with minLen 127
13: ^ to < -> 1 perms with minLen 303
13: ^ to > -> 1 perms with minLen 315
13: ^ to ^ -> 1 perms with minLen 1
13: ^ to v -> 1 perms with minLen 197
13: v to A -> 1 perms with minLen 315
13: v to < -> 1 perms with minLen 303
13: v to > -> 1 perms with minLen 127
13: v to ^ -> 1 perms with minLen 197
13: v to v -> 1 perms with minLen 1
Dpad level 14
14: A to A -> 1 perms with minLen 1
14: A to < -> 1 perms with minLen 725
14: A to > -> 1 perms with minLen 303
14: A to ^ -> 1 perms with minLen 467
14: A to v -> 1 perms with minLen 467
14: < to A -> 1 perms with minLen 618
14: < to < -> 1 perms with minLen 1
14: < to > -> 1 perms with minLen 492
14: < to ^ -> 1 perms with minLen 483
14: < to v -> 1 perms with minLen 197
14: > to A -> 1 perms with minLen 303
14: > to < -> 1 perms with minLen 725
14: > to > -> 1 perms with minLen 1
14: > to ^ -> 1 perms with minLen 626
14: > to v -> 1 perms with minLen 467
14: ^ to A -> 1 perms with minLen 197
14: ^ to < -> 1 perms with minLen 467
14: ^ to > -> 1 perms with minLen 483
14: ^ to ^ -> 1 perms with minLen 1
14: ^ to v -> 1 perms with minLen 303
14: v to A -> 1 perms with minLen 483
14: v to < -> 1 perms with minLen 467
14: v to > -> 1 perms with minLen 197
14: v to ^ -> 1 perms with minLen 303
14: v to v -> 1 perms with minLen 1
Dpad level 15
15: A to A -> 1 perms with minLen 1
15: A to < -> 1 perms with minLen 1114
15: A to > -> 1 perms with minLen 467
15: A to ^ -> 1 perms with minLen 725
15: A to v -> 1 perms with minLen 725
15: < to A -> 1 perms with minLen 956
15: < to < -> 1 perms with minLen 1
15: < to > -> 1 perms with minLen 767
15: < to ^ -> 1 perms with minLen 746
15: < to v -> 1 perms with minLen 303
15: > to A -> 1 perms with minLen 467
15: > to < -> 1 perms with minLen 1114
15: > to > -> 1 perms with minLen 1
15: > to ^ -> 1 perms with minLen 966
15: > to v -> 1 perms with minLen 725
15: ^ to A -> 1 perms with minLen 303
15: ^ to < -> 1 perms with minLen 725
15: ^ to > -> 1 perms with minLen 746
15: ^ to ^ -> 1 perms with minLen 1
15: ^ to v -> 1 perms with minLen 467
15: v to A -> 1 perms with minLen 746
15: v to < -> 1 perms with minLen 725
15: v to > -> 1 perms with minLen 303
15: v to ^ -> 1 perms with minLen 467
15: v to v -> 1 perms with minLen 1
Dpad level 16
16: A to A -> 1 perms with minLen 1
16: A to < -> 1 perms with minLen 1713
16: A to > -> 1 perms with minLen 725
16: A to ^ -> 1 perms with minLen 1114
16: A to v -> 1 perms with minLen 1114
16: < to A -> 1 perms with minLen 1477
16: < to < -> 1 perms with minLen 1
16: < to > -> 1 perms with minLen 1183
16: < to ^ -> 1 perms with minLen 1151
16: < to v -> 1 perms with minLen 467
16: > to A -> 1 perms with minLen 725
16: > to < -> 1 perms with minLen 1713
16: > to > -> 1 perms with minLen 1
16: > to ^ -> 1 perms with minLen 1491
16: > to v -> 1 perms with minLen 1114
16: ^ to A -> 1 perms with minLen 467
16: ^ to < -> 1 perms with minLen 1114
16: ^ to > -> 1 perms with minLen 1151
16: ^ to ^ -> 1 perms with minLen 1
16: ^ to v -> 1 perms with minLen 725
16: v to A -> 1 perms with minLen 1151
16: v to < -> 1 perms with minLen 1114
16: v to > -> 1 perms with minLen 467
16: v to ^ -> 1 perms with minLen 725
16: v to v -> 1 perms with minLen 1
Dpad level 17
17: A to A -> 1 perms with minLen 1
17: A to < -> 1 perms with minLen 2641
17: A to > -> 1 perms with minLen 1114
17: A to ^ -> 1 perms with minLen 1713
17: A to v -> 1 perms with minLen 1713
17: < to A -> 1 perms with minLen 2284
17: < to < -> 1 perms with minLen 1
17: < to > -> 1 perms with minLen 1818
17: < to ^ -> 1 perms with minLen 1782
17: < to v -> 1 perms with minLen 725
17: > to A -> 1 perms with minLen 1114
17: > to < -> 1 perms with minLen 2641
17: > to > -> 1 perms with minLen 1
17: > to ^ -> 1 perms with minLen 2310
17: > to v -> 1 perms with minLen 1713
17: ^ to A -> 1 perms with minLen 725
17: ^ to < -> 1 perms with minLen 1713
17: ^ to > -> 1 perms with minLen 1782
17: ^ to ^ -> 1 perms with minLen 1
17: ^ to v -> 1 perms with minLen 1114
17: v to A -> 1 perms with minLen 1782
17: v to < -> 1 perms with minLen 1713
17: v to > -> 1 perms with minLen 725
17: v to ^ -> 1 perms with minLen 1114
17: v to v -> 1 perms with minLen 1
Dpad level 18
18: A to A -> 1 perms with minLen 1
18: A to < -> 1 perms with minLen 4073
18: A to > -> 1 perms with minLen 1713
18: A to ^ -> 1 perms with minLen 2641
18: A to v -> 1 perms with minLen 2641
18: < to A -> 1 perms with minLen 3520
18: < to < -> 1 perms with minLen 1
18: < to > -> 1 perms with minLen 2797
18: < to ^ -> 1 perms with minLen 2752
18: < to v -> 1 perms with minLen 1114
18: > to A -> 1 perms with minLen 1713
18: > to < -> 1 perms with minLen 4073
18: > to > -> 1 perms with minLen 1
18: > to ^ -> 1 perms with minLen 3563
18: > to v -> 1 perms with minLen 2641
18: ^ to A -> 1 perms with minLen 1114
18: ^ to < -> 1 perms with minLen 2641
18: ^ to > -> 1 perms with minLen 2752
18: ^ to ^ -> 1 perms with minLen 1
18: ^ to v -> 1 perms with minLen 1713
18: v to A -> 1 perms with minLen 2752
18: v to < -> 1 perms with minLen 2641
18: v to > -> 1 perms with minLen 1114
18: v to ^ -> 1 perms with minLen 1713
18: v to v -> 1 perms with minLen 1
Dpad level 19
19: A to A -> 1 perms with minLen 1
19: A to < -> 1 perms with minLen 6292
19: A to > -> 1 perms with minLen 2641
19: A to ^ -> 1 perms with minLen 4073
19: A to v -> 1 perms with minLen 4073
19: < to A -> 1 perms with minLen 5429
19: < to < -> 1 perms with minLen 1
19: < to > -> 1 perms with minLen 4316
19: < to ^ -> 1 perms with minLen 4243
19: < to v -> 1 perms with minLen 1713
19: > to A -> 1 perms with minLen 2641
19: > to < -> 1 perms with minLen 6292
19: > to > -> 1 perms with minLen 1
19: > to ^ -> 1 perms with minLen 5489
19: > to v -> 1 perms with minLen 4073
19: ^ to A -> 1 perms with minLen 1713
19: ^ to < -> 1 perms with minLen 4073
19: ^ to > -> 1 perms with minLen 4243
19: ^ to ^ -> 1 perms with minLen 1
19: ^ to v -> 1 perms with minLen 2641
19: v to A -> 1 perms with minLen 4243
19: v to < -> 1 perms with minLen 4073
19: v to > -> 1 perms with minLen 1713
19: v to ^ -> 1 perms with minLen 2641
19: v to v -> 1 perms with minLen 1
Dpad level 20
20: A to A -> 1 perms with minLen 1
20: A to < -> 1 perms with minLen 9715
20: A to > -> 1 perms with minLen 4073
20: A to ^ -> 1 perms with minLen 6292
20: A to v -> 1 perms with minLen 6292
20: < to A -> 1 perms with minLen 8377
20: < to < -> 1 perms with minLen 1
20: < to > -> 1 perms with minLen 6658
20: < to ^ -> 1 perms with minLen 6546
20: < to v -> 1 perms with minLen 2641
20: > to A -> 1 perms with minLen 4073
20: > to < -> 1 perms with minLen 9715
20: > to > -> 1 perms with minLen 1
20: > to ^ -> 1 perms with minLen 8462
20: > to v -> 1 perms with minLen 6292
20: ^ to A -> 1 perms with minLen 2641
20: ^ to < -> 1 perms with minLen 6292
20: ^ to > -> 1 perms with minLen 6546
20: ^ to ^ -> 1 perms with minLen 1
20: ^ to v -> 1 perms with minLen 4073
20: v to A -> 1 perms with minLen 6546
20: v to < -> 1 perms with minLen 6292
20: v to > -> 1 perms with minLen 2641
20: v to ^ -> 1 perms with minLen 4073
20: v to v -> 1 perms with minLen 1
Dpad level 21
21: A to A -> 1 perms with minLen 1
21: A to < -> 1 perms with minLen 14998
21: A to > -> 1 perms with minLen 6292
21: A to ^ -> 1 perms with minLen 9715
21: A to v -> 1 perms with minLen 9715
21: < to A -> 1 perms with minLen 12929
21: < to < -> 1 perms with minLen 1
21: < to > -> 1 perms with minLen 10274
21: < to ^ -> 1 perms with minLen 10100
21: < to v -> 1 perms with minLen 4073
21: > to A -> 1 perms with minLen 6292
21: > to < -> 1 perms with minLen 14998
21: > to > -> 1 perms with minLen 1
21: > to ^ -> 1 perms with minLen 13059
21: > to v -> 1 perms with minLen 9715
21: ^ to A -> 1 perms with minLen 4073
21: ^ to < -> 1 perms with minLen 9715
21: ^ to > -> 1 perms with minLen 10100
21: ^ to ^ -> 1 perms with minLen 1
21: ^ to v -> 1 perms with minLen 6292
21: v to A -> 1 perms with minLen 10100
21: v to < -> 1 perms with minLen 9715
21: v to > -> 1 perms with minLen 4073
21: v to ^ -> 1 perms with minLen 6292
21: v to v -> 1 perms with minLen 1
Dpad level 22
22: A to A -> 1 perms with minLen 1
22: A to < -> 1 perms with minLen 23148
22: A to > -> 1 perms with minLen 9715
22: A to ^ -> 1 perms with minLen 14998
22: A to v -> 1 perms with minLen 14998
22: < to A -> 1 perms with minLen 19961
22: < to < -> 1 perms with minLen 1
22: < to > -> 1 perms with minLen 15870
22: < to ^ -> 1 perms with minLen 15587
22: < to v -> 1 perms with minLen 6292
22: > to A -> 1 perms with minLen 9715
22: > to < -> 1 perms with minLen 23148
22: > to > -> 1 perms with minLen 1
22: > to ^ -> 1 perms with minLen 20166
22: > to v -> 1 perms with minLen 14998
22: ^ to A -> 1 perms with minLen 6292
22: ^ to < -> 1 perms with minLen 14998
22: ^ to > -> 1 perms with minLen 15587
22: ^ to ^ -> 1 perms with minLen 1
22: ^ to v -> 1 perms with minLen 9715
22: v to A -> 1 perms with minLen 15587
22: v to < -> 1 perms with minLen 14998
22: v to > -> 1 perms with minLen 6292
22: v to ^ -> 1 perms with minLen 9715
22: v to v -> 1 perms with minLen 1
Dpad level 23
23: A to A -> 1 perms with minLen 1
23: A to < -> 1 perms with minLen 35718
23: A to > -> 1 perms with minLen 14998
23: A to ^ -> 1 perms with minLen 23148
23: A to v -> 1 perms with minLen 23148
23: < to A -> 1 perms with minLen 30799
23: < to < -> 1 perms with minLen 1
23: < to > -> 1 perms with minLen 24515
23: < to ^ -> 1 perms with minLen 24045
23: < to v -> 1 perms with minLen 9715
23: > to A -> 1 perms with minLen 14998
23: > to < -> 1 perms with minLen 35718
23: > to > -> 1 perms with minLen 1
23: > to ^ -> 1 perms with minLen 31119
23: > to v -> 1 perms with minLen 23148
23: ^ to A -> 1 perms with minLen 9715
23: ^ to < -> 1 perms with minLen 23148
23: ^ to > -> 1 perms with minLen 24045
23: ^ to ^ -> 1 perms with minLen 1
23: ^ to v -> 1 perms with minLen 14998
23: v to A -> 1 perms with minLen 24045
23: v to < -> 1 perms with minLen 23148
23: v to > -> 1 perms with minLen 9715
23: v to ^ -> 1 perms with minLen 14998
23: v to v -> 1 perms with minLen 1
Dpad level 24
24: A to A -> 1 perms with minLen 1
24: A to < -> 1 perms with minLen 55134
24: A to > -> 1 perms with minLen 23148
24: A to ^ -> 1 perms with minLen 35718
24: A to v -> 1 perms with minLen 35718
24: < to A -> 1 perms with minLen 47517
24: < to < -> 1 perms with minLen 1
24: < to > -> 1 perms with minLen 37829
24: < to ^ -> 1 perms with minLen 37100
24: < to v -> 1 perms with minLen 14998
24: > to A -> 1 perms with minLen 23148
24: > to < -> 1 perms with minLen 55134
24: > to > -> 1 perms with minLen 1
24: > to ^ -> 1 perms with minLen 48025
24: > to v -> 1 perms with minLen 35718
24: ^ to A -> 1 perms with minLen 14998
24: ^ to < -> 1 perms with minLen 35718
24: ^ to > -> 1 perms with minLen 37100
24: ^ to ^ -> 1 perms with minLen 1
24: ^ to v -> 1 perms with minLen 23148
24: v to A -> 1 perms with minLen 37100
24: v to < -> 1 perms with minLen 35718
24: v to > -> 1 perms with minLen 14998
24: v to ^ -> 1 perms with minLen 23148
24: v to v -> 1 perms with minLen 1
Dpad level 25
25: A to A -> 1 perms with minLen 1
25: A to < -> 1 perms with minLen 85088
25: A to > -> 1 perms with minLen 35718
25: A to ^ -> 1 perms with minLen 55134
25: A to v -> 1 perms with minLen 55134
25: < to A -> 1 perms with minLen 73363
25: < to < -> 1 perms with minLen 1
25: < to > -> 1 perms with minLen 58384
25: < to ^ -> 1 perms with minLen 57292
25: < to v -> 1 perms with minLen 23148
25: > to A -> 1 perms with minLen 35718
25: > to < -> 1 perms with minLen 85088
25: > to > -> 1 perms with minLen 1
25: > to ^ -> 1 perms with minLen 74148
25: > to v -> 1 perms with minLen 55134
25: ^ to A -> 1 perms with minLen 23148
25: ^ to < -> 1 perms with minLen 55134
25: ^ to > -> 1 perms with minLen 57292
25: ^ to ^ -> 1 perms with minLen 1
25: ^ to v -> 1 perms with minLen 35718
25: v to A -> 1 perms with minLen 57292
25: v to < -> 1 perms with minLen 55134
25: v to > -> 1 perms with minLen 23148
25: v to ^ -> 1 perms with minLen 35718
25: v to v -> 1 perms with minLen 1
Multi level dpad done
Worker 1 processed job: 029A -> 7389490
 -> Sum: 7389490
Processing complete!
