Keypad:
0 -> map[0:[A] 1:[^<A] 2:[^A] 3:[^>A] 4:[^^<A] 5:[^^A] 6:[^^>A] 7:[^^^<A] 8:[^^^A] 9:[^^^>A] A:[>A]]
1 -> map[0:[>vA] 1:[A] 2:[>A] 3:[>>A] 4:[^A] 5:[^>A] 6:[^>>A] 7:[^^A] 8:[^^>A] 9:[^^>>A] A:[>>vA]]
4 -> map[0:[>vvA] 1:[vA] 2:[v>A] 3:[v>>A] 4:[A] 5:[>A] 6:[>>A] 7:[^A] 8:[^>A] 9:[^>>A] A:[>>vvA]]
5 -> map[0:[vvA] 1:[<vA] 2:[vA] 3:[v>A] 4:[<A] 5:[A] 6:[>A] 7:[<^A] 8:[^A] 9:[^>A] A:[vv>A]]
6 -> map[0:[<vvA] 1:[<<vA] 2:[<vA] 3:[vA] 4:[<<A] 5:[<A] 6:[A] 7:[<<^A] 8:[<^A] 9:[^A] A:[vvA]]
7 -> map[0:[>vvvA] 1:[vvA] 2:[vv>A] 3:[vv>>A] 4:[vA] 5:[v>A] 6:[v>>A] 7:[A] 8:[>A] 9:[>>A] A:[>>vvvA]]
8 -> map[0:[vvvA] 1:[<vvA] 2:[vvA] 3:[vv>A] 4:[<vA] 5:[vA] 6:[v>A] 7:[<A] 8:[A] 9:[>A] A:[vvv>A]]
9 -> map[0:[<vvvA] 1:[<<vvA] 2:[<vvA] 3:[vvA] 4:[<<vA] 5:[<vA] 6:[vA] 7:[<<A] 8:[<A] 9:[A] A:[vvvA]]
A -> map[0:[<A] 1:[^<<A] 2:[<^A] 3:[^A] 4:[^^<<A] 5:[<^^A] 6:[^^A] 7:[^^^<<A] 8:[<^^^A] 9:[^^^A] A:[A]]
2 -> map[0:[vA] 1:[<A] 2:[A] 3:[>A] 4:[<^A] 5:[^A] 6:[^>A] 7:[<^^A] 8:[^^A] 9:[^^>A] A:[v>A]]
3 -> map[0:[<vA] 1:[<<A] 2:[<A] 3:[A] 4:[<<^A] 5:[<^A] 6:[^A] 7:[<<^^A] 8:[<^^A] 9:[^^A] A:[vA]]
Dpad:
A -> > : [vA]
A -> ^ : [<A]
A -> v : [<vA]
A -> A : [A]
A -> < : [v<<A]
< -> A : [>>^A]
< -> < : [A]
< -> > : [>>A]
< -> ^ : [>^A]
< -> v : [>A]
> -> v : [<A]
> -> A : [^A]
> -> < : [<<A]
> -> > : [A]
> -> ^ : [<^A]
^ -> ^ : [A]
^ -> v : [vA]
^ -> A : [>A]
^ -> < : [v<A]
^ -> > : [v>A]
v -> > : [>A]
v -> ^ : [^A]
v -> v : [A]
v -> A : [^>A]
v -> < : [<A]
MultiHigherDpad:
A -> A : 5
A -> < : 2115
A -> > : 25
A -> ^ : 15
A -> v : 125
< -> A : 3345
< -> < : 5
< -> > : 335
< -> ^ : 345
< -> v : 35
> -> A : 45
> -> < : 115
> -> > : 5
> -> ^ : 145
> -> v : 15
^ -> < : 215
^ -> > : 235
^ -> ^ : 5
^ -> v : 25
^ -> A : 35
v -> A : 435
v -> < : 15
v -> > : 35
v -> ^ : 45
v -> v : 5
Encoded higher Order DPad: map[5:[5] 15:[2115 3345] 25:[125 435] 35:[25 45] 45:[15 35] 115:[2115 5 3345] 125:[2115 35 435] 145:[2115 345 35] 215:[125 15 3345] 225:[125 5 435] 235:[125 35 45] 325:[25 15 435] 335:[25 5 45] 345:[25 145 35] 415:[15 215 3345] 435:[15 235 45] 445:[15 5 35] 1125:[2115 5 35 435] 1145:[2115 5 345 35] 1225:[2115 35 5 435] 1445:[2115 345 5 35] 2115:[125 15 5 3345] 2225:[125 5 5 435] 2235:[125 5 35 45] 2335:[125 35 5 45] 3225:[25 15 5 435] 3325:[25 5 15 435] 3345:[25 5 145 35] 4115:[15 215 5 3345] 4335:[15 235 5 45] 4415:[15 5 215 3345] 4435:[15 5 235 45] 4445:[15 5 5 35] 11225:[2115 5 35 5 435] 11445:[2115 5 345 5 35] 12225:[2115 35 5 5 435] 14445:[2115 345 5 5 35] 22235:[125 5 5 35 45] 22335:[125 5 35 5 45] 32225:[25 15 5 5 435] 33225:[25 5 15 5 435] 44115:[15 5 215 5 3345] 44335:[15 5 235 5 45] 44415:[15 5 5 215 3345] 44435:[15 5 5 235 45] 332225:[25 5 15 5 5 435] 444115:[15 5 5 215 5 3345]]
Level 2
2: A to < as 125_15_5_3345 (len 13)
2: A to > as 125_435 (len 7)
2: A to ^ as 2115_3345 (len 9)
2: A to v as 2115_35_435 (len 11)
2: A to A as 5 (len 1)
2: < to A as 25_5_145_35 (len 11)
2: < to < as 5 (len 1)
2: < to > as 25_5_45 (len 7)
2: < to ^ as 25_145_35 (len 9)
2: < to v as 25_45 (len 5)
2: > to A as 15_35 (len 5)
2: > to < as 2115_5_3345 (len 11)
2: > to > as 5 (len 1)
2: > to ^ as 2115_345_35 (len 11)
2: > to v as 2115_3345 (len 9)
2: ^ to A as 25_45 (len 5)
2: ^ to < as 125_15_3345 (len 11)
2: ^ to > as 125_35_45 (len 9)
2: ^ to ^ as 5 (len 1)
2: ^ to v as 125_435 (len 7)
2: v to A as 15_235_45 (len 9)
2: v to < as 2115_3345 (len 9)
2: v to > as 25_45 (len 5)
2: v to ^ as 15_35 (len 5)
2: v to v as 5 (len 1)
Level 3
3: < to A as 125_435_5_2115_345_35_25_45 (len 27)
3: < to < as 5 (len 1)
3: < to > as 125_435_5_15_35 (len 15)
3: < to ^ as 125_435_2115_345_35_25_45 (len 25)
3: < to v as 125_435_15_35 (len 13)
3: > to A as 2115_3345_25_45 (len 15)
3: > to < as 125_15_5_3345_5_25_5_145_35 (len 27)
3: > to > as 5 (len 1)
3: > to ^ as 125_15_5_3345_25_145_35_25_45 (len 29)
3: > to v as 125_15_5_3345_25_5_145_35 (len 25)
3: ^ to < as 2115_35_435_2115_3345_25_5_145_35 (len 33)
3: ^ to > as 2115_35_435_25_45_15_35 (len 23)
3: ^ to ^ as 5 (len 1)
3: ^ to v as 2115_35_435_15_235_45 (len 21)
3: ^ to A as 125_435_15_35 (len 13)
3: v to A as 2115_3345_125_35_45_15_35 (len 25)
3: v to < as 125_15_5_3345_25_5_145_35 (len 25)
3: v to > as 125_435_15_35 (len 13)
3: v to ^ as 2115_3345_25_45 (len 15)
3: v to v as 5 (len 1)
3: A to > as 2115_35_435_15_235_45 (len 21)
3: A to ^ as 125_15_5_3345_25_5_145_35 (len 25)
3: A to v as 125_15_5_3345_25_45_15_235_45 (len 29)
3: A to A as 5 (len 1)
3: A to < as 2115_35_435_2115_3345_5_25_5_145_35 (len 35)
Level 4
4: ^ to A as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: ^ to < as 125_15_5_3345_25_45_15_235_45_125_15_5_3345_25_5_145_35_125_435_5_2115_345_35_25_45 (len 83)
4: ^ to > as 125_15_5_3345_25_45_15_235_45_125_435_15_35_2115_3345_25_45 (len 59)
4: ^ to ^ as 5 (len 1)
4: ^ to v as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35 (len 55)
4: v to A as 125_15_5_3345_25_5_145_35_2115_35_435_25_45_15_35_2115_3345_25_45 (len 65)
4: v to < as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
4: v to > as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: v to ^ as 125_15_5_3345_25_5_145_35_125_435_15_35 (len 39)
4: v to v as 5 (len 1)
4: A to A as 5 (len 1)
4: A to < as 125_15_5_3345_25_45_15_235_45_125_15_5_3345_25_5_145_35_5_125_435_5_2115_345_35_25_45 (len 85)
4: A to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35 (len 55)
4: A to ^ as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
4: A to v as 2115_35_435_2115_3345_5_25_5_145_35_125_435_15_35_2115_3345_125_35_45_15_35 (len 75)
4: < to > as 2115_35_435_15_235_45_5_2115_3345_25_45 (len 39)
4: < to ^ as 2115_35_435_15_235_45_125_15_5_3345_25_145_35_25_45_125_435_15_35 (len 65)
4: < to v as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: < to A as 2115_35_435_15_235_45_5_125_15_5_3345_25_145_35_25_45_125_435_15_35 (len 67)
4: < to < as 5 (len 1)
4: > to A as 125_15_5_3345_25_5_145_35_125_435_15_35 (len 39)
4: > to < as 2115_35_435_2115_3345_5_25_5_145_35_5_125_435_5_2115_345_35_25_45 (len 65)
4: > to > as 5 (len 1)
4: > to ^ as 2115_35_435_2115_3345_5_25_5_145_35_125_435_2115_345_35_25_45_125_435_15_35 (len 75)
4: > to v as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
Level 5
5: A to A as 5 (len 1)
5: A to < (len 209)
5: A to > (len 141)
5: A to ^ (len 153)
5: A to v (len 189)
5: < to v as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: < to A (len 171)
5: < to < as 5 (len 1)
5: < to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_5_125_15_5_3345_25_5_145_35_125_435_15_35 (len 97)
5: < to ^ (len 169)
5: > to A (len 101)
5: > to < (len 155)
5: > to > as 5 (len 1)
5: > to ^ (len 189)
5: > to v (len 153)
5: ^ to A as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: ^ to < (len 207)
5: ^ to > (len 153)
5: ^ to ^ as 5 (len 1)
5: ^ to v (len 141)
5: v to v as 5 (len 1)
5: v to A (len 163)
5: v to < (len 153)
5: v to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: v to ^ (len 101)
Level 6
6: A to A as 5 (len 1)
6: A to < (len 517)
6: A to > (len 353)
6: A to ^ (len 381)
6: A to v (len 469)
6: < to v (len 243)
6: < to A (len 429)
6: < to < as 5 (len 1)
6: < to > (len 245)
6: < to ^ (len 427)
6: > to A (len 249)
6: > to < (len 383)
6: > to > as 5 (len 1)
6: > to ^ (len 475)
6: > to v (len 381)
6: ^ to ^ as 5 (len 1)
6: ^ to v (len 353)
6: ^ to A (len 243)
6: ^ to < (len 515)
6: ^ to > (len 387)
6: v to A (len 409)
6: v to < (len 381)
6: v to > (len 243)
6: v to ^ (len 249)
6: v to v as 5 (len 1)
Level 7
7: < to < as 5 (len 1)
7: < to > (len 605)
7: < to ^ (len 1073)
7: < to v (len 603)
7: < to A (len 1075)
7: > to A (len 625)
7: > to < (len 949)
7: > to > as 5 (len 1)
7: > to ^ (len 1189)
7: > to v (len 947)
7: ^ to > (len 963)
7: ^ to ^ as 5 (len 1)
7: ^ to v (len 879)
7: ^ to A (len 603)
7: ^ to < (len 1281)
7: v to > (len 603)
7: v to ^ (len 625)
7: v to v as 5 (len 1)
7: v to A (len 1019)
7: v to < (len 947)
7: A to > (len 879)
7: A to ^ (len 947)
7: A to v (len 1171)
7: A to A as 5 (len 1)
7: A to < (len 1283)
Level 8
8: A to A as 5 (len 1)
8: A to < (len 3197)
8: A to > (len 2191)
8: A to ^ (len 2359)
8: A to v (len 2907)
8: < to ^ (len 2673)
8: < to v (len 1505)
8: < to A (len 2675)
8: < to < as 5 (len 1)
8: < to > (len 1507)
8: > to A (len 1551)
8: > to < (len 2361)
8: > to > as 5 (len 1)
8: > to ^ (len 2961)
8: > to v (len 2359)
8: ^ to v (len 2191)
8: ^ to A (len 1505)
8: ^ to < (len 3195)
8: ^ to > (len 2401)
8: ^ to ^ as 5 (len 1)
8: v to > (len 1505)
8: v to ^ (len 1551)
8: v to v as 5 (len 1)
8: v to A (len 2537)
8: v to < (len 2359)
Level 9
9: A to < (len 7945)
9: A to > (len 5445)
9: A to ^ (len 5873)
9: A to v (len 7241)
9: A to A as 5 (len 1)
9: < to < as 5 (len 1)
9: < to > (len 3745)
9: < to ^ (len 6659)
9: < to v (len 3743)
9: < to A (len 6661)
9: > to A (len 3865)
9: > to < (len 5875)
9: > to > as 5 (len 1)
9: > to ^ (len 7377)
9: > to v (len 5873)
9: ^ to A (len 3743)
9: ^ to < (len 7943)
9: ^ to > (len 5965)
9: ^ to ^ as 5 (len 1)
9: ^ to v (len 5445)
9: v to A (len 6313)
9: v to < (len 5873)
9: v to > (len 3743)
9: v to ^ (len 3865)
9: v to v as 5 (len 1)
Level 10
10: v to A (len 15705)
10: v to < (len 14607)
10: v to > (len 9311)
10: v to ^ (len 9617)
10: v to v as 5 (len 1)
10: A to A as 5 (len 1)
10: A to < (len 19779)
10: A to > (len 13555)
10: A to ^ (len 14607)
10: A to v (len 18003)
10: < to A (len 16569)
10: < to < as 5 (len 1)
10: < to > (len 9313)
10: < to ^ (len 16567)
10: < to v (len 9311)
10: > to A (len 9617)
10: > to < (len 14609)
10: > to > as 5 (len 1)
10: > to ^ (len 18349)
10: > to v (len 14607)
10: ^ to A (len 9311)
10: ^ to < (len 19777)
10: ^ to > (len 14851)
10: ^ to ^ as 5 (len 1)
10: ^ to v (len 13555)
Worker 5 processed job: 879A -> 87086046
Worker 2 processed job: 508A -> 50808128
Worker 4 processed job: 593A -> 64354732
Worker 1 processed job: 189A -> 19805688
Worker 3 processed job: 463A -> 46740776
 -> Sum: 268795370
Processing complete!
