psh = y03 OR y00 = 1 OR 1 = 1
kjc = x04 AND y00 = 0 AND 1 = 0
pbm = y01 AND x02 = 1 AND 1 = 1
nrd = y03 OR x01 = 1 OR 0 = 1
ffh = x03 XOR y03 = 1 XOR 1 = 0
ntg = x00 XOR y04 = 1 XOR 1 = 0
tnw = y02 OR x01 = 1 OR 0 = 1
djm = y00 AND y03 = 1 AND 1 = 1
vdt = x03 OR x00 = 1 OR 1 = 1
fst = x00 OR x03 = 1 OR 1 = 1
fgs = y04 OR y02 = 1 OR 1 = 1
rvg = kjc AND fst = 0 AND 1 = 0
gnj = tnw OR pbm = 1 OR 1 = 1
kpj = pbm OR djm = 1 OR 1 = 1
bfw = vdt OR tnw = 1 OR 1 = 1
bqk = ffh OR nrd = 0 OR 1 = 1
wpb = nrd XOR fgs = 1 XOR 1 = 0
qhw = djm OR pbm = 1 OR 1 = 1
hwm = nrd AND vdt = 1 AND 1 = 1
mjb = ntg XOR fgs = 0 XOR 1 = 1
kwq = ntg OR kjc = 0 OR 0 = 0
z06 = bfw OR bqk = 1 OR 1 = 1
z05 = kwq OR kpj = 0 OR 1 = 1
tgd = psh XOR fgs = 1 XOR 1 = 0
z09 = qhw XOR tgd = 1 XOR 0 = 1
frj = tnw OR fst = 1 OR 1 = 1
z01 = tgd XOR rvg = 0 XOR 0 = 0
z11 = gnj AND tgd = 1 AND 0 = 0
z02 = gnj AND wpb = 1 AND 0 = 0
z03 = hwm AND bqk = 1 AND 1 = 1
z12 = tgd XOR rvg = 0 XOR 0 = 0
z10 = bfw AND frj = 1 AND 1 = 1
z04 = frj XOR qhw = 1 XOR 1 = 0
z07 = bqk OR frj = 1 OR 1 = 1
z00 = bfw XOR mjb = 1 XOR 1 = 0
z08 = bqk OR frj = 1 OR 1 = 1
 -> Sum: 2024
Processing complete!
