Keypad:
8 -> map[0:[vvvA] 1:[<vvA] 2:[vvA] 3:[vv>A] 4:[<vA] 5:[vA] 6:[v>A] 7:[<A] 8:[A] 9:[>A] A:[vvv>A]]
A -> map[0:[<A] 1:[^<<A] 2:[<^A] 3:[^A] 4:[^^<<A] 5:[<^^A] 6:[^^A] 7:[^^^<<A] 8:[<^^^A] 9:[^^^A] A:[A]]
0 -> map[0:[A] 1:[^<A] 2:[^A] 3:[^>A] 4:[^^<A] 5:[^^A] 6:[^^>A] 7:[^^^<A] 8:[^^^A] 9:[^^^>A] A:[>A]]
4 -> map[0:[>vvA] 1:[vA] 2:[v>A] 3:[v>>A] 4:[A] 5:[>A] 6:[>>A] 7:[^A] 8:[^>A] 9:[^>>A] A:[>>vvA]]
7 -> map[0:[>vvvA] 1:[vvA] 2:[vv>A] 3:[vv>>A] 4:[vA] 5:[v>A] 6:[v>>A] 7:[A] 8:[>A] 9:[>>A] A:[>>vvvA]]
5 -> map[0:[vvA] 1:[<vA] 2:[vA] 3:[v>A] 4:[<A] 5:[A] 6:[>A] 7:[<^A] 8:[^A] 9:[^>A] A:[vv>A]]
6 -> map[0:[<vvA] 1:[<<vA] 2:[<vA] 3:[vA] 4:[<<A] 5:[<A] 6:[A] 7:[<<^A] 8:[<^A] 9:[^A] A:[vvA]]
9 -> map[0:[<vvvA] 1:[<<vvA] 2:[<vvA] 3:[vvA] 4:[<<vA] 5:[<vA] 6:[vA] 7:[<<A] 8:[<A] 9:[A] A:[vvvA]]
1 -> map[0:[>vA] 1:[A] 2:[>A] 3:[>>A] 4:[^A] 5:[^>A] 6:[^>>A] 7:[^^A] 8:[^^>A] 9:[^^>>A] A:[>>vA]]
2 -> map[0:[vA] 1:[<A] 2:[A] 3:[>A] 4:[<^A] 5:[^A] 6:[^>A] 7:[<^^A] 8:[^^A] 9:[^^>A] A:[v>A]]
3 -> map[0:[<vA] 1:[<<A] 2:[<A] 3:[A] 4:[<<^A] 5:[<^A] 6:[^A] 7:[<<^^A] 8:[<^^A] 9:[^^A] A:[vA]]
Dpad:
A -> v : [<vA]
A -> A : [A]
A -> < : [v<<A]
A -> > : [vA]
A -> ^ : [<A]
< -> v : [>A]
< -> A : [>>^A]
< -> < : [A]
< -> > : [>>A]
< -> ^ : [>^A]
> -> A : [^A]
> -> < : [<<A]
> -> > : [A]
> -> ^ : [<^A]
> -> v : [<A]
^ -> A : [>A]
^ -> < : [v<A]
^ -> > : [v>A]
^ -> ^ : [A]
^ -> v : [vA]
v -> > : [>A]
v -> ^ : [^A]
v -> v : [A]
v -> A : [^>A]
v -> < : [<A]
MultiHigherDpad:
> -> ^ : [145]
> -> v : [15]
> -> A : [45]
> -> < : [115]
> -> > : [5]
^ -> < : [215]
^ -> > : [235]
^ -> ^ : [5]
^ -> v : [25]
^ -> A : [35]
v -> A : [435]
v -> < : [15]
v -> > : [35]
v -> ^ : [45]
v -> v : [5]
A -> A : [5]
A -> < : [2115]
A -> > : [25]
A -> ^ : [15]
A -> v : [125]
< -> ^ : [345]
< -> v : [35]
< -> A : [3345]
< -> < : [5]
< -> > : [335]
Encoded higher Order DPad: map[5:[5] 15:[2115 3345] 25:[125 435] 35:[25 45] 45:[15 35] 115:[2115 5 3345] 125:[2115 35 435] 145:[2115 345 35] 215:[125 15 3345] 225:[125 5 435] 235:[125 35 45] 325:[25 15 435] 335:[25 5 45] 345:[25 145 35] 415:[15 215 3345] 435:[15 235 45] 445:[15 5 35] 1125:[2115 5 35 435] 1145:[2115 5 345 35] 1225:[2115 35 5 435] 1445:[2115 345 5 35] 2115:[125 15 5 3345] 2225:[125 5 5 435] 2235:[125 5 35 45] 2335:[125 35 5 45] 3225:[25 15 5 435] 3325:[25 5 15 435] 3345:[25 5 145 35] 4115:[15 215 5 3345] 4335:[15 235 5 45] 4415:[15 5 215 3345] 4435:[15 5 235 45] 4445:[15 5 5 35] 11225:[2115 5 35 5 435] 11445:[2115 5 345 5 35] 12225:[2115 35 5 5 435] 14445:[2115 345 5 5 35] 22235:[125 5 5 35 45] 22335:[125 5 35 5 45] 32225:[25 15 5 5 435] 33225:[25 5 15 5 435] 44115:[15 5 215 5 3345] 44335:[15 5 235 5 45] 44415:[15 5 5 215 3345] 44435:[15 5 5 235 45] 332225:[25 5 15 5 5 435] 444115:[15 5 5 215 5 3345]]
Level 2
2: A to A as [5] (len 1)
2: A to < as [125 15 5 3345] (len 4)
2: A to > as [125 435] (len 2)
2: A to ^ as [2115 3345] (len 2)
2: A to v as [2115 35 435] (len 3)
2: < to ^ as [25 145 35] (len 3)
2: < to v as [25 45] (len 2)
2: < to A as [25 5 145 35] (len 4)
2: < to < as [5] (len 1)
2: < to > as [25 5 45] (len 3)
2: > to A as [15 35] (len 2)
2: > to < as [2115 5 3345] (len 3)
2: > to > as [5] (len 1)
2: > to ^ as [2115 345 35] (len 3)
2: > to v as [2115 3345] (len 2)
2: ^ to A as [25 45] (len 2)
2: ^ to < as [125 15 3345] (len 3)
2: ^ to > as [125 35 45] (len 3)
2: ^ to ^ as [5] (len 1)
2: ^ to v as [125 435] (len 2)
2: v to A as [15 235 45] (len 3)
2: v to < as [2115 3345] (len 2)
2: v to > as [25 45] (len 2)
2: v to ^ as [15 35] (len 2)
2: v to v as [5] (len 1)
Level 3
3: v to > as [125 435 15 35] (len 4)
3: v to ^ as [2115 3345 25 45] (len 4)
3: v to v as [5] (len 1)
3: v to A as [2115 3345 125 35 45 15 35] (len 7)
3: v to < as [125 15 5 3345 25 5 145 35] (len 8)
3: A to A as [5] (len 1)
3: A to < as [2115 35 435 2115 3345 5 25 5 145 35] (len 10)
3: A to > as [2115 35 435 15 235 45] (len 6)
3: A to ^ as [125 15 5 3345 25 5 145 35] (len 8)
3: A to v as [125 15 5 3345 25 45 15 235 45] (len 9)
3: < to v as [125 435 15 35] (len 4)
3: < to A as [125 435 5 2115 345 35 25 45] (len 8)
3: < to < as [5] (len 1)
3: < to > as [125 435 5 15 35] (len 5)
3: < to ^ as [125 435 2115 345 35 25 45] (len 7)
3: > to A as [2115 3345 25 45] (len 4)
3: > to < as [125 15 5 3345 5 25 5 145 35] (len 9)
3: > to > as [5] (len 1)
3: > to ^ as [125 15 5 3345 25 145 35 25 45] (len 9)
3: > to v as [125 15 5 3345 25 5 145 35] (len 8)
3: ^ to A as [125 435 15 35] (len 4)
3: ^ to < as [2115 35 435 2115 3345 25 5 145 35] (len 9)
3: ^ to > as [2115 35 435 25 45 15 35] (len 7)
3: ^ to ^ as [5] (len 1)
3: ^ to v as [2115 35 435 15 235 45] (len 6)
Level 4
4: A to A as [5] (len 1)
4: A to < (len 26)
4: A to > (len 16)
4: A to ^ (len 18)
4: A to v (len 21)
4: < to v as [2115 35 435 15 235 45 2115 3345 25 45] (len 10)
4: < to A (len 20)
4: < to < as [5] (len 1)
4: < to > (len 11)
4: < to ^ (len 19)
4: > to < (len 19)
4: > to > as [5] (len 1)
4: > to ^ (len 21)
4: > to v (len 18)
4: > to A (len 12)
4: ^ to A as [2115 35 435 15 235 45 2115 3345 25 45] (len 10)
4: ^ to < (len 25)
4: ^ to > (len 17)
4: ^ to ^ as [5] (len 1)
4: ^ to v (len 16)
4: v to A (len 19)
4: v to < (len 18)
4: v to > as [2115 35 435 15 235 45 2115 3345 25 45] (len 10)
4: v to ^ (len 12)
4: v to v as [5] (len 1)
Level 5
5: < to < as [5] (len 1)
5: < to > (len 29)
5: < to ^ (len 47)
5: < to v (len 28)
5: < to A (len 48)
5: > to A (len 28)
5: > to < (len 47)
5: > to > as [5] (len 1)
5: > to ^ (len 55)
5: > to v (len 46)
5: ^ to A (len 28)
5: ^ to < (len 59)
5: ^ to > (len 43)
5: ^ to ^ as [5] (len 1)
5: ^ to v (len 40)
5: v to A (len 47)
5: v to < (len 46)
5: v to > (len 28)
5: v to ^ (len 28)
5: v to v as [5] (len 1)
5: A to ^ (len 46)
5: A to v (len 55)
5: A to A as [5] (len 1)
5: A to < (len 60)
5: A to > (len 40)
Level 6
6: A to ^ (len 108)
6: A to v (len 135)
6: A to A as [5] (len 1)
6: A to < (len 150)
6: A to > (len 102)
6: < to ^ (len 123)
6: < to v (len 68)
6: < to A (len 124)
6: < to < as [5] (len 1)
6: < to > (len 69)
6: > to A (len 74)
6: > to < (len 109)
6: > to > as [5] (len 1)
6: > to ^ (len 135)
6: > to v (len 108)
6: ^ to v (len 102)
6: ^ to A (len 68)
6: ^ to < (len 149)
6: ^ to > (len 111)
6: ^ to ^ as [5] (len 1)
6: v to A (len 117)
6: v to < (len 108)
6: v to > (len 68)
6: v to ^ (len 74)
6: v to v as [5] (len 1)
Level 7
7: A to A as [5] (len 1)
7: A to < (len 368)
7: A to > (len 252)
7: A to ^ (len 274)
7: A to v (len 335)
7: < to < as [5] (len 1)
7: < to > (len 177)
7: < to ^ (len 305)
7: < to v (len 176)
7: < to A (len 306)
7: > to > as [5] (len 1)
7: > to ^ (len 341)
7: > to v (len 274)
7: > to A (len 176)
7: > to < (len 275)
7: ^ to v (len 252)
7: ^ to A (len 176)
7: ^ to < (len 367)
7: ^ to > (len 277)
7: ^ to ^ as [5] (len 1)
7: v to > (len 176)
7: v to ^ (len 176)
7: v to v as [5] (len 1)
7: v to A (len 293)
7: v to < (len 274)
Level 8
8: A to A as [5] (len 1)
8: A to < (len 916)
8: A to > (len 628)
8: A to ^ (len 674)
8: A to v (len 837)
8: < to A (len 770)
8: < to < as [5] (len 1)
8: < to > (len 429)
8: < to ^ (len 769)
8: < to v (len 428)
8: > to A (len 450)
8: > to < (len 675)
8: > to > as [5] (len 1)
8: > to ^ (len 849)
8: > to v (len 674)
8: ^ to A (len 428)
8: ^ to < (len 915)
8: ^ to > (len 687)
8: ^ to ^ as [5] (len 1)
8: ^ to v (len 628)
8: v to v as [5] (len 1)
8: v to A (len 727)
8: v to < (len 674)
8: v to > (len 428)
8: v to ^ (len 450)
Level 9
9: A to A as [5] (len 1)
9: A to < (len 2282)
9: A to > (len 1564)
9: A to ^ (len 1686)
9: A to v (len 2071)
9: < to > (len 1079)
9: < to ^ (len 1905)
9: < to v (len 1078)
9: < to A (len 1906)
9: < to < as [5] (len 1)
9: > to A (len 1102)
9: > to < (len 1687)
9: > to > as [5] (len 1)
9: > to ^ (len 2113)
9: > to v (len 1686)
9: ^ to v (len 1564)
9: ^ to A (len 1078)
9: ^ to < (len 2281)
9: ^ to > (len 1715)
9: ^ to ^ as [5] (len 1)
9: v to A (len 1811)
9: v to < (len 1686)
9: v to > (len 1078)
9: v to ^ (len 1102)
9: v to v as [5] (len 1)
Level 10
10: A to < (len 5664)
10: A to > (len 3882)
10: A to ^ (len 4188)
10: A to v (len 5171)
10: A to A as [5] (len 1)
10: < to A (len 4756)
10: < to < as [5] (len 1)
10: < to > (len 2667)
10: < to ^ (len 4755)
10: < to v (len 2666)
10: > to A (len 2764)
10: > to < (len 4189)
10: > to > as [5] (len 1)
10: > to ^ (len 5265)
10: > to v (len 4188)
10: ^ to v (len 3882)
10: ^ to A (len 2666)
10: ^ to < (len 5663)
10: ^ to > (len 4251)
10: ^ to ^ as [5] (len 1)
10: v to A (len 4503)
10: v to < (len 4188)
10: v to > (len 2666)
10: v to ^ (len 2764)
10: v to v as [5] (len 1)
Level 11
11: > to A (len 6854)
11: > to < (len 10421)
11: > to > as [5] (len 1)
11: > to ^ (len 13085)
11: > to v (len 10420)
11: ^ to A (len 6646)
11: ^ to < (len 14115)
11: ^ to > (len 10601)
11: ^ to ^ as [5] (len 1)
11: ^ to v (len 9674)
11: v to A (len 11203)
11: v to < (len 10420)
11: v to > (len 6646)
11: v to ^ (len 6854)
11: v to v as [5] (len 1)
11: A to A as [5] (len 1)
11: A to < (len 14116)
11: A to > (len 9674)
11: A to ^ (len 10420)
11: A to v (len 12833)
11: < to v (len 6646)
11: < to A (len 11814)
11: < to < as [5] (len 1)
11: < to > (len 6647)
11: < to ^ (len 11813)
Level 12
12: A to v (len 31965)
12: A to A as [5] (len 1)
12: A to < (len 35068)
12: A to > (len 24036)
12: A to ^ (len 25930)
12: < to > (len 16529)
12: < to ^ (len 29405)
12: < to v (len 16528)
12: < to A (len 29406)
12: < to < as [5] (len 1)
12: > to v (len 25930)
12: > to A (len 17066)
12: > to < (len 25931)
12: > to > as [5] (len 1)
12: > to ^ (len 32575)
12: ^ to v (len 24036)
12: ^ to A (len 16528)
12: ^ to < (len 35067)
12: ^ to > (len 26333)
12: ^ to ^ as [5] (len 1)
12: v to ^ (len 17066)
12: v to v as [5] (len 1)
12: v to A (len 27875)
12: v to < (len 25930)
12: v to > (len 16528)
Level 13
13: > to A (len 42458)
13: > to < (len 64475)
13: > to > as [5] (len 1)
13: > to ^ (len 81001)
13: > to v (len 64474)
13: ^ to > (len 65559)
13: ^ to ^ as [5] (len 1)
13: ^ to v (len 59840)
13: ^ to A (len 41102)
13: ^ to < (len 87301)
13: v to A (len 69329)
13: v to < (len 64474)
13: v to > (len 41102)
13: v to ^ (len 42458)
13: v to v as [5] (len 1)
13: A to A as [5] (len 1)
13: A to < (len 87302)
13: A to > (len 59840)
13: A to ^ (len 64474)
13: A to v (len 79471)
13: < to > (len 41103)
13: < to ^ (len 73139)
13: < to v (len 41102)
13: < to A (len 73140)
13: < to < as [5] (len 1)
Level 14
14: A to A as [5] (len 1)
14: A to < (len 217086)
14: A to > (len 148800)
14: A to ^ (len 160442)
14: A to v (len 197733)
14: < to A (len 181944)
14: < to < as [5] (len 1)
14: < to > (len 102299)
14: < to ^ (len 181943)
14: < to v (len 102298)
14: > to A (len 105576)
14: > to < (len 160443)
14: > to > as [5] (len 1)
14: > to ^ (len 201543)
14: > to v (len 160442)
14: ^ to A (len 102298)
14: ^ to < (len 217085)
14: ^ to > (len 163031)
14: ^ to ^ as [5] (len 1)
14: ^ to v (len 148800)
14: v to A (len 172491)
14: v to < (len 160442)
14: v to > (len 102298)
14: v to ^ (len 105576)
14: v to v as [5] (len 1)
Level 15
15: A to > (len 370224)
15: A to ^ (len 399030)
15: A to v (len 491875)
15: A to A as [5] (len 1)
15: A to < (len 540120)
15: < to A (len 452642)
15: < to < as [5] (len 1)
15: < to > (len 254377)
15: < to ^ (len 452641)
15: < to v (len 254376)
15: > to A (len 262740)
15: > to < (len 399031)
15: > to > as [5] (len 1)
15: > to ^ (len 501327)
15: > to v (len 399030)
15: ^ to ^ as [5] (len 1)
15: ^ to v (len 370224)
15: ^ to A (len 254376)
15: ^ to < (len 540119)
15: ^ to > (len 405607)
15: v to ^ (len 262740)
15: v to v as [5] (len 1)
15: v to A (len 429049)
15: v to < (len 399030)
15: v to > (len 254376)
Level 16
16: v to A (len 1067377)
16: v to < (len 992762)
16: v to > (len 632964)
16: v to ^ (len 653406)
16: v to v as [5] (len 1)
16: A to A as [5] (len 1)
16: A to < (len 1343548)
16: A to > (len 920924)
16: A to ^ (len 992762)
16: A to v (len 1223545)
16: < to > (len 632965)
16: < to ^ (len 1125927)
16: < to v (len 632964)
16: < to A (len 1125928)
16: < to < as [5] (len 1)
16: > to < (len 992763)
16: > to > as [5] (len 1)
16: > to ^ (len 1247137)
16: > to v (len 992762)
16: > to A (len 653406)
16: ^ to A (len 632964)
16: ^ to < (len 1343547)
16: ^ to > (len 1008991)
16: ^ to ^ as [5] (len 1)
16: ^ to v (len 920924)
Level 17
17: A to ^ (len 2469476)
17: A to v (len 3043889)
17: A to A as [5] (len 1)
17: A to < (len 3342236)
17: A to > (len 2290922)
17: < to ^ (len 2801025)
17: < to v (len 1574330)
17: < to A (len 2801026)
17: < to < as [5] (len 1)
17: < to > (len 1574331)
17: > to A (len 1625726)
17: > to < (len 2469477)
17: > to > as [5] (len 1)
17: > to ^ (len 3102439)
17: > to v (len 2469476)
17: ^ to ^ as [5] (len 1)
17: ^ to v (len 2290922)
17: ^ to A (len 1574330)
17: ^ to < (len 3342235)
17: ^ to > (len 2509915)
17: v to A (len 2655159)
17: v to < (len 2469476)
17: v to > (len 1574330)
17: v to ^ (len 1625726)
17: v to v as [5] (len 1)
Level 18
18: A to < (len 8314392)
18: A to > (len 5699048)
18: A to ^ (len 6143262)
18: A to v (len 7571725)
18: A to A as [5] (len 1)
18: < to ^ (len 6967691)
18: < to v (len 3916648)
18: < to A (len 6967692)
18: < to < as [5] (len 1)
18: < to > (len 3916649)
18: > to A (len 4043806)
18: > to < (len 6143263)
18: > to > as [5] (len 1)
18: > to ^ (len 7717591)
18: > to v (len 6143262)
18: ^ to A (len 3916648)
18: ^ to < (len 8314391)
18: ^ to > (len 6243945)
18: ^ to ^ as [5] (len 1)
18: ^ to v (len 5699048)
18: v to < (len 6143262)
18: v to > (len 3916648)
18: v to ^ (len 4043806)
18: v to v as [5] (len 1)
18: v to A (len 6605117)
Level 19
19: A to A as [5] (len 1)
19: A to < (len 20682680)
19: A to > (len 14176842)
19: A to ^ (len 15282084)
19: A to v (len 18836157)
19: < to A (len 17333288)
19: < to < as [5] (len 1)
19: < to > (len 9742855)
19: < to ^ (len 17333287)
19: < to v (len 9742854)
19: > to A (len 10059910)
19: > to < (len 15282085)
19: > to > as [5] (len 1)
19: > to ^ (len 19198731)
19: > to v (len 15282084)
19: ^ to ^ as [5] (len 1)
19: ^ to v (len 14176842)
19: ^ to A (len 9742854)
19: ^ to < (len 20682679)
19: ^ to > (len 15532179)
19: v to ^ (len 10059910)
19: v to v as [5] (len 1)
19: v to A (len 16431013)
19: v to < (len 15282084)
19: v to > (len 9742854)
Level 20
20: v to A (len 40874173)
20: v to < (len 38015968)
20: v to > (len 24236752)
20: v to ^ (len 25024938)
20: v to v as [5] (len 1)
20: A to A as [5] (len 1)
20: A to < (len 51451530)
20: A to > (len 35267170)
20: A to ^ (len 38015968)
20: A to v (len 46856547)
20: < to A (len 43118428)
20: < to < as [5] (len 1)
20: < to > (len 24236753)
20: < to ^ (len 43118427)
20: < to v (len 24236752)
20: > to A (len 25024938)
20: > to < (len 38015969)
20: > to > as [5] (len 1)
20: > to ^ (len 47758821)
20: > to v (len 38015968)
20: ^ to > (len 38638921)
20: ^ to ^ as [5] (len 1)
20: ^ to v (len 35267170)
20: ^ to A (len 24236752)
20: ^ to < (len 51451529)
Level 21
21: A to ^ (len 94569958)
21: A to v (len 116562455)
21: A to A as [5] (len 1)
21: A to < (len 127990944)
21: A to > (len 87730720)
21: < to < as [5] (len 1)
21: < to > (len 60292109)
21: < to ^ (len 107262743)
21: < to v (len 60292108)
21: < to A (len 107262744)
21: > to A (len 62252720)
21: > to < (len 94569959)
21: > to > as [5] (len 1)
21: > to ^ (len 118806709)
21: > to v (len 94569958)
21: ^ to v (len 87730720)
21: ^ to A (len 60292108)
21: ^ to < (len 127990943)
21: ^ to > (len 96118237)
21: ^ to ^ as [5] (len 1)
21: v to ^ (len 62252720)
21: v to v as [5] (len 1)
21: v to A (len 101679827)
21: v to < (len 94569958)
21: v to > (len 60292108)
Level 22
22: A to A as [5] (len 1)
22: A to < (len 318395158)
22: A to > (len 218242282)
22: A to ^ (len 235253688)
22: A to v (len 289962879)
22: < to A (len 266829538)
22: < to < as [5] (len 1)
22: < to > (len 149983441)
22: < to ^ (len 266829537)
22: < to v (len 149983440)
22: > to A (len 154862066)
22: > to < (len 235253689)
22: > to > as [5] (len 1)
22: > to ^ (len 295545795)
22: > to v (len 235253688)
22: ^ to A (len 149983440)
22: ^ to < (len 318395157)
22: ^ to > (len 239107283)
22: ^ to ^ as [5] (len 1)
22: ^ to v (len 218242282)
22: v to A (len 252940915)
22: v to < (len 235253688)
22: v to > (len 149983440)
22: v to ^ (len 154862066)
22: v to v as [5] (len 1)
Level 23
