Keypad:
5 -> map[0:[vvA] 1:[<vA] 2:[vA] 3:[v>A] 4:[<A] 5:[A] 6:[>A] 7:[<^A] 8:[^A] 9:[^>A] A:[vv>A]]
A -> map[0:[<A] 1:[^<<A] 2:[<^A] 3:[^A] 4:[^^<<A] 5:[<^^A] 6:[^^A] 7:[^^^<<A] 8:[<^^^A] 9:[^^^A] A:[A]]
2 -> map[0:[vA] 1:[<A] 2:[A] 3:[>A] 4:[<^A] 5:[^A] 6:[^>A] 7:[<^^A] 8:[^^A] 9:[^^>A] A:[v>A]]
3 -> map[0:[<vA] 1:[<<A] 2:[<A] 3:[A] 4:[<<^A] 5:[<^A] 6:[^A] 7:[<<^^A] 8:[<^^A] 9:[^^A] A:[vA]]
4 -> map[0:[>vvA] 1:[vA] 2:[v>A] 3:[v>>A] 4:[A] 5:[>A] 6:[>>A] 7:[^A] 8:[^>A] 9:[^>>A] A:[>>vvA]]
7 -> map[0:[>vvvA] 1:[vvA] 2:[vv>A] 3:[vv>>A] 4:[vA] 5:[v>A] 6:[v>>A] 7:[A] 8:[>A] 9:[>>A] A:[>>vvvA]]
8 -> map[0:[vvvA] 1:[<vvA] 2:[vvA] 3:[vv>A] 4:[<vA] 5:[vA] 6:[v>A] 7:[<A] 8:[A] 9:[>A] A:[vvv>A]]
9 -> map[0:[<vvvA] 1:[<<vvA] 2:[<vvA] 3:[vvA] 4:[<<vA] 5:[<vA] 6:[vA] 7:[<<A] 8:[<A] 9:[A] A:[vvvA]]
0 -> map[0:[A] 1:[^<A] 2:[^A] 3:[^>A] 4:[^^<A] 5:[^^A] 6:[^^>A] 7:[^^^<A] 8:[^^^A] 9:[^^^>A] A:[>A]]
1 -> map[0:[>vA] 1:[A] 2:[>A] 3:[>>A] 4:[^A] 5:[^>A] 6:[^>>A] 7:[^^A] 8:[^^>A] 9:[^^>>A] A:[>>vA]]
6 -> map[0:[<vvA] 1:[<<vA] 2:[<vA] 3:[vA] 4:[<<A] 5:[<A] 6:[A] 7:[<<^A] 8:[<^A] 9:[^A] A:[vvA]]
Dpad:
A -> A : [A]
A -> < : [v<<A]
A -> > : [vA]
A -> ^ : [<A]
A -> v : [<vA]
< -> > : [>>A]
< -> ^ : [>^A]
< -> v : [>A]
< -> A : [>>^A]
< -> < : [A]
> -> A : [^A]
> -> < : [<<A]
> -> > : [A]
> -> ^ : [<^A]
> -> v : [<A]
^ -> ^ : [A]
^ -> v : [vA]
^ -> A : [>A]
^ -> < : [v<A]
^ -> > : [v>A]
v -> A : [^>A]
v -> < : [<A]
v -> > : [>A]
v -> ^ : [^A]
v -> v : [A]
MultiHigherDpad:
< -> < : [5]
< -> > : [335]
< -> ^ : [345]
< -> v : [35]
< -> A : [3345]
> -> A : [45]
> -> < : [115]
> -> > : [5]
> -> ^ : [145]
> -> v : [15]
^ -> v : [25]
^ -> A : [35]
^ -> < : [215]
^ -> > : [235]
^ -> ^ : [5]
v -> A : [435]
v -> < : [15]
v -> > : [35]
v -> ^ : [45]
v -> v : [5]
A -> A : [5]
A -> < : [2115]
A -> > : [25]
A -> ^ : [15]
A -> v : [125]
Encoded higher Order DPad: map[5:[5] 15:[2115 3345] 25:[125 435] 35:[25 45] 45:[15 35] 115:[2115 5 3345] 125:[2115 35 435] 145:[2115 345 35] 215:[125 15 3345] 225:[125 5 435] 235:[125 35 45] 325:[25 15 435] 335:[25 5 45] 345:[25 145 35] 415:[15 215 3345] 435:[15 235 45] 445:[15 5 35] 1125:[2115 5 35 435] 1145:[2115 5 345 35] 1225:[2115 35 5 435] 1445:[2115 345 5 35] 2115:[125 15 5 3345] 2225:[125 5 5 435] 2235:[125 5 35 45] 2335:[125 35 5 45] 3225:[25 15 5 435] 3325:[25 5 15 435] 3345:[25 5 145 35] 4115:[15 215 5 3345] 4335:[15 235 5 45] 4415:[15 5 215 3345] 4435:[15 5 235 45] 4445:[15 5 5 35] 11225:[2115 5 35 5 435] 11445:[2115 5 345 5 35] 12225:[2115 35 5 5 435] 14445:[2115 345 5 5 35] 22235:[125 5 5 35 45] 22335:[125 5 35 5 45] 32225:[25 15 5 5 435] 33225:[25 5 15 5 435] 44115:[15 5 215 5 3345] 44335:[15 5 235 5 45] 44415:[15 5 5 215 3345] 44435:[15 5 5 235 45] 332225:[25 5 15 5 5 435] 444115:[15 5 5 215 5 3345]]
Level 2
2: A to A as [5] (len 1)
2: A to < as [125 15 5 3345] (len 4)
2: A to > as [125 435] (len 2)
2: A to ^ as [2115 3345] (len 2)
2: A to v as [2115 35 435] (len 3)
2: < to A as [25 5 145 35] (len 4)
2: < to < as [5] (len 1)
2: < to > as [25 5 45] (len 3)
2: < to ^ as [25 145 35] (len 3)
2: < to v as [25 45] (len 2)
2: > to A as [15 35] (len 2)
2: > to < as [2115 5 3345] (len 3)
2: > to > as [5] (len 1)
2: > to ^ as [2115 345 35] (len 3)
2: > to v as [2115 3345] (len 2)
2: ^ to v as [125 435] (len 2)
2: ^ to A as [25 45] (len 2)
2: ^ to < as [125 15 3345] (len 3)
2: ^ to > as [125 35 45] (len 3)
2: ^ to ^ as [5] (len 1)
2: v to A as [15 235 45] (len 3)
2: v to < as [2115 3345] (len 2)
2: v to > as [25 45] (len 2)
2: v to ^ as [15 35] (len 2)
2: v to v as [5] (len 1)
Worker 5 processed job: 879A -> 61530
Worker 5 processed job: 593A -> 43882
Worker 5 processed job: 189A -> 13986
Worker 3 processed job: 463A -> 32410
Worker 2 processed job: 508A -> 36576
 -> Sum: 188384
Processing complete!
