Keypad:
1 -> map[0:[>vA] 1:[A] 2:[>A] 3:[>>A] 4:[^A] 5:[^>A] 6:[^>>A] 7:[^^A] 8:[^^>A] 9:[^^>>A] A:[>>vA]]
3 -> map[0:[<vA] 1:[<<A] 2:[<A] 3:[A] 4:[<<^A] 5:[<^A] 6:[^A] 7:[<<^^A] 8:[<^^A] 9:[^^A] A:[vA]]
5 -> map[0:[vvA] 1:[<vA] 2:[vA] 3:[v>A] 4:[<A] 5:[A] 6:[>A] 7:[<^A] 8:[^A] 9:[^>A] A:[vv>A]]
9 -> map[0:[<vvvA] 1:[<<vvA] 2:[<vvA] 3:[vvA] 4:[<<vA] 5:[<vA] 6:[vA] 7:[<<A] 8:[<A] 9:[A] A:[vvvA]]
A -> map[0:[<A] 1:[^<<A] 2:[<^A] 3:[^A] 4:[^^<<A] 5:[<^^A] 6:[^^A] 7:[^^^<<A] 8:[<^^^A] 9:[^^^A] A:[A]]
0 -> map[0:[A] 1:[^<A] 2:[^A] 3:[^>A] 4:[^^<A] 5:[^^A] 6:[^^>A] 7:[^^^<A] 8:[^^^A] 9:[^^^>A] A:[>A]]
2 -> map[0:[vA] 1:[<A] 2:[A] 3:[>A] 4:[<^A] 5:[^A] 6:[^>A] 7:[<^^A] 8:[^^A] 9:[^^>A] A:[v>A]]
4 -> map[0:[>vvA] 1:[vA] 2:[v>A] 3:[v>>A] 4:[A] 5:[>A] 6:[>>A] 7:[^A] 8:[^>A] 9:[^>>A] A:[>>vvA]]
6 -> map[0:[<vvA] 1:[<<vA] 2:[<vA] 3:[vA] 4:[<<A] 5:[<A] 6:[A] 7:[<<^A] 8:[<^A] 9:[^A] A:[vvA]]
7 -> map[0:[>vvvA] 1:[vvA] 2:[vv>A] 3:[vv>>A] 4:[vA] 5:[v>A] 6:[v>>A] 7:[A] 8:[>A] 9:[>>A] A:[>>vvvA]]
8 -> map[0:[vvvA] 1:[<vvA] 2:[vvA] 3:[vv>A] 4:[<vA] 5:[vA] 6:[v>A] 7:[<A] 8:[A] 9:[>A] A:[vvv>A]]
Dpad:
A -> A : [A]
A -> < : [v<<A]
A -> > : [vA]
A -> ^ : [<A]
A -> v : [<vA]
< -> A : [>>^A]
< -> < : [A]
< -> > : [>>A]
< -> ^ : [>^A]
< -> v : [>A]
> -> v : [<A]
> -> A : [^A]
> -> < : [<<A]
> -> > : [A]
> -> ^ : [<^A]
^ -> A : [>A]
^ -> < : [v<A]
^ -> > : [v>A]
^ -> ^ : [A]
^ -> v : [vA]
v -> ^ : [^A]
v -> v : [A]
v -> A : [^>A]
v -> < : [<A]
v -> > : [>A]
MultiHigherDpad:
A -> v : 125
A -> A : 5
A -> < : 2115
A -> > : 25
A -> ^ : 15
< -> A : 3345
< -> < : 5
< -> > : 335
< -> ^ : 345
< -> v : 35
> -> ^ : 145
> -> v : 15
> -> A : 45
> -> < : 115
> -> > : 5
^ -> A : 35
^ -> < : 215
^ -> > : 235
^ -> ^ : 5
^ -> v : 25
v -> A : 435
v -> < : 15
v -> > : 35
v -> ^ : 45
v -> v : 5
Encoded higher Order DPad: map[5:[5] 15:[2115 3345] 25:[125 435] 35:[25 45] 45:[15 35] 115:[2115 5 3345] 125:[2115 35 435] 145:[2115 345 35] 215:[125 15 3345] 225:[125 5 435] 235:[125 35 45] 325:[25 15 435] 335:[25 5 45] 345:[25 145 35] 415:[15 215 3345] 435:[15 235 45] 445:[15 5 35] 1125:[2115 5 35 435] 1145:[2115 5 345 35] 1225:[2115 35 5 435] 1445:[2115 345 5 35] 2115:[125 15 5 3345] 2225:[125 5 5 435] 2235:[125 5 35 45] 2335:[125 35 5 45] 3225:[25 15 5 435] 3325:[25 5 15 435] 3345:[25 5 145 35] 4115:[15 215 5 3345] 4335:[15 235 5 45] 4415:[15 5 215 3345] 4435:[15 5 235 45] 4445:[15 5 5 35] 11225:[2115 5 35 5 435] 11445:[2115 5 345 5 35] 12225:[2115 35 5 5 435] 14445:[2115 345 5 5 35] 22235:[125 5 5 35 45] 22335:[125 5 35 5 45] 32225:[25 15 5 5 435] 33225:[25 5 15 5 435] 44115:[15 5 215 5 3345] 44335:[15 5 235 5 45] 44415:[15 5 5 215 3345] 44435:[15 5 5 235 45] 332225:[25 5 15 5 5 435] 444115:[15 5 5 215 5 3345]]
Level 2
2: A to A as 5 (len 1)
2: A to < as 125_15_5_3345 (len 13)
2: A to > as 125_435 (len 7)
2: A to ^ as 2115_3345 (len 9)
2: A to v as 2115_35_435 (len 11)
2: < to v as 25_45 (len 5)
2: < to A as 25_5_145_35 (len 11)
2: < to < as 5 (len 1)
2: < to > as 25_5_45 (len 7)
2: < to ^ as 25_145_35 (len 9)
2: > to A as 15_35 (len 5)
2: > to < as 2115_5_3345 (len 11)
2: > to > as 5 (len 1)
2: > to ^ as 2115_345_35 (len 11)
2: > to v as 2115_3345 (len 9)
2: ^ to A as 25_45 (len 5)
2: ^ to < as 125_15_3345 (len 11)
2: ^ to > as 125_35_45 (len 9)
2: ^ to ^ as 5 (len 1)
2: ^ to v as 125_435 (len 7)
2: v to ^ as 15_35 (len 5)
2: v to v as 5 (len 1)
2: v to A as 15_235_45 (len 9)
2: v to < as 2115_3345 (len 9)
2: v to > as 25_45 (len 5)
Level 3
3: < to v as 125_435_15_35 (len 13)
3: < to A as 125_435_5_2115_345_35_25_45 (len 27)
3: < to < as 5 (len 1)
3: < to > as 125_435_5_15_35 (len 15)
3: < to ^ as 125_435_2115_345_35_25_45 (len 25)
3: > to v as 125_15_5_3345_25_5_145_35 (len 25)
3: > to A as 2115_3345_25_45 (len 15)
3: > to < as 125_15_5_3345_5_25_5_145_35 (len 27)
3: > to > as 5 (len 1)
3: > to ^ as 125_15_5_3345_25_145_35_25_45 (len 29)
3: ^ to A as 125_435_15_35 (len 13)
3: ^ to < as 2115_35_435_2115_3345_25_5_145_35 (len 33)
3: ^ to > as 2115_35_435_25_45_15_35 (len 23)
3: ^ to ^ as 5 (len 1)
3: ^ to v as 2115_35_435_15_235_45 (len 21)
3: v to A as 2115_3345_125_35_45_15_35 (len 25)
3: v to < as 125_15_5_3345_25_5_145_35 (len 25)
3: v to > as 125_435_15_35 (len 13)
3: v to ^ as 2115_3345_25_45 (len 15)
3: v to v as 5 (len 1)
3: A to < as 2115_35_435_2115_3345_5_25_5_145_35 (len 35)
3: A to > as 2115_35_435_15_235_45 (len 21)
3: A to ^ as 125_15_5_3345_25_5_145_35 (len 25)
3: A to v as 125_15_5_3345_25_45_15_235_45 (len 29)
3: A to A as 5 (len 1)
Level 4
4: v to A as 125_15_5_3345_25_5_145_35_2115_35_435_25_45_15_35_2115_3345_25_45 (len 65)
4: v to < as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
4: v to > as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: v to ^ as 125_15_5_3345_25_5_145_35_125_435_15_35 (len 39)
4: v to v as 5 (len 1)
4: A to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35 (len 55)
4: A to ^ as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
4: A to v as 2115_35_435_2115_3345_5_25_5_145_35_125_435_15_35_2115_3345_125_35_45_15_35 (len 75)
4: A to A as 5 (len 1)
4: A to < as 125_15_5_3345_25_45_15_235_45_125_15_5_3345_25_5_145_35_5_125_435_5_2115_345_35_25_45 (len 85)
4: < to ^ as 2115_35_435_15_235_45_125_15_5_3345_25_145_35_25_45_125_435_15_35 (len 65)
4: < to v as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: < to A as 2115_35_435_15_235_45_5_125_15_5_3345_25_145_35_25_45_125_435_15_35 (len 67)
4: < to < as 5 (len 1)
4: < to > as 2115_35_435_15_235_45_5_2115_3345_25_45 (len 39)
4: > to A as 125_15_5_3345_25_5_145_35_125_435_15_35 (len 39)
4: > to < as 2115_35_435_2115_3345_5_25_5_145_35_5_125_435_5_2115_345_35_25_45 (len 65)
4: > to > as 5 (len 1)
4: > to ^ as 2115_35_435_2115_3345_5_25_5_145_35_125_435_2115_345_35_25_45_125_435_15_35 (len 75)
4: > to v as 2115_35_435_2115_3345_5_25_5_145_35_125_435_5_2115_345_35_25_45 (len 63)
4: ^ to A as 2115_35_435_15_235_45_2115_3345_25_45 (len 37)
4: ^ to < as 125_15_5_3345_25_45_15_235_45_125_15_5_3345_25_5_145_35_125_435_5_2115_345_35_25_45 (len 83)
4: ^ to > as 125_15_5_3345_25_45_15_235_45_125_435_15_35_2115_3345_25_45 (len 59)
4: ^ to ^ as 5 (len 1)
4: ^ to v as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35 (len 55)
Level 5
5: ^ to ^ as 5 (len 1)
5: ^ to v (len 141)
5: ^ to A as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: ^ to < (len 207)
5: ^ to > (len 153)
5: v to v as 5 (len 1)
5: v to A (len 163)
5: v to < (len 153)
5: v to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: v to ^ (len 101)
5: A to A as 5 (len 1)
5: A to < (len 209)
5: A to > (len 141)
5: A to ^ (len 153)
5: A to v (len 189)
5: < to < as 5 (len 1)
5: < to > as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_5_125_15_5_3345_25_5_145_35_125_435_15_35 (len 97)
5: < to ^ (len 169)
5: < to v as 125_15_5_3345_25_45_15_235_45_2115_3345_125_35_45_15_35_125_15_5_3345_25_5_145_35_125_435_15_35 (len 95)
5: < to A (len 171)
5: > to A (len 101)
5: > to < (len 155)
5: > to > as 5 (len 1)
5: > to ^ (len 189)
5: > to v (len 153)
Level 6
6: A to v (len 469)
6: A to A as 5 (len 1)
6: A to < (len 517)
6: A to > (len 353)
6: A to ^ (len 381)
6: < to ^ (len 427)
6: < to v (len 243)
6: < to A (len 429)
6: < to < as 5 (len 1)
6: < to > (len 245)
6: > to A (len 249)
6: > to < (len 383)
6: > to > as 5 (len 1)
6: > to ^ (len 475)
6: > to v (len 381)
6: ^ to A (len 243)
6: ^ to < (len 515)
6: ^ to > (len 387)
6: ^ to ^ as 5 (len 1)
6: ^ to v (len 353)
6: v to A (len 409)
6: v to < (len 381)
6: v to > (len 243)
6: v to ^ (len 249)
6: v to v as 5 (len 1)
Level 7
7: v to A (len 1019)
7: v to < (len 947)
7: v to > (len 603)
7: v to ^ (len 625)
7: v to v as 5 (len 1)
7: A to A as 5 (len 1)
7: A to < (len 1283)
7: A to > (len 879)
7: A to ^ (len 947)
7: A to v (len 1171)
7: < to A (len 1075)
7: < to < as 5 (len 1)
7: < to > (len 605)
7: < to ^ (len 1073)
7: < to v (len 603)
7: > to > as 5 (len 1)
7: > to ^ (len 1189)
7: > to v (len 947)
7: > to A (len 625)
7: > to < (len 949)
7: ^ to A (len 603)
7: ^ to < (len 1281)
7: ^ to > (len 963)
7: ^ to ^ as 5 (len 1)
7: ^ to v (len 879)
Level 8
8: A to v (len 2907)
8: A to A as 5 (len 1)
8: A to < (len 3197)
8: A to > (len 2191)
8: A to ^ (len 2359)
8: < to A (len 2675)
8: < to < as 5 (len 1)
8: < to > (len 1507)
8: < to ^ (len 2673)
8: < to v (len 1505)
8: > to A (len 1551)
8: > to < (len 2361)
8: > to > as 5 (len 1)
8: > to ^ (len 2961)
8: > to v (len 2359)
8: ^ to A (len 1505)
8: ^ to < (len 3195)
8: ^ to > (len 2401)
8: ^ to ^ as 5 (len 1)
8: ^ to v (len 2191)
8: v to A (len 2537)
8: v to < (len 2359)
8: v to > (len 1505)
8: v to ^ (len 1551)
8: v to v as 5 (len 1)
Level 9
9: v to v as 5 (len 1)
9: v to A (len 6313)
9: v to < (len 5873)
9: v to > (len 3743)
9: v to ^ (len 3865)
9: A to A as 5 (len 1)
9: A to < (len 7945)
9: A to > (len 5445)
9: A to ^ (len 5873)
9: A to v (len 7241)
9: < to v (len 3743)
9: < to A (len 6661)
9: < to < as 5 (len 1)
9: < to > (len 3745)
9: < to ^ (len 6659)
9: > to v (len 5873)
9: > to A (len 3865)
9: > to < (len 5875)
9: > to > as 5 (len 1)
9: > to ^ (len 7377)
9: ^ to A (len 3743)
9: ^ to < (len 7943)
9: ^ to > (len 5965)
9: ^ to ^ as 5 (len 1)
9: ^ to v (len 5445)
Level 10
10: < to v (len 9311)
10: < to A (len 16569)
10: < to < as 5 (len 1)
10: < to > (len 9313)
10: < to ^ (len 16567)
10: > to A (len 9617)
10: > to < (len 14609)
10: > to > as 5 (len 1)
10: > to ^ (len 18349)
10: > to v (len 14607)
10: ^ to A (len 9311)
10: ^ to < (len 19777)
10: ^ to > (len 14851)
10: ^ to ^ as 5 (len 1)
10: ^ to v (len 13555)
10: v to A (len 15705)
10: v to < (len 14607)
10: v to > (len 9311)
10: v to ^ (len 9617)
10: v to v as 5 (len 1)
10: A to A as 5 (len 1)
10: A to < (len 19779)
10: A to > (len 13555)
10: A to ^ (len 14607)
10: A to v (len 18003)
Level 11
11: > to A (len 23919)
11: > to < (len 36351)
11: > to > as 5 (len 1)
11: > to ^ (len 45659)
11: > to v (len 36349)
11: ^ to A (len 23173)
11: ^ to < (len 49181)
11: ^ to > (len 36933)
11: ^ to ^ as 5 (len 1)
11: ^ to v (len 33709)
11: v to A (len 39077)
11: v to < (len 36349)
11: v to > (len 23173)
11: v to ^ (len 23919)
11: v to v as 5 (len 1)
11: A to A as 5 (len 1)
11: A to < (len 49183)
11: A to > (len 33709)
11: A to ^ (len 36349)
11: A to v (len 44797)
11: < to < as 5 (len 1)
11: < to > (len 23175)
11: < to ^ (len 41217)
11: < to v (len 23173)
11: < to A (len 41219)
Level 12
12: ^ to A (len 57629)
12: ^ to < (len 122367)
12: ^ to > (len 91891)
12: ^ to ^ as 5 (len 1)
12: ^ to v (len 83875)
12: v to > (len 57629)
12: v to ^ (len 59523)
12: v to v as 5 (len 1)
12: v to A (len 97203)
12: v to < (len 90403)
12: A to A as 5 (len 1)
12: A to < (len 122369)
12: A to > (len 83875)
12: A to ^ (len 90403)
12: A to v (len 111435)
12: < to A (len 102545)
12: < to < as 5 (len 1)
12: < to > (len 57631)
12: < to ^ (len 102543)
12: < to v (len 57629)
12: > to > as 5 (len 1)
12: > to ^ (len 113575)
12: > to v (len 90403)
12: > to A (len 59523)
12: > to < (len 90405)
Level 13
13: A to A as 5 (len 1)
13: A to < (len 304387)
13: A to > (len 208639)
13: A to ^ (len 224915)
13: A to v (len 277203)
13: < to A (len 255083)
13: < to < as 5 (len 1)
13: < to > (len 143401)
13: < to ^ (len 255081)
13: < to v (len 143399)
13: > to > as 5 (len 1)
13: > to ^ (len 282543)
13: > to v (len 224915)
13: > to A (len 148033)
13: > to < (len 224917)
13: ^ to > (len 228589)
13: ^ to ^ as 5 (len 1)
13: ^ to v (len 208639)
13: ^ to A (len 143399)
13: ^ to < (len 304385)
13: v to v as 5 (len 1)
13: v to A (len 241819)
13: v to < (len 224915)
13: v to > (len 143399)
13: v to ^ (len 148033)
Level 14
14: > to A (len 368315)
14: > to < (len 559473)
14: > to > as 5 (len 1)
14: > to ^ (len 702869)
14: > to v (len 559471)
14: ^ to A (len 356673)
14: ^ to < (len 757203)
14: ^ to > (len 568637)
14: ^ to ^ as 5 (len 1)
14: ^ to v (len 519023)
14: v to v as 5 (len 1)
14: v to A (len 601539)
14: v to < (len 559471)
14: v to > (len 356673)
14: v to ^ (len 368315)
14: A to v (len 689607)
14: A to A as 5 (len 1)
14: A to < (len 757205)
14: A to > (len 519023)
14: A to ^ (len 559471)
14: < to A (len 634585)
14: < to < as 5 (len 1)
14: < to > (len 356675)
14: < to ^ (len 634583)
14: < to v (len 356673)
Level 15
15: > to A (len 916145)
15: > to < (len 1391793)
15: > to > as 5 (len 1)
15: > to ^ (len 1748463)
15: > to v (len 1391791)
15: ^ to A (len 887339)
15: ^ to < (len 1883665)
15: ^ to > (len 1414597)
15: ^ to ^ as 5 (len 1)
15: ^ to v (len 1291147)
15: v to A (len 1496425)
15: v to < (len 1391791)
15: v to > (len 887339)
15: v to ^ (len 916145)
15: v to v as 5 (len 1)
15: A to v (len 1715419)
15: A to A as 5 (len 1)
15: A to < (len 1883667)
15: A to > (len 1291147)
15: A to ^ (len 1391791)
15: < to A (len 1578569)
15: < to < as 5 (len 1)
15: < to > (len 887341)
15: < to ^ (len 1578567)
15: < to v (len 887339)
Level 16
16: < to A (len 3926953)
16: < to < as 5 (len 1)
16: < to > (len 2207295)
16: < to ^ (len 3926951)
16: < to v (len 2207293)
16: > to < (len 3462239)
16: > to > as 5 (len 1)
16: > to ^ (len 4349575)
16: > to v (len 3462237)
16: > to A (len 2279131)
16: ^ to A (len 2207293)
16: ^ to < (len 4685781)
16: ^ to > (len 3518905)
16: ^ to ^ as 5 (len 1)
16: ^ to v (len 3211845)
16: v to A (len 3722535)
16: v to < (len 3462237)
16: v to > (len 2207293)
16: v to ^ (len 2279131)
16: v to v as 5 (len 1)
16: A to < (len 4685783)
16: A to > (len 3211845)
16: A to ^ (len 3462237)
16: A to v (len 4267433)
16: A to A as 5 (len 1)
Level 17
17: v to A (len 9260275)
17: v to < (len 8612737)
17: v to > (len 5490977)
17: v to ^ (len 5669531)
17: v to v as 5 (len 1)
17: A to A as 5 (len 1)
17: A to < (len 11656627)
17: A to > (len 7989969)
17: A to ^ (len 8612737)
17: A to v (len 10615613)
17: < to ^ (len 9768715)
17: < to v (len 5490977)
17: < to A (len 9768717)
17: < to < as 5 (len 1)
17: < to > (len 5490979)
17: > to < (len 8612739)
17: > to > as 5 (len 1)
17: > to ^ (len 10820029)
17: > to v (len 8612737)
17: > to A (len 5669531)
17: ^ to A (len 5490977)
17: ^ to < (len 11656625)
17: ^ to > (len 8753859)
17: ^ to ^ as 5 (len 1)
17: ^ to v (len 7989969)
Level 18
18: > to A (len 14103715)
18: > to < (len 21425347)
18: > to > as 5 (len 1)
18: > to ^ (len 26916321)
18: > to v (len 21425345)
18: ^ to A (len 13659501)
18: ^ to < (len 28997069)
18: ^ to > (len 21776123)
18: ^ to ^ as 5 (len 1)
18: ^ to v (len 19875889)
18: v to ^ (len 14103715)
18: v to v as 5 (len 1)
18: v to A (len 23036129)
18: v to < (len 21425345)
18: v to > (len 13659501)
18: A to ^ (len 21425345)
18: A to v (len 26407881)
18: A to A as 5 (len 1)
18: A to < (len 28997071)
18: A to > (len 19875889)
18: < to ^ (len 24300977)
18: < to v (len 13659501)
18: < to A (len 24300979)
18: < to < as 5 (len 1)
18: < to > (len 13659503)
Level 19
19: A to ^ (len 53298051)
19: A to v (len 65692703)
19: A to A as 5 (len 1)
19: A to < (len 72134209)
19: A to > (len 49444011)
19: < to A (len 60451715)
19: < to < as 5 (len 1)
19: < to > (len 33979607)
19: < to ^ (len 60451713)
19: < to v (len 33979605)
19: > to < (len 53298053)
19: > to > as 5 (len 1)
19: > to ^ (len 66957551)
19: > to v (len 53298051)
19: > to A (len 35084847)
19: ^ to A (len 33979605)
19: ^ to < (len 72134207)
19: ^ to > (len 54171099)
19: ^ to ^ as 5 (len 1)
19: ^ to v (len 49444011)
19: v to < (len 53298051)
19: v to > (len 33979605)
19: v to ^ (len 35084847)
19: v to v as 5 (len 1)
19: v to A (len 57305185)
Level 20
20: A to < (len 179442473)
20: A to > (len 122997889)
20: A to ^ (len 132585925)
20: A to v (len 163419001)
20: A to A as 5 (len 1)
20: < to v (len 84528859)
20: < to A (len 150381171)
20: < to < as 5 (len 1)
20: < to > (len 84528861)
20: < to ^ (len 150381169)
20: > to A (len 87277657)
20: > to < (len 132585927)
20: > to > as 5 (len 1)
20: > to ^ (len 166565529)
20: > to v (len 132585925)
20: ^ to > (len 134757157)
20: ^ to ^ as 5 (len 1)
20: ^ to v (len 122997889)
20: ^ to A (len 84528859)
20: ^ to < (len 179442471)
20: v to A (len 142553999)
20: v to < (len 132585925)
20: v to > (len 84528859)
20: v to ^ (len 87277657)
20: v to v as 5 (len 1)
Level 21
21: < to < as 5 (len 1)
21: < to > (len 210275549)
21: < to ^ (len 374092279)
21: < to v (len 210275547)
21: < to A (len 374092281)
21: > to A (len 217114785)
21: > to < (len 329823647)
21: > to > as 5 (len 1)
21: > to ^ (len 414352503)
21: > to v (len 329823645)
21: ^ to A (len 210275547)
21: ^ to < (len 446386099)
21: ^ to > (len 335225519)
21: ^ to ^ as 5 (len 1)
21: ^ to v (len 305973001)
21: v to v as 5 (len 1)
21: v to A (len 354620741)
21: v to < (len 329823645)
21: v to > (len 210275547)
21: v to ^ (len 217114785)
21: A to ^ (len 329823645)
21: A to v (len 406525333)
21: A to A as 5 (len 1)
21: A to < (len 446386101)
21: A to > (len 305973001)
Level 22
22: A to v (len 1011282391)
22: A to A as 5 (len 1)
22: A to < (len 1110441263)
22: A to > (len 761146075)
22: A to ^ (len 820478383)
22: < to A (len 930601055)
22: < to < as 5 (len 1)
22: < to > (len 523087789)
22: < to ^ (len 930601053)
22: < to v (len 523087787)
22: > to < (len 820478385)
22: > to > as 5 (len 1)
22: > to ^ (len 1030753929)
22: > to v (len 820478383)
22: > to A (len 540099193)
22: ^ to > (len 833915667)
22: ^ to ^ as 5 (len 1)
22: ^ to v (len 761146075)
22: ^ to A (len 523087787)
22: ^ to < (len 1110441261)
22: v to v as 5 (len 1)
22: v to A (len 882163951)
22: v to < (len 820478383)
22: v to > (len 523087787)
22: v to ^ (len 540099193)
Level 23
