bfj OR rvs -> z45
bjg OR bbq -> tmw
bmk AND qjb -> swr
bnw XOR qqr -> z09
bps OR fbk -> gpw
bvv AND hbt -> pgg
cgq AND mvk -> vrq
cgq XOR mvk -> z18
chv XOR rpn -> z05
cjq OR qqg -> chv
ckw OR std -> qpc
cnd OR fhr -> pfw
crj OR dvm -> fcm
ctc XOR jhf -> z12
ctg XOR rjm -> qnw
ctj AND dgv -> kgn
ctj XOR dgv -> z41
dbv AND gqw -> npv
dhp AND mbt -> wfq
dhv AND vdg -> ngt
dmb OR hnw -> msp
dmv OR fgq -> twd
dnn OR mrm -> z15
dnt AND fcm -> z37
dqg OR gnc -> ctg
dwr OR ngw -> ctj
fcm XOR dnt -> vkg
fdb OR bfk -> pcp
fgn OR cmf -> tcw
fkg OR cqr -> hbp
gdr AND ftc -> dqg
gdr XOR ftc -> z14
gfb AND jrr -> bps
gfb XOR jrr -> z39
ggs AND qdg -> qqg
ggs XOR qdg -> z04
gmf OR dkr -> qdg
gpw AND htn -> ngw
gpw XOR htn -> z40
gqw XOR dbv -> z32
hbp AND rjq -> fdb
hbp XOR rjq -> z21
hbt XOR bvv -> z38
hdm AND pfw -> mmj
hgk AND vks -> jpg
hgk XOR vks -> z30
hks OR vwc -> wpw
hqr OR hqv -> pjh
hrb OR rrf -> gqw
hvb XOR tmw -> z35
hvf XOR qfj -> z02
jgt OR wfq -> ndj
jhf AND ctc -> hks
jpg OR bsd -> wmd
kbk OR qps -> jhf
kdf AND qnw -> srr
kdf XOR qnw -> z16
kgk AND rgm -> dkr
kgk XOR rgm -> z03
kgn OR kfb -> vkh
kmn OR wvn -> mdv
kpc AND tpr -> rvc
ksr OR svq -> qfj
mbt XOR dhp -> z33
mdv AND qrs -> mnm
mjm OR vct -> wrb
mmj OR nsh -> trt
mng AND ndj -> bjg
mng XOR ndj -> z34
mnm OR gsb -> hgk
mqb AND spg -> bfj
mqb XOR spg -> z44
msp XOR wgr -> z10
nbt OR vrq -> wwc
ncd OR hrn -> ndd
ndd AND brm -> kmn
ndd XOR brm -> z28
nfj AND trt -> hrn
nkv OR rwq -> qvd
nns AND pcp -> tsp
nps OR kbb -> kgk
npv OR qhn -> mbt
nvr OR pkw -> vdg
pcp XOR nns -> z22
pfw XOR hdm -> z26
pjh AND rbr -> ckw
psh AND qvd -> kbk
ptv AND htw -> fgn
ptv XOR htw -> z24
qbj XOR tcw -> z25
qdq OR qfb -> tfg
qfj AND hvf -> kbb
qjb XOR bmk -> z17
qnb OR wfg -> ftc
qpc XOR svk -> z07
qqr AND bnw -> hnw
qrs XOR mdv -> z29
qvd XOR psh -> z11
qwb OR pgg -> gfb
rbr XOR pjh -> z06
rjm AND ctg -> dnn
rpn AND chv -> hqv
rvb AND qkm -> ksr
rvb XOR qkm -> z01
rvc OR qbm -> htw
srr OR mmn -> bmk
svk AND qpc -> nvr
swr OR wtp -> cgq
tcw AND qbj -> cnd
tfg AND qkc -> vgf
tfg XOR qkc -> z43
tmw AND hvb -> fgq
tpr XOR kpc -> z23
trt XOR nfj -> z27
tsp OR sgc -> tpr
twd AND sjw -> dvm
twd XOR sjw -> z36
vdg XOR dhv -> z08
vdp AND vkh -> qdq
vdp XOR vkh -> z42
vgf OR mqp -> mqb
vkg OR jbg -> bvv
wgh OR ngt -> bnw
wgr AND msp -> nkv
wmd AND kpj -> rrf
wmd XOR kpj -> z31
wpw AND tgv -> qnb
wpw XOR tgv -> z13
wrb AND msn -> fkg
wrb XOR msn -> cqr
wwc AND qpk -> mjm
wwc XOR qpk -> z19
x00 AND y00 -> qkm
x00 XOR y00 -> z00
x01 AND y01 -> svq
x01 XOR y01 -> rvb
x02 AND y02 -> nps
x02 XOR y02 -> hvf
x03 AND y03 -> gmf
x03 XOR y03 -> rgm
x04 AND y04 -> cjq
x04 XOR y04 -> ggs
x05 AND y05 -> hqr
x05 XOR y05 -> rpn
x06 AND y06 -> std
x06 XOR y06 -> rbr
x07 AND y07 -> pkw
x07 XOR y07 -> svk
x08 AND y08 -> wgh
x08 XOR y08 -> dhv
x09 AND y09 -> dmb
x09 XOR y09 -> qqr
x10 AND y10 -> rwq
x10 XOR y10 -> wgr
x11 AND y11 -> qps
x11 XOR y11 -> psh
x12 AND y12 -> vwc
x12 XOR y12 -> ctc
x13 AND y13 -> wfg
x13 XOR y13 -> tgv
x14 AND y14 -> gnc
x14 XOR y14 -> gdr
x15 AND y15 -> mrm
x15 XOR y15 -> rjm
x16 AND y16 -> mmn
x16 XOR y16 -> kdf
x17 AND y17 -> wtp
x17 XOR y17 -> qjb
x18 AND y18 -> nbt
x18 XOR y18 -> mvk
x19 AND y19 -> vct
x19 XOR y19 -> qpk
x20 AND y20 -> z20
x20 XOR y20 -> msn
x21 AND y21 -> bfk
x21 XOR y21 -> rjq
x22 AND y22 -> sgc
x22 XOR y22 -> nns
x23 AND y23 -> qbm
x23 XOR y23 -> kpc
x24 AND y24 -> cmf
x24 XOR y24 -> ptv
x25 AND y25 -> fhr
x25 XOR y25 -> qbj
x26 AND y26 -> nsh
x26 XOR y26 -> hdm
x27 AND y27 -> nfj
x27 XOR y27 -> ncd
x28 AND y28 -> wvn
x28 XOR y28 -> brm
x29 AND y29 -> gsb
x29 XOR y29 -> qrs
x30 AND y30 -> bsd
x30 XOR y30 -> vks
x31 AND y31 -> hrb
x31 XOR y31 -> kpj
x32 AND y32 -> qhn
x32 XOR y32 -> dbv
x33 AND y33 -> jgt
x33 XOR y33 -> dhp
x34 AND y34 -> bbq
x34 XOR y34 -> mng
x35 AND y35 -> dmv
x35 XOR y35 -> hvb
x36 AND y36 -> crj
x36 XOR y36 -> sjw
x37 AND y37 -> jbg
x37 XOR y37 -> dnt
x38 AND y38 -> qwb
x38 XOR y38 -> hbt
x39 AND y39 -> fbk
x39 XOR y39 -> jrr
x40 AND y40 -> dwr
x40 XOR y40 -> htn
x41 AND y41 -> kfb
x41 XOR y41 -> dgv
x42 AND y42 -> qfb
x42 XOR y42 -> vdp
x43 AND y43 -> mqp
x43 XOR y43 -> qkc
x44 AND y44 -> rvs
x44 XOR y44 -> spg
