List [wd wj pp xt dw kn ue xo kh zm wl vd gb fd] with counters map[dw:12 fd:12 gb:12 kh:12 kn:12 pp:12 ue:1 vd:11 wd:13 wj:12 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [ro jd ia ui kf da so yd qu gi lx pr wv ky] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lx:12 pr:12 qu:12 ro:13 so:1 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [uy fq bu un zy sv tr zi pn zf rr fz bi st] with counters map[bi:1 bu:12 fq:12 fz:12 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:13 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [eb zp yj ln hm co lh mz zs mm zj sp yl cg] with counters map[cg:1 co:12 eb:13 hm:11 lh:12 ln:12 mm:12 mz:12 sp:12 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [mz zp yj lh ln zj hm eb co zs sp zi yl mm] with counters map[co:12 eb:12 hm:11 lh:12 ln:12 mm:12 mz:13 sp:12 yj:12 yl:11 zi:1 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [wp ub zt zd mh xq oh xv vm ua dd it pm sc] with counters map[dd:12 it:12 mh:12 oh:12 pm:1 sc:12 ua:12 ub:12 vm:11 wp:13 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [bi ym ey bv lj lv xk oc jc ii fp uy np qj] with counters map[bi:13 bv:12 ey:12 fp:12 ii:11 jc:12 lj:12 lv:11 np:12 oc:12 qj:12 uy:1 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [eq cg st lq ev jq or oe mt hq yv il rb td] with counters map[cg:12 eq:13 ev:12 hq:12 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 st:1 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [kk wt nq cr bl ff ru nv ws sw of df nh mi] with counters map[bl:1 cr:12 df:12 ff:12 kk:13 mi:12 nh:11 nq:11 nv:12 of:12 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [wt kk zm cr sw nv df ws of mi ff ru nh nq] with counters map[cr:12 df:12 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 of:12 ru:12 sw:12 ws:12 wt:13 zm:1] (map[1:1 11:2 12:10 13:1])
List [ua oh sc ub zt zd wp vm te xv xq it dd mh] with counters map[dd:12 it:12 mh:12 oh:12 sc:12 te:1 ua:13 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [mu lr ds gp nk dm fh px wa ly aa ku sn wo] with counters map[aa:12 dm:12 ds:12 fh:12 gp:11 ku:11 lr:12 ly:1 mu:13 nk:12 px:12 sn:12 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [nh nv cr mi of nm df kk wt ff ws bf sw ru] with counters map[bf:1 cr:11 df:11 ff:11 kk:11 mi:11 nh:13 nm:1 nv:11 of:11 ru:11 sw:11 ws:11 wt:11] (map[1:2 11:11 13:1])
List [fs yh hn kc qm nr gl tz vp bk sj hv jj ld] with counters map[bk:12 fs:13 gl:12 hn:12 hv:12 jj:1 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [wl pp wj xt tu kn fd vd xo zm wd gb dw kh] with counters map[dw:12 fd:12 gb:12 kh:12 kn:12 pp:12 tu:1 vd:11 wd:12 wj:12 wl:13 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [mg fw sg cp vi fx mc gf rj xy jw xd ag bz] with counters map[ag:12 bz:12 cp:11 fw:12 fx:12 gf:12 jw:12 mc:12 mg:13 rj:12 sg:11 vi:1 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [jj xk wr oz dv uz ef gk pk fs rq cx ny fl] with counters map[cx:11 dv:11 ef:11 fl:11 fs:1 gk:11 jj:13 ny:11 oz:11 pk:11 rq:11 uz:11 wr:11 xk:1] (map[1:2 11:11 13:1])
List [ln sp lh mm zp go eb hm zj yj mz zs yl co] with counters map[co:12 eb:12 go:1 hm:11 lh:12 ln:13 mm:12 mz:12 sp:12 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [fo rn qv pw tg gg uc za ks zu hb oz vn iw] with counters map[fo:13 gg:12 hb:12 iw:12 ks:12 oz:1 pw:12 qv:12 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [cp ag rj mg fx gf xy bz vs ds mc fw xd jw] with counters map[ag:11 bz:11 cp:13 ds:1 fw:11 fx:11 gf:11 jw:11 mc:11 mg:11 rj:11 vs:1 xd:11 xy:11] (map[1:2 11:11 13:1])
List [sy jp tb ko kp jt bb qg um en zb el pb tt] with counters map[bb:12 el:12 en:12 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:13 tb:11 tt:12 um:1 zb:12] (map[1:1 11:2 12:10 13:1])
List [ge ue av nj hd ju rm gs fg mq dx dc sm yx] with counters map[av:12 dc:1 dx:12 fg:12 ge:13 gs:11 hd:12 ju:12 mq:12 nj:12 rm:11 sm:12 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [fy hk ml mk hh yx qn vx jg kt nd li jm qy] with counters map[fy:13 hh:12 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:12 nd:12 qn:12 qy:12 vx:12 yx:1] (map[1:1 11:2 12:10 13:1])
List [gs hd fg dx ju ue av ge sm nj db pa mq yx] with counters map[av:11 db:1 dx:11 fg:11 ge:11 gs:13 hd:11 ju:11 mq:11 nj:11 pa:1 sm:11 ue:11 yx:11] (map[1:2 11:11 13:1])
List [wu zr te ps wb up zq kw xs cb mn tx gz tm] with counters map[cb:12 gz:12 kw:12 mn:12 ps:12 te:12 tm:1 tx:11 up:12 wb:11 wu:13 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [fx fw bz cp gf xy mg sg mc jw xd ag vm rj] with counters map[ag:12 bz:12 cp:11 fw:12 fx:13 gf:12 jw:12 mc:12 mg:12 rj:12 sg:11 vm:1 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [il cf hq jq oe cg or rb ev lq mt yv eq td] with counters map[cf:1 cg:12 eq:12 ev:12 hq:12 il:13 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [mn up xs gz pm tx te kw ps zr cb wu zq wb] with counters map[cb:12 gz:12 kw:12 mn:13 pm:1 ps:12 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [za iw zu uc hb fo pw tg vn qv nr ks gg rn] with counters map[fo:12 gg:12 hb:12 iw:12 ks:12 nr:1 pw:12 qv:12 rn:11 tg:12 uc:12 vn:12 za:13 zu:11] (map[1:1 11:2 12:10 13:1])
List [qy ml nd qf hk qn hh jg li kt jm mk vx fy] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:12 nd:12 qf:1 qn:12 qy:13 vx:12] (map[1:1 11:2 12:10 13:1])
List [ws ru wt sw nv kk mi df nq cr ff mq nh of] with counters map[cr:12 df:12 ff:12 kk:12 mi:12 mq:1 nh:11 nq:11 nv:12 of:12 ru:12 sw:12 ws:13 wt:12] (map[1:1 11:2 12:10 13:1])
List [io uk sb bw iq ec fm be re xg pa pt ea ss] with counters map[be:12 bw:12 ea:1 ec:11 fm:12 io:13 iq:12 pa:12 pt:12 re:12 sb:12 ss:12 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [yq uj lu rw fw od nb vc xe iu dz ij dn zn] with counters map[dn:12 dz:12 fw:1 ij:12 iu:12 lu:11 nb:12 od:12 rw:12 uj:12 vc:12 xe:12 yq:13 zn:11] (map[1:1 11:2 12:10 13:1])
List [of df sw ru wt nh nv kk ff ws dn cr nq mi] with counters map[cr:12 df:12 dn:1 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 of:13 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [ok kb sx ns qw qx cj hy ab go in si fi uq] with counters map[ab:12 cj:1 fi:12 go:12 hy:12 in:12 kb:12 ns:11 ok:13 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [mt hq yv lq cg rb or jq td eq il oe ev nk] with counters map[cg:12 eq:12 ev:12 hq:12 il:12 jq:12 lq:11 mt:13 nk:1 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [hw jl cd xh bx qa rn jb pf gc tf jv ho ut] with counters map[bx:12 cd:12 gc:11 ho:12 hw:13 jb:12 jl:12 jv:11 pf:12 qa:12 rn:1 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [mq ue av yx ju rm fg sm ge nj dx ws hd gs] with counters map[av:12 dx:12 fg:12 ge:12 gs:11 hd:12 ju:12 mq:13 nj:12 rm:11 sm:12 ue:12 ws:1 yx:12] (map[1:1 11:2 12:10 13:1])
List [dd oh zd it gt ub zt wp sc xq vm xv ua mh] with counters map[dd:13 gt:1 it:12 mh:12 oh:12 sc:12 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [xn tm ed pg gt ie vg tj ae wz pj is jf ai] with counters map[ae:11 ai:11 ed:11 gt:11 ie:11 is:1 jf:11 pg:1 pj:11 tj:11 tm:11 vg:11 wz:11 xn:13] (map[1:2 11:11 13:1])
List [st pn rr eq fz zi zy tr un zf bu sv uy fq] with counters map[bu:12 eq:1 fq:12 fz:12 pn:12 rr:12 st:13 sv:12 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [tz ld bk gl vp hn qm hv nr fs kc sj yh fd] with counters map[bk:12 fd:1 fs:12 gl:12 hn:12 hv:12 kc:12 ld:12 nr:12 qm:11 sj:11 tz:13 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [th fb tq bh eh db xl xp xg bn ow hx op dp] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:12 op:12 ow:12 th:13 tq:12 xg:1 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [ch am gq uw ak ul jz ap ts wf wg zy rp gu] with counters map[ak:11 am:11 ap:1 ch:13 gq:11 gu:11 jz:11 rp:11 ts:11 ul:11 uw:11 wf:11 wg:11 zy:1] (map[1:2 11:11 13:1])
List [hm zj zp xx ny yj ln co eb mz zs sp mm lh] with counters map[co:11 eb:11 hm:13 lh:11 ln:11 mm:11 mz:11 ny:1 sp:11 xx:1 yj:11 zj:11 zp:11 zs:11] (map[1:2 11:11 13:1])
List [hy ec si fi sx ns qw ok go ab uq kb qx in] with counters map[ab:12 ec:1 fi:12 go:12 hy:13 in:12 kb:12 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [xq zt eo ub it vm wp xv zd mh ua dd sc oh] with counters map[dd:12 eo:1 it:12 mh:12 oh:12 sc:12 ua:12 ub:12 vm:11 wp:12 xq:13 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [fd vd dw kh gb wj wl zm pp xt tz xo kn wd] with counters map[dw:12 fd:13 gb:12 kh:12 kn:12 pp:12 tz:1 vd:11 wd:12 wj:12 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [rn fo iw hb hw ks uc qv tg za gg co vn pw] with counters map[co:1 fo:11 gg:11 hb:11 hw:1 iw:11 ks:11 pw:11 qv:11 rn:13 tg:11 uc:11 vn:11 za:11] (map[1:2 11:11 13:1])
List [od ij dn dz nb yq rw zn vc lu iu oo uj xe] with counters map[dn:12 dz:12 ij:12 iu:12 lu:11 nb:12 od:13 oo:1 rw:12 uj:12 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [jp sy kp el qg zb ko jt en tt hx bb pb tb] with counters map[bb:12 el:12 en:12 hx:1 jp:13 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 zb:12] (map[1:1 11:2 12:10 13:1])
List [vf nw ex sr hu eg hj ca ke ot hg yk bs ry] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:12 hu:12 ke:1 nw:12 ot:12 ry:12 sr:12 vf:13 yk:12] (map[1:1 11:2 12:10 13:1])
List [da ui kf ro jd jw gi ky qu ia wv yd pr lx] with counters map[da:13 gi:12 ia:11 jd:11 jw:1 kf:12 ky:12 lx:12 pr:12 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [ee uk fu lw ng wy wh al kj hz qf qz eu zk] with counters map[al:11 ee:13 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:12 qz:12 uk:1 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [pl kg oq rm my hl qb we hc ig ic zh gw uu] with counters map[gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 my:12 oq:12 pl:13 qb:12 rm:1 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [rp uw ul am ak fk jz ts gq wf wg gu tw ch] with counters map[ak:12 am:12 ch:11 fk:1 gq:12 gu:12 jz:12 rp:13 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [we ic kg ig oq uu qb pl jf gw hl my hc zh] with counters map[gw:12 hc:11 hl:12 ic:12 ig:12 jf:1 kg:11 my:12 oq:12 pl:12 qb:12 uu:12 we:13 zh:12] (map[1:1 11:2 12:10 13:1])
List [aj pv is oi ka ej jk dt kx fa fe md pc to] with counters map[aj:13 dt:12 ej:11 fa:12 fe:1 is:11 jk:12 ka:12 kx:12 md:12 oi:12 pc:12 pv:12 to:12] (map[1:1 11:2 12:10 13:1])
List [yx mq ue hd av sm nj fy fg rm dx ju gs ge] with counters map[av:12 dx:12 fg:12 fy:1 ge:12 gs:11 hd:12 ju:12 mq:12 nj:12 rm:11 sm:12 ue:12 yx:13] (map[1:1 11:2 12:10 13:1])
List [be ec pa io re uk sb iq wm bw fm xg ss pt] with counters map[be:13 bw:12 ec:11 fm:12 io:12 iq:12 pa:12 pt:12 re:12 sb:12 ss:12 uk:12 wm:1 xg:11] (map[1:1 11:2 12:10 13:1])
List [xy xd bz mc fx jw cp fw ez rj mg sg ag gf] with counters map[ag:12 bz:12 cp:11 ez:1 fw:12 fx:12 gf:12 jw:12 mc:12 mg:12 rj:12 sg:11 xd:12 xy:13] (map[1:1 11:2 12:10 13:1])
List [pq dy ei kr la rd yg xf xa ao hi ov vb qd] with counters map[ao:12 dy:11 ei:12 hi:12 kr:11 la:12 ov:12 pq:13 qd:12 rd:12 vb:12 xa:12 xf:1 yg:12] (map[1:1 11:2 12:10 13:1])
List [po og ra td vj fr ib wx pu jo kq xx at if] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 og:12 po:13 pu:12 ra:12 td:1 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [yu lt mv no wi nc yy mb yi vw ug zl sd py] with counters map[lt:12 mb:11 mv:12 nc:12 no:12 py:12 sd:12 ug:12 vw:12 wi:1 yi:11 yu:13 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [ot hu ry ex hg bs yk eh vf ca nw eg hj sr] with counters map[bs:12 ca:11 eg:12 eh:1 ex:12 hg:11 hj:12 hu:12 nw:12 ot:13 ry:12 sr:12 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [ds ku px mu aa nk gp sn lr cp wa wo dm fh] with counters map[aa:12 cp:1 dm:12 ds:13 fh:12 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [tb sy jt cb en el pb qg kp uj zb bb tt jp] with counters map[bb:11 cb:1 el:11 en:11 jp:11 jt:11 kp:11 pb:11 qg:11 sy:11 tb:13 tt:11 uj:1 zb:11] (map[1:2 11:11 13:1])
List [mo nm oa ke ht ci va vl uv cf ob pu bd wn] with counters map[bd:11 cf:12 ci:12 ht:12 ke:12 mo:13 nm:12 oa:12 ob:11 pu:1 uv:12 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [ps te wu cb ho wb zr mn tx xs up gz zq kw] with counters map[cb:12 gz:12 ho:1 kw:12 mn:12 ps:13 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [vm ub oh xq sc zd wp zt mh it nf ua dd fx] with counters map[dd:11 fx:1 it:11 mh:11 nf:1 oh:11 sc:11 ua:11 ub:11 vm:13 wp:11 xq:11 zd:11 zt:11] (map[1:2 11:11 13:1])
List [zg qo qh ly qc bl sh rk um qt iy js hd fv] with counters map[bl:11 fv:12 hd:1 iy:12 js:12 ly:11 qc:12 qh:12 qo:12 qt:12 rk:12 sh:12 um:12 zg:13] (map[1:1 11:2 12:10 13:1])
List [xe uj dz dn lu vc ij yq kn zn od iu nb rw] with counters map[dn:12 dz:12 ij:12 iu:12 kn:1 lu:11 nb:12 od:12 rw:12 uj:12 vc:12 xe:13 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [es ll dc ea bf ou rs gy ty ip sl so ka xm] with counters map[bf:11 dc:11 ea:11 es:13 gy:11 ip:11 ka:1 ll:11 ou:11 rs:1 sl:11 so:11 ty:11 xm:11] (map[1:2 11:11 13:1])
List [yn mk wi fe je cj xw fk zv ne yt sz ni om] with counters map[cj:12 fe:12 fk:11 je:12 mk:1 ne:12 ni:11 om:12 sz:12 wi:12 xw:12 yn:13 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [vs wk wm xc kl rs uh ur pg pm cp oy de vk] with counters map[cp:1 de:12 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:12 vk:12 vs:13 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [pj ie ed zu lp tj jf ai tm wz xn vg gt ae] with counters map[ae:12 ai:12 ed:12 gt:12 ie:12 jf:12 lp:11 pj:13 tj:12 tm:12 vg:12 wz:12 xn:11 zu:1] (map[1:1 11:2 12:10 13:1])
List [hd ge gs av ju yx nj ue fg rm mq sm zg dx] with counters map[av:12 dx:12 fg:12 ge:12 gs:11 hd:13 ju:12 mq:12 nj:12 rm:11 sm:12 ue:12 yx:12 zg:1] (map[1:1 11:2 12:10 13:1])
List [uv ob fh ht cf nm va ci wn oa mo ke vl bd] with counters map[bd:11 cf:12 ci:12 fh:1 ht:12 ke:12 mo:12 nm:12 oa:12 ob:11 uv:13 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [nv nh cr wt kk nq ws yo of ff ru mi df sw] with counters map[cr:12 df:12 ff:12 kk:12 mi:12 nh:11 nq:11 nv:13 of:12 ru:12 sw:12 ws:12 wt:12 yo:1] (map[1:1 11:2 12:10 13:1])
List [km sa tk er sq ar bd qi tn vh ay az ce dl] with counters map[ar:12 ay:11 az:12 bd:1 ce:11 dl:12 er:12 km:13 qi:12 sa:12 sq:12 tk:12 tn:12 vh:12] (map[1:1 11:2 12:10 13:1])
List [jb jl tw qa jv hw tf cd xh bx ho ut gc pf] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 jb:13 jl:12 jv:11 pf:12 qa:12 tf:12 tw:1 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [ow hx mi xl fb eh bh xp bn tq th db op dp] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:12 mi:1 op:12 ow:13 th:12 tq:12 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [va cf qa ke bd ht oa mo uv ci vl nm ob wn] with counters map[bd:11 cf:12 ci:12 ht:12 ke:12 mo:12 nm:12 oa:12 ob:11 qa:1 uv:12 va:13 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [cv vi gv cm nf vq aw ep xi tv oo xj iv em] with counters map[aw:12 cm:12 cv:13 em:12 ep:12 gv:1 iv:11 nf:12 oo:12 tv:12 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [pv ej fa kx ju aj jk ka is md pc dt to oi] with counters map[aj:12 dt:12 ej:11 fa:12 is:11 jk:12 ju:1 ka:12 kx:12 md:12 oi:12 pc:12 pv:13 to:12] (map[1:1 11:2 12:10 13:1])
List [fv qh qc um qo rk pc sh iy js bl qt ly zg] with counters map[bl:11 fv:13 iy:12 js:12 ly:11 pc:1 qc:12 qh:12 qo:12 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [uq sx si go fi kb qw ns ab fa hy qx ok in] with counters map[ab:12 fa:1 fi:12 go:12 hy:12 in:12 kb:12 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:13] (map[1:1 11:2 12:10 13:1])
List [kr la pq qd rd hi rx ov ao vb sc ei yg xa] with counters map[ao:11 ei:11 hi:11 kr:13 la:11 ov:11 pq:11 qd:11 rd:11 rx:1 sc:1 vb:11 xa:11 yg:11] (map[1:2 11:11 13:1])
List [kx pv xt is ej md dt jk aj to fa oi ka pc] with counters map[aj:12 dt:12 ej:11 fa:12 is:11 jk:12 ka:12 kx:13 md:12 oi:12 pc:12 pv:12 to:12 xt:1] (map[1:1 11:2 12:10 13:1])
List [ko bb sy xj wk el zb en tt jp kp pb jt qg] with counters map[bb:11 el:11 en:11 jp:11 jt:11 ko:13 kp:11 pb:11 qg:11 sy:11 tt:11 wk:1 xj:1 zb:11] (map[1:2 11:11 13:1])
List [um fv bl ly sh sy rk js zg iy qc qt qo qh] with counters map[bl:11 fv:12 iy:12 js:12 ly:11 qc:12 qh:12 qo:12 qt:12 rk:12 sh:12 sy:1 um:13 zg:12] (map[1:1 11:2 12:10 13:1])
List [ue sm ge mq fg yx dx rm gs wd hd av nj ju] with counters map[av:12 dx:12 fg:12 ge:12 gs:11 hd:12 ju:12 mq:12 nj:12 rm:11 sm:12 ue:13 wd:1 yx:12] (map[1:1 11:2 12:10 13:1])
List [jc fp xk bv mm bi np ey oc ii lj lv qj ym] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:13 lj:12 lv:11 mm:1 np:12 oc:12 qj:12 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [fe yn yt wi ne fk je sz zv om aj ni cj xw] with counters map[aj:1 cj:12 fe:13 fk:11 je:12 ne:12 ni:11 om:12 sz:12 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [aa wa fh ds lr dm sn ku gp px mu nk zp wo] with counters map[aa:13 dm:12 ds:12 fh:12 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 wa:12 wo:12 zp:1] (map[1:1 11:2 12:10 13:1])
List [zu gg za pj tg qv pw fo dy ks hb iw uc vn] with counters map[dy:1 fo:11 gg:11 hb:11 iw:11 ks:11 pj:1 pw:11 qv:11 tg:11 uc:11 vn:11 za:11 zu:13] (map[1:2 11:11 13:1])
List [jx wq xf os mx ug ha lk gv nz ta tu vt uf] with counters map[gv:12 ha:12 jx:13 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 ug:1 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [jl hw jb xh ut qa tf jv iu ho cd gc bx pf] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 iu:1 jb:12 jl:13 jv:11 pf:12 qa:12 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [xk jc ii jj bi np lj ym oc bv qj ey lv fp] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:12 jj:1 lj:12 lv:11 np:12 oc:12 qj:12 xk:13 ym:12] (map[1:1 11:2 12:10 13:1])
List [dl sa ar tk az ay vh sq qi xg er tn ce km] with counters map[ar:12 ay:11 az:12 ce:11 dl:13 er:12 km:12 qi:12 sa:12 sq:12 tk:12 tn:12 vh:12 xg:1] (map[1:1 11:2 12:10 13:1])
List [yk sr ca eg ot vf hg nw qi hu hj ex ry bs] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:12 hu:12 nw:12 ot:12 qi:1 ry:12 sr:12 vf:12 yk:13] (map[1:1 11:2 12:10 13:1])
List [jk md pv dt fa aj ej kx to fb ka pc is oi] with counters map[aj:12 dt:12 ej:11 fa:12 fb:1 is:11 jk:13 ka:12 kx:12 md:12 oi:12 pc:12 pv:12 to:12] (map[1:1 11:2 12:10 13:1])
List [wn nm ob vl ke bd cf uv ht oa va mo ci lv] with counters map[bd:11 cf:12 ci:12 ht:12 ke:12 lv:1 mo:12 nm:12 oa:12 ob:11 uv:12 va:12 vl:12 wn:13] (map[1:1 11:2 12:10 13:1])
List [cj wi om zv je ok ne yn yt ni xw fe fk sz] with counters map[cj:13 fe:12 fk:11 je:12 ne:12 ni:11 ok:1 om:12 sz:12 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [jw ag mc rj da xy xd sg fx fw mg bz gf cp] with counters map[ag:12 bz:12 cp:11 da:1 fw:12 fx:12 gf:12 jw:13 mc:12 mg:12 rj:12 sg:11 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [cm vq iv xj cv vi tv bh aw ep oo xi em nf] with counters map[aw:12 bh:1 cm:13 cv:12 em:12 ep:12 iv:11 nf:12 oo:12 tv:12 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [pf tf ut jv hw xh ho or qa bx jb jl cd gc] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 or:1 pf:13 qa:12 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [os uf jx it wq ap nz xf mx vt ha lk ta gv] with counters map[ap:1 gv:11 ha:11 it:1 jx:11 lk:11 mx:11 nz:11 os:13 ta:11 uf:11 vt:11 wq:11 xf:11] (map[1:2 11:11 13:1])
List [mi ow ff df sw nh ws wt ru nq cr kk nv of] with counters map[cr:12 df:12 ff:12 kk:12 mi:13 nh:11 nq:11 nv:12 of:12 ow:1 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [li vx jg oq mk jm ml qy hh hk nd qn kt fy] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:12 li:13 mk:11 ml:12 nd:12 oq:1 qn:12 qy:12 vx:12] (map[1:1 11:2 12:10 13:1])
List [ar vh dl tk km qi az tn sj sq sa ay ce er] with counters map[ar:13 ay:11 az:12 ce:11 dl:12 er:12 km:12 qi:12 sa:12 sj:1 sq:12 tk:12 tn:12 vh:12] (map[1:1 11:2 12:10 13:1])
List [sg gf rj mg ae zv bz fx fw jw ag xy mc xd] with counters map[ae:1 ag:11 bz:11 fw:11 fx:11 gf:11 jw:11 mc:11 mg:11 rj:11 sg:13 xd:11 xy:11 zv:1] (map[1:2 11:11 13:1])
List [sc oh xv ua it vm zd zt mh kr wp dd xq ub] with counters map[dd:12 it:12 kr:1 mh:12 oh:12 sc:13 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [qz kj zk wy ng cr qf al hz lw wh fu eu ee] with counters map[al:11 cr:1 ee:12 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:12 qz:13 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [vg jf ae wz tj ai ie ed tm xn lp gt zl pj] with counters map[ae:12 ai:12 ed:12 gt:12 ie:12 jf:12 lp:11 pj:12 tj:12 tm:12 vg:13 wz:12 xn:11 zl:1] (map[1:1 11:2 12:10 13:1])
List [rq uz dv pk ef oz ml wr ny fl ap jj gk cx] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:12 jj:11 ml:1 ny:12 oz:12 pk:12 rq:13 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [wy qf hz ng qz vd kj wh eu fu ee al lw zk] with counters map[al:11 ee:12 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:12 qz:12 vd:1 wh:12 wy:13 zk:12] (map[1:1 11:2 12:10 13:1])
List [vn hb tg uc iw qv za ce fo gg pw zu rn ks] with counters map[ce:1 fo:12 gg:12 hb:12 iw:12 ks:12 pw:12 qv:12 rn:11 tg:12 uc:12 vn:13 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [bn op eh bh dp xl ow th fb xo db xp hx tq] with counters map[bh:12 bn:13 db:12 dp:12 eh:11 fb:11 hx:12 op:12 ow:12 th:12 tq:12 xl:12 xo:1 xp:12] (map[1:1 11:2 12:10 13:1])
List [sv tr un fq uy zf rr og pn zi st zy bu fz] with counters map[bu:12 fq:12 fz:12 og:1 pn:12 rr:12 st:12 sv:13 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [ng al is kj wy qz ee zk lw hz qf fu eu wh] with counters map[al:11 ee:12 eu:12 fu:12 hz:12 is:1 kj:11 lw:12 ng:13 qf:12 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [ae vg sg tm wz ie jf gt tj lp ed xn ai pj] with counters map[ae:13 ai:12 ed:12 gt:12 ie:12 jf:12 lp:11 pj:12 sg:1 tj:12 tm:12 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [sn nk ku kq gp ds wo lr dm aa wa px fh mu] with counters map[aa:12 dm:12 ds:12 fh:12 gp:11 kq:1 ku:11 lr:12 mu:12 nk:12 px:12 sn:13 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [hx bh fb ow eh op xp xl dp tq th jp db bn] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:13 jp:1 op:12 ow:12 th:12 tq:12 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [ej pv ka kx oi md dt to aj jk ss fa pc hl] with counters map[aj:11 dt:11 ej:13 fa:11 hl:1 jk:11 ka:11 kx:11 md:11 oi:11 pc:11 pv:11 ss:1 to:11] (map[1:2 11:11 13:1])
List [sd ug qu nc py mb lt zl mv yu vw no yi yy] with counters map[lt:12 mb:11 mv:12 nc:12 no:12 py:12 qu:1 sd:13 ug:12 vw:12 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [ld tz qm gp hv sj kc yh bk vp nr hn gl fs] with counters map[bk:12 fs:12 gl:12 gp:1 hn:12 hv:12 kc:12 ld:13 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [cg or hq eq mt ev yv jq lq il rb td oe eb] with counters map[cg:13 eb:1 eq:12 ev:12 hq:12 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [vj jo uz po kq xx if pu og fr wx at ra ib] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 og:12 po:12 pu:12 ra:12 uz:1 vj:13 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [mm zj ln jc sp co yj lh yl zs hm eb zp mz] with counters map[co:12 eb:12 hm:11 jc:1 lh:12 ln:12 mm:13 mz:12 sp:12 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [sm ue zk ju rm av yx dx mq gs nj hd ge fg] with counters map[av:12 dx:12 fg:12 ge:12 gs:11 hd:12 ju:12 mq:12 nj:12 rm:11 sm:13 ue:12 yx:12 zk:1] (map[1:1 11:2 12:10 13:1])
List [tv aw xi em vq vi cm cv hi iv oo nf xj ep] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 hi:1 iv:11 nf:12 oo:12 tv:13 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [ll es ou sl bf ip gw gy dc xm so ez ea ty] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gw:1 gy:12 ip:12 ll:13 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [qg zb pb jp mj sy bb en tb kp ko tt el jt] with counters map[bb:12 el:12 en:12 jp:12 jt:12 ko:11 kp:12 mj:1 pb:12 qg:13 sy:12 tb:11 tt:12 zb:12] (map[1:1 11:2 12:10 13:1])
List [bf ea xm so es ip ll dc sl ty ez nh gy ou] with counters map[bf:13 dc:12 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 nh:1 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [mb ug zl yy yu sd pb aw no py vw nc mv lt] with counters map[aw:1 lt:11 mb:13 mv:11 nc:11 no:11 pb:1 py:11 sd:11 ug:11 vw:11 yu:11 yy:11 zl:11] (map[1:2 11:11 13:1])
List [oq my zh ic kg pl qb li gw we hl uu ig hc] with counters map[gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 li:1 my:12 oq:13 pl:12 qb:12 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [xf tu jx uf mx nz wq os ta pq vt ha lk gv] with counters map[gv:12 ha:12 jx:12 lk:12 mx:12 nz:12 os:11 pq:1 ta:12 tu:11 uf:12 vt:12 wq:12 xf:13] (map[1:1 11:2 12:10 13:1])
List [pp wl vd kn xo wd jg xt gb zm wj fd kh dw] with counters map[dw:12 fd:12 gb:12 jg:1 kh:12 kn:12 pp:13 vd:11 wd:12 wj:12 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [vk kg pg de rs oy kl wk uh pm ur wm xc vs] with counters map[de:12 kg:1 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:12 vk:13 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [ii xk ym ev fp kc np lj bi ey jc oc bv qj] with counters map[bi:11 bv:11 ev:1 ey:11 fp:11 ii:13 jc:11 kc:1 lj:11 np:11 oc:11 qj:11 xk:11 ym:11] (map[1:2 11:11 13:1])
List [mc jw xd ag bz xy fi mg gf fx cp fw sg rj] with counters map[ag:12 bz:12 cp:11 fi:1 fw:12 fx:12 gf:12 jw:12 mc:13 mg:12 rj:12 sg:11 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [ea bf ou xm es dc ty gy ip ez so ll io sl] with counters map[bf:12 dc:12 ea:13 es:11 ez:11 gy:12 io:1 ip:12 ll:12 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [vt uf wq nz al os xf gv mx ha lk jx ta tu] with counters map[al:1 gv:12 ha:12 jx:12 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 vt:13 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [iv vq vi cm xi oo em aw tv nf ep cv yl ia] with counters map[aw:11 cm:11 cv:11 em:11 ep:11 ia:1 iv:13 nf:11 oo:11 tv:11 vi:11 vq:11 xi:11 yl:1] (map[1:2 11:11 13:1])
List [rs pm uh wm vs es vk wk pg kl xc de oy ur] with counters map[de:12 es:1 kl:12 oy:12 pg:12 pm:11 rs:13 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [qf lw wy kj qy fu qz eu al ng wh ee hz zk] with counters map[al:11 ee:12 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:13 qy:1 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [lw qf eu ee hz qw wh fu zk qz ng kj wy al] with counters map[al:11 ee:12 eu:12 fu:12 hz:12 kj:11 lw:13 ng:12 qf:12 qw:1 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [xi tv iv ep oo vq qt cv xj cm vi em nf aw] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 iv:11 nf:12 oo:12 qt:1 tv:12 vi:12 vq:12 xi:13 xj:11] (map[1:1 11:2 12:10 13:1])
List [dc so es ea ip ty ez sl bf ge ou ll xm gy] with counters map[bf:12 dc:13 ea:12 es:11 ez:11 ge:1 gy:12 ip:12 ll:12 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [vp kc hn sj qm tz fr bk ld fs nr gl hv yh] with counters map[bk:12 fr:1 fs:12 gl:12 hn:12 hv:12 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:13 yh:12] (map[1:1 11:2 12:10 13:1])
List [qb ic oq ig my ag hc pl we uu kg zh hl gw] with counters map[ag:1 gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 my:12 oq:12 pl:12 qb:13 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [ap oz dv os cx ny gk ch wr pk uz rq ef fl] with counters map[ap:13 ch:1 cx:11 dv:11 ef:11 fl:11 gk:11 ny:11 os:1 oz:11 pk:11 rq:11 uz:11 wr:11] (map[1:2 11:11 13:1])
List [ur kl de vs pg uh pm xc wm wk ia vk oy rs] with counters map[de:12 ia:1 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:13 vk:12 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [rk qh js qc ly fv zg um sh vc qo iy bl qt] with counters map[bl:11 fv:12 iy:12 js:12 ly:11 qc:12 qh:12 qo:12 qt:12 rk:13 sh:12 um:12 vc:1 zg:12] (map[1:1 11:2 12:10 13:1])
List [wz ie ai vg gt fk ae tj lp xn pj ed tm jf] with counters map[ae:12 ai:12 ed:12 fk:1 gt:12 ie:12 jf:12 lp:11 pj:12 tj:12 tm:12 vg:12 wz:13 xn:11] (map[1:1 11:2 12:10 13:1])
List [ou ll ea sl es xm gy ty so qx dc ez ip bf] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 ou:13 qx:1 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [gc tf jo xh hn hw bx qa ho cd jl ut jb pf] with counters map[bx:11 cd:11 gc:13 hn:1 ho:11 hw:11 jb:11 jl:11 jo:1 pf:11 qa:11 tf:11 ut:11 xh:11] (map[1:2 11:11 13:1])
List [ec iq hy io be fm uk re pt om ss sb bw pa] with counters map[be:11 bw:11 ec:13 fm:11 hy:1 io:11 iq:11 om:1 pa:11 pt:11 re:11 sb:11 ss:11 uk:11] (map[1:2 11:11 13:1])
List [kj qz wh ng qf wy ez ee bp zk lw hz eu fu] with counters map[bp:1 ee:11 eu:11 ez:1 fu:11 hz:11 kj:13 lw:11 ng:11 qf:11 qz:11 wh:11 wy:11 zk:11] (map[1:2 11:11 13:1])
List [mj yf eo kz mw do gn qg pz xz rx yo bp hf] with counters map[bp:12 do:12 eo:12 gn:12 hf:12 kz:12 mj:13 mw:12 pz:12 qg:1 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [wm xc vs pm oy rs uh kl pg ur be de wk vk] with counters map[be:1 de:12 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:13 xc:12] (map[1:1 11:2 12:10 13:1])
List [ky wv pr ia yd kp ui da kf qu jd lx ro gi] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 kp:1 ky:13 lx:12 pr:12 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [fm xg pt io ec sb ss re uk pa be lp bw iq] with counters map[be:12 bw:12 ec:11 fm:13 io:12 iq:12 lp:1 pa:12 pt:12 re:12 sb:12 ss:12 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [tf gc pf jb jv hw cd jl ut ho bx qa xh px] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 px:1 qa:12 tf:13 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [zi fq un zy rr bu uy st tr sv pn mz fz zf] with counters map[bu:12 fq:12 fz:12 mz:1 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:12 zi:13 zy:12] (map[1:1 12:12 13:1])
List [qv iw bd fo ks hb gg pw tg zu vn za rn uc] with counters map[bd:1 fo:12 gg:12 hb:12 iw:12 ks:12 pw:12 qv:13 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [gf sg rj bz fx xd ag cp xa fw mc mg jw xy] with counters map[ag:12 bz:12 cp:11 fw:12 fx:12 gf:13 jw:12 mc:12 mg:12 rj:12 sg:11 xa:1 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [bp xz pz hf yo rx do gn kj yf mw eo kz mj] with counters map[bp:13 do:12 eo:12 gn:12 hf:12 kj:1 kz:12 mj:12 mw:12 pz:12 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [fg ue gs lq mq ge hd av yx rm dx nj sm ju] with counters map[av:12 dx:12 fg:13 ge:12 gs:11 hd:12 ju:12 lq:1 mq:12 nj:12 rm:11 sm:12 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [yf rx pz mj hf yo eo nd xz do bp gn mw kz] with counters map[bp:12 do:12 eo:12 gn:12 hf:12 kz:12 mj:12 mw:12 nd:1 pz:12 rx:12 xz:11 yf:13 yo:11] (map[1:1 11:2 12:10 13:1])
List [vq iv xj cm em vi tv zr cv xi aw ep oo nf] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 iv:11 nf:12 oo:12 tv:12 vi:12 vq:13 xi:12 xj:11 zr:1] (map[1:1 11:2 12:10 13:1])
List [kz rx mj gn yo pz do eo mw xz hf fb bp yf] with counters map[bp:12 do:12 eo:12 fb:1 gn:12 hf:12 kz:13 mj:12 mw:12 pz:12 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [xz bp rx mw eo do gn mv yf mj hf kz dz pz] with counters map[bp:11 do:11 dz:1 eo:11 gn:11 hf:11 kz:11 mj:11 mv:1 mw:11 pz:11 rx:11 xz:13 yf:11] (map[1:2 11:11 13:1])
List [wr pn jj cx gk uz fl ap rq pk ny dv ef oz] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:12 jj:11 ny:12 oz:12 pk:12 pn:1 rq:12 uz:12 wr:13] (map[1:1 11:2 12:10 13:1])
List [op dp bn xp xl hx ub fb tq ow eh th db bh] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:12 op:13 ow:12 th:12 tq:12 ub:1 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [yt wi zv fe je ne fk sz om cj ni yn de xw] with counters map[cj:12 de:1 fe:12 fk:11 je:12 ne:12 ni:11 om:12 sz:12 wi:12 xw:12 yn:12 yt:13 zv:12] (map[1:1 11:2 12:10 13:1])
List [lt oy yu zl vw yy yi mv sd no py ug nc mb] with counters map[lt:13 mb:11 mv:12 nc:12 no:12 oy:1 py:12 sd:12 ug:12 vw:12 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [md jk kx ej hj fa ka dt to oi pc aj pv is] with counters map[aj:12 dt:12 ej:11 fa:12 hj:1 is:11 jk:12 ka:12 kx:12 md:13 oi:12 pc:12 pv:12 to:12] (map[1:1 11:2 12:10 13:1])
List [bk tz jq hn yh ld hv vp gl fs kc sj nr qm] with counters map[bk:13 fs:12 gl:12 hn:12 hv:12 jq:1 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [az sa dl vh ce qi ar ay er wo tn sq km tk] with counters map[ar:12 ay:11 az:13 ce:11 dl:12 er:12 km:12 qi:12 sa:12 sq:12 tk:12 tn:12 vh:12 wo:1] (map[1:1 11:2 12:10 13:1])
List [bs nw ry hu hj sr ot ca un eg vf hg ex yk] with counters map[bs:13 ca:11 eg:12 ex:12 hg:11 hj:12 hu:12 nw:12 ot:12 ry:12 sr:12 un:1 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [sw df cr ff ru of wt nq mi ws kk oi nh nv] with counters map[cr:12 df:12 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 of:12 oi:1 ru:12 sw:13 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [df sw ru of mi nz wt ff ws nq nh kk cr nv] with counters map[cr:12 df:13 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 nz:1 of:12 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [hb vn qv rn pw za iw tg gg ks uc ku fo zu] with counters map[fo:12 gg:12 hb:13 iw:12 ks:12 ku:1 pw:12 qv:12 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [mh bl ub wp xv it vm sc zt xq zd oh ua dd] with counters map[bl:1 dd:12 it:12 mh:13 oh:12 sc:12 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [hi ov ei qd dy kr ao rd la vb tv pq xa yg] with counters map[ao:12 dy:11 ei:12 hi:13 kr:11 la:12 ov:12 pq:12 qd:12 rd:12 tv:1 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [rw dy ij yq lu zn od nb uj iu vc dn dz xe] with counters map[dn:12 dy:1 dz:12 ij:12 iu:12 lu:11 nb:12 od:12 rw:13 uj:12 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [hf rx do eo gn yf bp yo pz ha mw xz kz mj] with counters map[bp:12 do:12 eo:12 gn:12 ha:1 hf:13 kz:12 mj:12 mw:12 pz:12 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [tt kp bb ko xv pb el zb en jp jt tb qg sy] with counters map[bb:12 el:12 en:12 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:13 xv:1 zb:12] (map[1:1 11:2 12:10 13:1])
List [ml nd mk qy qn fy jm kt rq hk li vx hh jg] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:13 nd:12 qn:12 qy:12 rq:1 vx:12] (map[1:1 11:2 12:10 13:1])
List [ao rd xa el hi la vb qd yg dy pq kr ov ei] with counters map[ao:13 dy:11 ei:12 el:1 hi:12 kr:11 la:12 ov:12 pq:12 qd:12 rd:12 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [lq or hq mt eq jq fg cg hg ev rb il oe yv] with counters map[cg:11 eq:11 ev:11 fg:1 hg:1 hq:11 il:11 jq:11 lq:13 mt:11 oe:11 or:11 rb:11 yv:11] (map[1:2 11:11 13:1])
List [yj ry yl lh eb hm mz sp zp ln mm zs zj co] with counters map[co:12 eb:12 hm:11 lh:12 ln:12 mm:12 mz:12 ry:1 sp:12 yj:13 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [gw hl uu oq ig kg hc ll zh my ic we pl qb] with counters map[gw:13 hc:11 hl:12 ic:12 ig:12 kg:11 ll:1 my:12 oq:12 pl:12 qb:12 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [nf cv oo em aw ep vm xj iv tv xi cm vi vq] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 iv:11 nf:13 oo:12 tv:12 vi:12 vm:1 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [tr sv fq zy pn uy un st fz zi ht rr zf bu] with counters map[bu:12 fq:12 fz:12 ht:1 pn:12 rr:12 st:12 sv:12 tr:13 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [fl ny oz cx wr gk ci pk rq uz ef dv ap jj] with counters map[ap:11 ci:1 cx:12 dv:12 ef:12 fl:13 gk:12 jj:11 ny:12 oz:12 pk:12 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [ly zg js qt iy qc um qo rk qh la fv sh mu] with counters map[fv:11 iy:11 js:11 la:1 ly:13 mu:1 qc:11 qh:11 qo:11 qt:11 rk:11 sh:11 um:11 zg:11] (map[1:2 11:11 13:1])
List [er zf sa km ce qi tk vh az dl tn sq ar ay] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:13 km:12 qi:12 sa:12 sq:12 tk:12 tn:12 vh:12 zf:1] (map[1:1 11:2 12:10 13:1])
List [qi ay tn er ar tk az km dl sa ce vh sq yk] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:12 km:12 qi:13 sa:12 sq:12 tk:12 tn:12 vh:12 yk:1] (map[1:1 11:2 12:10 13:1])
List [tu xf nz uf ta wl wq gv mx lk ha jx av vt] with counters map[av:1 gv:11 ha:11 jx:11 lk:11 mx:11 nz:11 ta:11 tu:13 uf:11 vt:11 wl:1 wq:11 xf:11] (map[1:2 11:11 13:1])
List [tg fo vn hb qv zu za iw uc pw gg rn ks rr] with counters map[fo:12 gg:12 hb:12 iw:12 ks:12 pw:12 qv:12 rn:11 rr:1 tg:13 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [jo vj gc if ra at po xx wx ib pu kq fr og] with counters map[at:11 fr:12 gc:1 ib:12 if:12 jo:13 kq:12 og:12 po:12 pu:12 ra:12 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [ci ob mo bd ht uv va fl cf vl nm ke oa wn] with counters map[bd:11 cf:12 ci:13 fl:1 ht:12 ke:12 mo:12 nm:12 oa:12 ob:11 uv:12 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [ff pt sw cr kk mi df ru wt nq ws nv nh of] with counters map[cr:12 df:12 ff:13 kk:12 mi:12 nh:11 nq:11 nv:12 of:12 pt:1 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [zq xs tx gz zr te wu cb kw up wb mn sx ps] with counters map[cb:12 gz:12 kw:12 mn:12 ps:12 sx:1 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:13 zr:12] (map[1:1 11:2 12:10 13:1])
List [qh rk fv zg qo iy ly qt kh js sh qc um bl] with counters map[bl:11 fv:12 iy:12 js:12 kh:1 ly:11 qc:12 qh:13 qo:12 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [gq wf am ul ch wg jz ts rp ak tw gl uw gu] with counters map[ak:12 am:12 ch:11 gl:1 gq:13 gu:12 jz:12 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [xv qm oh it sc ub tt mh zd wp xq zt ua dd] with counters map[dd:11 it:11 mh:11 oh:11 qm:1 sc:11 tt:1 ua:11 ub:11 wp:11 xq:11 xv:13 zd:11 zt:11] (map[1:2 11:11 13:1])
List [eh xl th bn bh al tq hx ow xp ot dp db op] with counters map[al:1 bh:11 bn:11 db:11 dp:11 eh:13 hx:11 op:11 ot:1 ow:11 th:11 tq:11 xl:11 xp:11] (map[1:2 11:11 13:1])
List [vc zn xe dn uj iu dz lu nb od rk ij yq rw] with counters map[dn:12 dz:12 ij:12 iu:12 lu:11 nb:12 od:12 rk:1 rw:12 uj:12 vc:13 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [eo mj hf xq yo gn mw xz yf pz rx kz do bp] with counters map[bp:12 do:12 eo:13 gn:12 hf:12 kz:12 mj:12 mw:12 pz:12 rx:12 xq:1 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [vb ei ov rd ai yg dy ao qd hi kr xa pq la] with counters map[ai:1 ao:12 dy:11 ei:12 hi:12 kr:11 la:12 ov:12 pq:12 qd:12 rd:12 vb:13 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [mv yu yy py ug lt no yi xz sd nc vw zl mb] with counters map[lt:12 mb:11 mv:13 nc:12 no:12 py:12 sd:12 ug:12 vw:12 xz:1 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [zm wj xt kn wt re fd pp dw gb wd kh wl xo] with counters map[dw:11 fd:11 gb:11 kh:11 kn:11 pp:11 re:1 wd:11 wj:11 wl:11 wt:1 xo:11 xt:11 zm:13] (map[1:2 11:11 13:1])
List [tk ce km oe sq dl ar qi er sa ay tn az vh] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:12 km:12 oe:1 qi:12 sa:12 sq:12 tk:13 tn:12 vh:12] (map[1:1 11:2 12:10 13:1])
List [pm rs pg wm xc mn kl vs de ur oy wp vk uh] with counters map[de:11 kl:11 mn:1 oy:11 pg:11 pm:13 rs:11 uh:11 ur:11 vk:11 vs:11 wm:11 wp:1 xc:11] (map[1:2 11:11 13:1])
List [fp jc uc ym ii qj ey lv bi np lj bv xk oc] with counters map[bi:12 bv:12 ey:12 fp:13 ii:11 jc:12 lj:12 lv:11 np:12 oc:12 qj:12 uc:1 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [vl jd wn cf va mo nm bd ci oa uv ht ob ke] with counters map[bd:11 cf:12 ci:12 ht:12 jd:1 ke:12 mo:12 nm:12 oa:12 ob:11 uv:12 va:12 vl:13 wn:12] (map[1:1 11:2 12:10 13:1])
List [hh hk xp kt mk qn qy fy li nd jg ml vx jm] with counters map[fy:12 hh:13 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:12 nd:12 qn:12 qy:12 vx:12 xp:1] (map[1:1 11:2 12:10 13:1])
List [lh ln yj zj yl co zp mz mm sp ob eb zs hm] with counters map[co:12 eb:12 hm:11 lh:13 ln:12 mm:12 mz:12 ob:1 sp:12 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [zf er fq un sv zy uy fz st bu pn tr zi rr] with counters map[bu:12 er:1 fq:12 fz:12 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:13 zi:12 zy:12] (map[1:1 12:12 13:1])
List [xh hw ho jl gc jv pf ex jb cd bx qa tf ut] with counters map[bx:12 cd:12 ex:1 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 qa:12 tf:12 ut:12 xh:13] (map[1:1 11:2 12:10 13:1])
List [iw qv rn za uc hb tg vn zu ks wf gg fo pw] with counters map[fo:12 gg:12 hb:12 iw:13 ks:12 pw:12 qv:12 rn:11 tg:12 uc:12 vn:12 wf:1 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [qx kb qw si ok ns go sx in ou uq ab hy fi] with counters map[ab:12 fi:12 go:12 hy:12 in:12 kb:12 ns:11 ok:12 ou:1 qw:11 qx:13 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [mx ha xf uf nz jx js os gv ta wq tu vt lk] with counters map[gv:12 ha:12 js:1 jx:12 lk:12 mx:13 nz:12 os:11 ta:12 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [oa mo ke ht va uv wn vl nm ob cf ci uw bd] with counters map[bd:11 cf:12 ci:12 ht:12 ke:12 mo:12 nm:12 oa:13 ob:11 uv:12 uw:1 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [zs zp co yl zj ln sp hm mz yj lh mm eb hv] with counters map[co:12 eb:12 hm:11 hv:1 lh:12 ln:12 mm:12 mz:12 sp:12 yj:12 yl:11 zj:12 zp:12 zs:13] (map[1:1 11:2 12:10 13:1])
List [sa km dl er az sq zj qi tk ar ay vh tn ce] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:12 km:12 qi:12 sa:13 sq:12 tk:12 tn:12 vh:12 zj:1] (map[1:1 11:2 12:10 13:1])
List [gk dv oz cx ef wr ap fl rb jj uz pk rq ny] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:13 jj:11 ny:12 oz:12 pk:12 rb:1 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [cx gk wr fl ap uz pk ef dv jv oz jj ny rq] with counters map[ap:11 cx:13 dv:12 ef:12 fl:12 gk:12 jj:11 jv:1 ny:12 oz:12 pk:12 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [ip hk xm so dc bf ea gy ll sl es ty ez ou] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:12 hk:1 ip:13 ll:12 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [jm nd iq ml li hk mk qn vx qy jg fy kt hh] with counters map[fy:12 hh:12 hk:11 iq:1 jg:12 jm:13 kt:12 li:12 mk:11 ml:12 nd:12 qn:12 qy:12 vx:12] (map[1:1 11:2 12:10 13:1])
List [kh xo fd kn xt gb wj qh vd wd zm pp dw wl] with counters map[dw:12 fd:12 gb:12 kh:13 kn:12 pp:12 qh:1 vd:11 wd:12 wj:12 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [wk vs ko oy uh pg rs vk kl ur wm si de xc] with counters map[de:11 kl:11 ko:1 oy:11 pg:11 rs:11 si:1 uh:11 ur:11 vk:11 vs:11 wk:13 wm:11 xc:11] (map[1:2 11:11 13:1])
List [ub wp oh mh vm it xq xv zd dd ua op zt sc] with counters map[dd:12 it:12 mh:12 oh:12 op:1 sc:12 ua:12 ub:13 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [nd ml jm qy hk jg mk vx li yf qn kt hh fy] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:12 nd:13 qn:12 qy:12 vx:12 yf:1] (map[1:1 11:2 12:10 13:1])
List [ry nw ot bs yj hg eg ex hj sr ca hu yk vf] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:12 hu:12 nw:12 ot:12 ry:13 sr:12 vf:12 yj:1 yk:12] (map[1:1 11:2 12:10 13:1])
List [ez xm gy ty dc kj xy ea sl ll bf ip so ou] with counters map[bf:11 dc:11 ea:11 ez:13 gy:11 ip:11 kj:1 ll:11 ou:11 sl:11 so:11 ty:11 xm:11 xy:1] (map[1:2 11:11 13:1])
List [og po ib kq at xx wx if pu fr sv vj ra jo] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 og:13 po:12 pu:12 ra:12 sv:1 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [sr yk hj ex gp vf eg nw hu bs ry ca hg ot] with counters map[bs:12 ca:11 eg:12 ex:12 gp:1 hg:11 hj:12 hu:12 nw:12 ot:12 ry:12 sr:13 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [fh wa uv lr aa gp mu ku px dm wo nk sn ds] with counters map[aa:12 dm:12 ds:12 fh:13 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 uv:1 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [ns kb ie ok hy in qx fi ab sx uq go si jd] with counters map[ab:11 fi:11 go:11 hy:11 ie:1 in:11 jd:1 kb:11 ns:13 ok:11 qx:11 si:11 sx:11 uq:11] (map[1:2 11:11 13:1])
List [rj xd sg cp gf jw ag mg xy bz fw mc wb fx] with counters map[ag:12 bz:12 cp:11 fw:12 fx:12 gf:12 jw:12 mc:12 mg:12 rj:13 sg:11 wb:1 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [js rk ly mx qo um iy qt qh qc bl zg fv sh] with counters map[bl:11 fv:12 iy:12 js:13 ly:11 mx:1 qc:12 qh:12 qo:12 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [am tw jz gq ku ch rp ul uw ts wg ak gu wf] with counters map[ak:12 am:13 ch:11 gq:12 gu:12 jz:12 ku:1 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [py nc yi zl mv ug yy sd no mb yg lt vw yu] with counters map[lt:12 mb:11 mv:12 nc:12 no:12 py:13 sd:12 ug:12 vw:12 yg:1 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [pz yf rx bp mw hf gn kz eo yo jz mj do xz] with counters map[bp:12 do:12 eo:12 gn:12 hf:12 jz:1 kz:12 mj:12 mw:12 pz:13 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [at kq ts fr og wh ra jo pu if wx po vj ib] with counters map[at:13 fr:11 ib:11 if:11 jo:11 kq:11 og:11 po:11 pu:11 ra:11 ts:1 vj:11 wh:1 wx:11] (map[1:2 11:11 13:1])
List [ug sd mb no nc py mv jx vw yu zl lt yi yy] with counters map[jx:1 lt:12 mb:11 mv:12 nc:12 no:12 py:12 sd:12 ug:13 vw:12 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [ai wz vb vg ed ie gt pj lp tj jf ae tm xn] with counters map[ae:12 ai:13 ed:12 gt:12 ie:12 jf:12 lp:11 pj:12 tj:12 tm:12 vb:1 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [pu ra if po og at kq jo wx vj mo fr xx ib] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 mo:1 og:12 po:12 pu:13 ra:12 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [ay qi dl az sq tk ar ul sa vh km tn xx er] with counters map[ar:11 ay:13 az:11 dl:11 er:11 km:11 qi:11 sa:11 sq:11 tk:11 tn:11 ul:1 vh:11 xx:1] (map[1:2 11:11 13:1])
List [pa pt re sb be uk xg bw gs iq io fm ss ec] with counters map[be:12 bw:12 ec:11 fm:12 gs:1 io:12 iq:12 pa:13 pt:12 re:12 sb:12 ss:12 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [yi my vw py no nc lt yu mv yy zn sd ug zl] with counters map[lt:11 mv:11 my:1 nc:11 no:11 py:11 sd:11 ug:11 vw:11 yi:13 yu:11 yy:11 zl:11 zn:1] (map[1:2 11:11 13:1])
List [sq tk km sa cd vh tn dl ay ar ce az er qi] with counters map[ar:12 ay:11 az:12 cd:1 ce:11 dl:12 er:12 km:12 qi:12 sa:12 sq:13 tk:12 tn:12 vh:12] (map[1:1 11:2 12:10 13:1])
List [lk ha nz jx gv lu uf os wq tu mx vt ta xf] with counters map[gv:12 ha:12 jx:12 lk:13 lu:1 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [pr ui kf ky qu oh jd wv gi yd lx ro ia da] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lx:12 oh:1 pr:13 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [lp ie tj gt pj ed ae vg ai wz jf yd tm fm] with counters map[ae:11 ai:11 ed:11 fm:1 gt:11 ie:11 jf:11 lp:13 pj:11 tj:11 tm:11 vg:11 wz:11 yd:1] (map[1:2 11:11 13:1])
List [ku sn ds am nk dm hb wa fh px wo lr aa mu] with counters map[aa:11 am:1 dm:11 ds:11 fh:11 hb:1 ku:13 lr:11 mu:11 nk:11 px:11 sn:11 wa:11 wo:11] (map[1:2 11:11 13:1])
List [is kx ng ka pc aj pv md to dt jk xn oi fa] with counters map[aj:11 dt:11 fa:11 is:13 jk:11 ka:11 kx:11 md:11 ng:1 oi:11 pc:11 pv:11 to:11 xn:1] (map[1:2 11:11 13:1])
List [cr kk sw nq nv ff wt qz nh ws mi df of ru] with counters map[cr:13 df:12 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 of:12 qz:1 ru:12 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [wf gq uw tw gu ch rp wg ts ak jz iw ul am] with counters map[ak:12 am:12 ch:11 gq:12 gu:12 iw:1 jz:12 rp:12 ts:12 tw:11 ul:12 uw:12 wf:13 wg:12] (map[1:1 11:2 12:10 13:1])
List [ag jw fw cp mc qb gf rj xd sg bz mg xy fx] with counters map[ag:13 bz:12 cp:11 fw:12 fx:12 gf:12 jw:12 mc:12 mg:12 qb:1 rj:12 sg:11 xd:12 xy:12] (map[1:1 11:2 12:10 13:1])
List [uw rp wg wf gu ch am ul ak tw jz gq ts oa] with counters map[ak:12 am:12 ch:11 gq:12 gu:12 jz:12 oa:1 rp:12 ts:12 tw:11 ul:12 uw:13 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [uc fp za fo iw vn ks hb tg rn zu gg qv pw] with counters map[fo:12 fp:1 gg:12 hb:12 iw:12 ks:12 pw:12 qv:12 rn:11 tg:12 uc:13 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [bw io iq re pt uu ss pa be sb fm uk ec xg] with counters map[be:12 bw:13 ec:11 fm:12 io:12 iq:12 pa:12 pt:12 re:12 sb:12 ss:12 uk:12 uu:1 xg:11] (map[1:1 11:2 12:10 13:1])
List [my oq yi uu zh hc hl qb pl ig gw kg ic we] with counters map[gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 my:13 oq:12 pl:12 qb:12 uu:12 we:12 yi:1 zh:12] (map[1:1 11:2 12:10 13:1])
List [jf ie vg ae ed pj tm we lp gt tj ai wz xn] with counters map[ae:12 ai:12 ed:12 gt:12 ie:12 jf:13 lp:11 pj:12 tj:12 tm:12 vg:12 we:1 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [jt el sy kp tb wq jp en ko zb pb bb tt qg] with counters map[bb:12 el:12 en:12 jp:12 jt:13 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 wq:1 zb:12] (map[1:1 11:2 12:10 13:1])
List [kt jg hh ml qn uf vx qy hk nd mk fy li jm] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:13 li:12 mk:11 ml:12 nd:12 qn:12 qy:12 uf:1 vx:12] (map[1:1 11:2 12:10 13:1])
List [fk wi je ne yt wz rp fe xw yn sz om cj zv] with counters map[cj:11 fe:11 fk:13 je:11 ne:11 om:11 rp:1 sz:11 wi:11 wz:1 xw:11 yn:11 yt:11 zv:11] (map[1:2 11:11 13:1])
List [te wb ps wu kw gz tx mn zq xs zr ua up cb] with counters map[cb:12 gz:12 kw:12 mn:12 ps:12 te:13 tx:11 ua:1 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [gb wj vd xt xo fd pp kn dw kh do zm wl wd] with counters map[do:1 dw:12 fd:12 gb:13 kh:12 kn:12 pp:12 vd:11 wd:12 wj:12 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [xl eh ow bn op th db hx bh zn fb dp xp tq] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:12 op:12 ow:12 th:12 tq:12 xl:13 xp:12 zn:1] (map[1:1 11:2 12:10 13:1])
List [xw zv ni ty wi om yn fk cj ne sz yt je fe] with counters map[cj:12 fe:12 fk:11 je:12 ne:12 ni:11 om:12 sz:12 ty:1 wi:12 xw:13 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [hc hl ce ig my qb gw zh ic pl oq uu ui we] with counters map[ce:1 gw:11 hc:13 hl:11 ic:11 ig:11 my:11 oq:11 pl:11 qb:11 ui:1 uu:11 we:11 zh:11] (map[1:2 11:11 13:1])
List [sz wi je ni yt zv fe ne om fk rm yn xw cj] with counters map[cj:12 fe:12 fk:11 je:12 ne:12 ni:11 om:12 rm:1 sz:13 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [ca hu yk nw eg dv bs vf ry ex ot hj sr gu] with counters map[bs:11 ca:13 dv:1 eg:11 ex:11 gu:1 hj:11 hu:11 nw:11 ot:11 ry:11 sr:11 vf:11 yk:11] (map[1:2 11:11 13:1])
List [jd vl ro pr da ui kf wv lx gi yd qu ky ns] with counters map[da:11 gi:11 jd:13 kf:11 ky:11 lx:11 ns:1 pr:11 qu:11 ro:11 ui:11 vl:1 wv:11 yd:11] (map[1:2 11:11 13:1])
List [ks qv uc hb fo zu rn ra iw pw gg za vn tg] with counters map[fo:12 gg:12 hb:12 iw:12 ks:13 pw:12 qv:12 ra:1 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [xx og hm vj jo ra po fr if ib ay kq wx pu] with counters map[ay:1 fr:11 hm:1 ib:11 if:11 jo:11 kq:11 og:11 po:11 pu:11 ra:11 vj:11 wx:11 xx:13] (map[1:2 11:11 13:1])
List [co sp lh zs hm zj eb mm mz yl yj zp ln rn] with counters map[co:13 eb:12 hm:11 lh:12 ln:12 mm:12 mz:12 rn:1 sp:12 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [eg hu ex ry ca sr vf yk pw hg bs ot hj nw] with counters map[bs:12 ca:11 eg:13 ex:12 hg:11 hj:12 hu:12 nw:12 ot:12 pw:1 ry:12 sr:12 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [de pg ur oy vk pm xc uh kl wm yt rs wk vs] with counters map[de:13 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12 yt:1] (map[1:1 11:2 12:10 13:1])
List [kp pb tt en sy jp zb jt bb el ko ky qg tb] with counters map[bb:12 el:12 en:12 jp:12 jt:12 ko:11 kp:13 ky:1 pb:12 qg:12 sy:12 tb:11 tt:12 zb:12] (map[1:1 11:2 12:10 13:1])
List [al ng wh zk eh vt qz eu ee fu hz wy qf lw] with counters map[al:13 ee:11 eh:1 eu:11 fu:11 hz:11 lw:11 ng:11 qf:11 qz:11 vt:1 wh:11 wy:11 zk:11] (map[1:2 11:11 13:1])
List [nb uj od rw dn vc yq zn lu ij zd iu xe dz] with counters map[dn:12 dz:12 ij:12 iu:12 lu:11 nb:13 od:12 rw:12 uj:12 vc:12 xe:12 yq:12 zd:1 zn:11] (map[1:1 11:2 12:10 13:1])
List [zn vc dz uj rw od nb xl yi dn xe iu ij yq] with counters map[dn:11 dz:11 ij:11 iu:11 nb:11 od:11 rw:11 uj:11 vc:11 xe:11 xl:1 yi:1 yq:11 zn:13] (map[1:2 11:11 13:1])
List [gy ez ea ib ip ty sl es ou ll so bf xm dc] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:13 ib:1 ip:12 ll:12 ou:12 sl:12 so:12 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [kq at og sn vj wx pu po ra jo fr if ib xx] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:13 og:12 po:12 pu:12 ra:12 sn:1 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [ho jv xh bx qa ps pf tf jl gc jb cd ut hw] with counters map[bx:12 cd:12 gc:11 ho:13 hw:12 jb:12 jl:12 jv:11 pf:12 ps:1 qa:12 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [ia wv ro gi ky qu ui lx yd da kf pr ur iv] with counters map[da:11 gi:11 ia:13 iv:1 kf:11 ky:11 lx:11 pr:11 qu:11 ro:11 ui:11 ur:1 wv:11 yd:11] (map[1:2 11:11 13:1])
List [td rb po hq oe mt yv ev or cg uh il eq jq] with counters map[cg:11 eq:11 ev:11 hq:11 il:11 jq:11 mt:11 oe:11 or:11 po:1 rb:11 td:13 uh:1 yv:11] (map[1:2 11:11 13:1])
List [cd hw ut sq jb jv tf qa gc jl ho xh bx pf] with counters map[bx:12 cd:13 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 qa:12 sq:1 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [hj sr ex md hu vf bs ry nw hg ca eg yk ot] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:13 hu:12 md:1 nw:12 ot:12 ry:12 sr:12 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [sh tq qt um zg qc qo bl rk fv iy qh ly js] with counters map[bl:11 fv:12 iy:12 js:12 ly:11 qc:12 qh:12 qo:12 qt:12 rk:12 sh:13 tq:1 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [yo kz do eo xj bp hf gn mw yf nv pz mj rx] with counters map[bp:11 do:11 eo:11 gn:11 hf:11 kz:11 mj:11 mw:11 nv:1 pz:11 rx:11 xj:1 yf:11 yo:13] (map[1:2 11:11 13:1])
List [gv wq nz cv mx ha tu lk jx vt os uf xf ta] with counters map[cv:1 gv:13 ha:12 jx:12 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [dy rw pq hi vb yg xa qd rd zu ao la ei ov] with counters map[ao:11 dy:13 ei:11 hi:11 la:11 ov:11 pq:11 qd:11 rd:11 rw:1 vb:11 xa:11 yg:11 zu:1] (map[1:2 11:11 13:1])
List [fa pv oi to md jk ej aj kx ka uq dt pc is] with counters map[aj:12 dt:12 ej:11 fa:13 is:11 jk:12 ka:12 kx:12 md:12 oi:12 pc:12 pv:12 to:12 uq:1] (map[1:1 11:2 12:10 13:1])
List [oy lt wm wk de xc pm vk vs kl rs uh ur pg] with counters map[de:12 kl:12 lt:1 oy:13 pg:12 pm:11 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [ny fl hm ap uz rq wr ef dv jj oz pk cx gk] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:12 hm:1 jj:11 ny:13 oz:12 pk:12 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [eu hz qc lw fu wy qf al qz ng wh ee kj zk] with counters map[al:11 ee:12 eu:13 fu:12 hz:12 kj:11 lw:12 ng:12 qc:1 qf:12 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [tn lv vh qi sq km ce ar az tk er dl sa ay] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:12 km:12 lv:1 qi:12 sa:12 sq:12 tk:12 tn:13 vh:12] (map[1:1 11:2 12:10 13:1])
List [ig ic hc qb gw we my kg uu hl zh ab oq pl] with counters map[ab:1 gw:12 hc:11 hl:12 ic:12 ig:13 kg:11 my:12 oq:12 pl:12 qb:12 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [xc wm uh vs dt pm oy de ur kl rs pg wk vk] with counters map[de:12 dt:1 kl:12 oy:12 pg:12 pm:11 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:13] (map[1:1 11:2 12:10 13:1])
List [ts ak at gq ul wg rp ch am wf uw gu jz tw] with counters map[ak:12 am:12 at:1 ch:11 gq:12 gu:12 jz:12 rp:12 ts:13 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [lr mu fh ds oc aa dm wo wa sn nk gp ku px] with counters map[aa:12 dm:12 ds:12 fh:12 gp:11 ku:11 lr:13 mu:12 nk:12 oc:1 px:12 sn:12 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [go in fi uq ln qx si hy ok ns ab qw sx kb] with counters map[ab:12 fi:12 go:13 hy:12 in:12 kb:12 ln:1 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [kw wb xs te cb mn wu zr up ij tx gz zq ps] with counters map[cb:12 gz:12 ij:1 kw:13 mn:12 ps:12 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [pw fo hb eg qv za zu tg ks gg iw vn rn uc] with counters map[eg:1 fo:12 gg:12 hb:12 iw:12 ks:12 pw:13 qv:12 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [nw vf ry bs hu ca sr yh hg hj ex ot yk eg] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:12 hu:12 nw:13 ot:12 ry:12 sr:12 vf:12 yh:1 yk:12] (map[1:1 11:2 12:10 13:1])
List [yh gl fs hv kc qm bk nr ld nw sj hn tz vp] with counters map[bk:12 fs:12 gl:12 hn:12 hv:12 kc:12 ld:12 nr:12 nw:1 qm:11 sj:11 tz:12 vp:12 yh:13] (map[1:1 11:2 12:10 13:1])
List [ob sj ht ci ke uv wn cf lh nm va mo oa vl] with counters map[cf:11 ci:11 ht:11 ke:11 lh:1 mo:11 nm:11 oa:11 ob:13 sj:1 uv:11 va:11 vl:11 wn:11] (map[1:2 11:11 13:1])
List [om zv cj wi yt xw ne ec fe ni sz fk je yn] with counters map[cj:12 ec:1 fe:12 fk:11 je:12 ne:12 ni:11 om:13 sz:12 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [jz am wg gq ak ul ch rp tw pz uw wf gu ts] with counters map[ak:12 am:12 ch:11 gq:12 gu:12 jz:13 pz:1 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [zh oq my up ic ig gw hc kg uu qb hl pl we] with counters map[gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 my:12 oq:12 pl:12 qb:12 up:1 uu:12 we:12 zh:13] (map[1:1 11:2 12:10 13:1])
List [ei vb pq hi xa la ov gi qd yg dy rd ao kr] with counters map[ao:12 dy:11 ei:13 gi:1 hi:12 kr:11 la:12 ov:12 pq:12 qd:12 rd:12 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [kg vk pl oq uu nq we ig hl gw zh qb my ic] with counters map[gw:11 hl:11 ic:11 ig:11 kg:13 my:11 nq:1 oq:11 pl:11 qb:11 uu:11 vk:1 we:11 zh:11] (map[1:2 11:11 13:1])
List [so dc ip bf ro ty ou gy ea sl es ll ez xm] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 ou:12 ro:1 sl:12 so:13 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [rd ao xa yg vb qd ov kr pq dy tx hi ei la] with counters map[ao:12 dy:11 ei:12 hi:12 kr:11 la:12 ov:12 pq:12 qd:12 rd:13 tx:1 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [pg uh vk de pm xn vs wk ur kl rs wm xc oy] with counters map[de:12 kl:12 oy:12 pg:13 pm:11 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12 xn:1] (map[1:1 11:2 12:10 13:1])
List [in si sx go ns kb qx ok ab fi qw dx hy uq] with counters map[ab:12 dx:1 fi:12 go:12 hy:12 in:13 kb:12 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [hn gl fs vp nr kc qm gc tz bk hv ld yh sj] with counters map[bk:12 fs:12 gc:1 gl:12 hn:13 hv:12 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [gi kf ia lx jd pr ei da ro qu yd wv ky ui] with counters map[da:12 ei:1 gi:13 ia:11 jd:11 kf:12 ky:12 lx:12 pr:12 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [zy un tr uy pn zi zf st rr fq fz bu sv ch] with counters map[bu:12 ch:1 fq:12 fz:12 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:12 zi:12 zy:13] (map[1:1 12:12 13:1])
List [lv ey tn bi ym oc fp jc bv xk lj np qj wn] with counters map[bi:11 bv:11 ey:11 fp:11 jc:11 lj:11 lv:13 np:11 oc:11 qj:11 tn:1 wn:1 xk:11 ym:11] (map[1:2 11:11 13:1])
List [wo sn dm gp lr wa px az nk ku fh ds mu aa] with counters map[aa:12 az:1 dm:12 ds:12 fh:12 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 wa:12 wo:13] (map[1:1 11:2 12:10 13:1])
List [dp fb op tq bn ta hx eh xp xl db bh ow th] with counters map[bh:12 bn:12 db:12 dp:13 eh:11 fb:11 hx:12 op:12 ow:12 ta:1 th:12 tq:12 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [hq gg cg lq mt yv rb jq td il ev oe eq or] with counters map[cg:12 eq:12 ev:12 gg:1 hq:13 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [sx uq in ok hy si qx ns kb zq go ab fi qw] with counters map[ab:12 fi:12 go:12 hy:12 in:12 kb:12 ns:11 ok:12 qw:11 qx:12 si:12 sx:13 uq:12 zq:1] (map[1:1 11:2 12:10 13:1])
List [vi xj cv iv oo vq mg cm tv aw xi nf ep em] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 iv:11 mg:1 nf:12 oo:12 tv:12 vi:13 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [mw gn mj pz do eo xz yo rx hf bp yf kz iy] with counters map[bp:12 do:12 eo:12 gn:12 hf:12 iy:1 kz:12 mj:12 mw:13 pz:12 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [xt kx zm wd wl pp vd gb kh xo wj dw fd kn] with counters map[dw:12 fd:12 gb:12 kh:12 kn:12 kx:1 pp:12 vd:11 wd:12 wj:12 wl:12 xo:12 xt:13 zm:11] (map[1:1 11:2 12:10 13:1])
List [lu yq dz iu rw xe ij dn uj fu vc lk nb od] with counters map[dn:11 dz:11 fu:1 ij:11 iu:11 lk:1 lu:13 nb:11 od:11 rw:11 uj:11 vc:11 xe:11 yq:11] (map[1:2 11:11 13:1])
List [qw qx ab ok kb nq hy lw uq fi si go in sx] with counters map[ab:11 fi:11 go:11 hy:11 in:11 kb:11 lw:1 nq:1 ok:11 qw:13 qx:11 si:11 sx:11 uq:11] (map[1:2 11:11 13:1])
List [yd lx ro wv ui kf ky qu pr ia lp jd gi da] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lp:1 lx:12 pr:12 qu:12 ro:12 ui:12 wv:12 yd:13] (map[1:1 11:2 12:10 13:1])
List [dt oi xc ej kx jk aj md ka pc is pv to fa] with counters map[aj:12 dt:13 ej:11 fa:12 is:11 jk:12 ka:12 kx:12 md:12 oi:12 pc:12 pv:12 to:12 xc:1] (map[1:1 11:2 12:10 13:1])
List [ce tk hc er vh az tn qi sq vn dl sa km ar] with counters map[ar:11 az:11 ce:13 dl:11 er:11 hc:1 km:11 qi:11 sa:11 sq:11 tk:11 tn:11 vh:11 vn:1] (map[1:2 11:11 13:1])
List [la kr pq qd yg ei xa ly ov ao hi dy rd vb] with counters map[ao:12 dy:11 ei:12 hi:12 kr:11 la:13 ly:1 ov:12 pq:12 qd:12 rd:12 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [xp hh op th ow hx eh bh fb tq dp db bn xl] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hh:1 hx:12 op:12 ow:12 th:12 tq:12 xl:12 xp:13] (map[1:1 11:2 12:10 13:1])
List [cf va bd il uv ke vl ob wn ci nm mo oa ht] with counters map[bd:11 cf:13 ci:12 ht:12 il:1 ke:12 mo:12 nm:12 oa:12 ob:11 uv:12 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [vh ar tn az dl ce sq er pk qi sa ay km tk] with counters map[ar:12 ay:11 az:12 ce:11 dl:12 er:12 km:12 pk:1 qi:12 sa:12 sq:12 tk:12 tn:12 vh:13] (map[1:1 11:2 12:10 13:1])
List [do hf mj yo mw xz kz bp gn rx gb yf pz eo] with counters map[bp:12 do:13 eo:12 gb:1 gn:12 hf:12 kz:12 mj:12 mw:12 pz:12 rx:12 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [ui pr da kf ro jd qu lx yd ky ia wv hc gi] with counters map[da:12 gi:12 hc:1 ia:11 jd:11 kf:12 ky:12 lx:12 pr:12 qu:12 ro:12 ui:13 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [bh hx th bn eh tq ow cm xl xp fb db dp op] with counters map[bh:13 bn:12 cm:1 db:12 dp:12 eh:11 fb:11 hx:12 op:12 ow:12 th:12 tq:12 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [px ds gp nk mu fh ku wo wa dm sn aa tf lr] with counters map[aa:12 dm:12 ds:12 fh:12 gp:11 ku:11 lr:12 mu:12 nk:12 px:13 sn:12 tf:1 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [je fk yt sz wi cj yn fe om zv ne ov xw ni] with counters map[cj:12 fe:12 fk:11 je:13 ne:12 ni:11 om:12 ov:1 sz:12 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [en kp ko xd bb tb el qg jt jp sy tt pb zb] with counters map[bb:12 el:12 en:13 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 xd:1 zb:12] (map[1:1 11:2 12:10 13:1])
List [aw tv em xj iv cv ep vq vi cm mb nf oo xi] with counters map[aw:13 cm:12 cv:12 em:12 ep:12 iv:11 mb:1 nf:12 oo:12 tv:12 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [dn dz iu od xe lu vc nb ij uj zn of rw yq] with counters map[dn:13 dz:12 ij:12 iu:12 lu:11 nb:12 od:12 of:1 rw:12 uj:12 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [tm xn ae gt ie vg ed jf pj lp tj wz ai wu] with counters map[ae:12 ai:12 ed:12 gt:12 ie:12 jf:12 lp:11 pj:12 tj:12 tm:13 vg:12 wu:1 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [wi cj yt zv fk yn sz yu fe om je xw ni ne] with counters map[cj:12 fe:12 fk:11 je:12 ne:12 ni:11 om:12 sz:12 wi:13 xw:12 yn:12 yt:12 yu:1 zv:12] (map[1:1 11:2 12:10 13:1])
List [sp ln zp co yj zj mm zs lh ut mz yl hm eb] with counters map[co:12 eb:12 hm:11 lh:12 ln:12 mm:12 mz:12 sp:13 ut:1 yj:12 yl:11 zj:12 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [qu wv sd ia pr kf ui ro yd lx ky gi da jd] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lx:12 pr:12 qu:13 ro:12 sd:1 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [ty ea ez xw xm gy dc ou sl so es bf ip ll] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 ou:12 sl:12 so:12 ty:13 xm:12 xw:1] (map[1:1 11:2 12:10 13:1])
List [oo vi em iv ep xi nf xj aw cm cv tv vq od] with counters map[aw:12 cm:12 cv:12 em:12 ep:12 iv:11 nf:12 od:1 oo:13 tv:12 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [tw am jb wf ul gu uw jz yv gq wg ak rp ts] with counters map[ak:11 am:11 gq:11 gu:11 jb:1 jz:11 rp:11 ts:11 tw:13 ul:11 uw:11 wf:11 wg:11 yv:1] (map[1:2 11:11 13:1])
List [sj ob nr vp ld hv gl yh ar fs kc tz bk hn] with counters map[ar:1 bk:11 fs:11 gl:11 hn:11 hv:11 kc:11 ld:11 nr:11 ob:1 sj:13 tz:11 vp:11 yh:11] (map[1:2 11:11 13:1])
List [zj hm yl mm lh sp ln co zs sa mz zp yj eb] with counters map[co:12 eb:12 hm:11 lh:12 ln:12 mm:12 mz:12 sa:1 sp:12 yj:12 yl:11 zj:13 zp:12 zs:12] (map[1:1 11:2 12:10 13:1])
List [ka to ej is aj md oi pv jk dt kx fa pc es] with counters map[aj:12 dt:12 ej:11 es:1 fa:12 is:11 jk:12 ka:13 kx:12 md:12 oi:12 pc:12 pv:12 to:12] (map[1:1 11:2 12:10 13:1])
List [ak ts ch rp ul jz uw gq am wf yl wg gu tw] with counters map[ak:13 am:12 ch:11 gq:12 gu:12 jz:12 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12 yl:1] (map[1:1 11:2 12:10 13:1])
List [uk io ee iq pt sb ec pa be re fm ss bw xg] with counters map[be:12 bw:12 ec:11 ee:1 fm:12 io:12 iq:12 pa:12 pt:12 re:12 sb:12 ss:12 uk:13 xg:11] (map[1:1 11:2 12:10 13:1])
List [uz pk vj rq wr ny cx jj fl oz ap gk dv ef] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:12 jj:11 ny:12 oz:12 pk:12 rq:12 uz:13 vj:1 wr:12] (map[1:1 11:2 12:10 13:1])
List [fb dp hx th ow jk db xp bn op xl bh kz tq] with counters map[bh:11 bn:11 db:11 dp:11 fb:13 hx:11 jk:1 kz:1 op:11 ow:11 th:11 tq:11 xl:11 xp:11] (map[1:2 11:11 13:1])
List [hu eg ot ca bs nw hj hg vf sr ex ry yk lj] with counters map[bs:12 ca:11 eg:12 ex:12 hg:11 hj:12 hu:13 lj:1 nw:12 ot:12 ry:12 sr:12 vf:12 yk:12] (map[1:1 11:2 12:10 13:1])
List [pc oi is to fv md aj jk pv ej dt ka fa kx] with counters map[aj:12 dt:12 ej:11 fa:12 fv:1 is:11 jk:12 ka:12 kx:12 md:12 oi:12 pc:13 pv:12 to:12] (map[1:1 11:2 12:10 13:1])
List [kl ur vs pm wm pg uh vk de qd rs xc wk oy] with counters map[de:12 kl:13 oy:12 pg:12 pm:11 qd:1 rs:12 uh:12 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [bl mh kk um iy zg sh qc qt js fv qo rk qh] with counters map[bl:13 fv:11 iy:11 js:11 kk:1 mh:1 qc:11 qh:11 qo:11 qt:11 rk:11 sh:11 um:11 zg:11] (map[1:2 11:11 13:1])
List [nr qm sj hn hv fs yh tz kc ld gl vp za bk] with counters map[bk:12 fs:12 gl:12 hn:12 hv:12 kc:12 ld:12 nr:13 qm:11 sj:11 tz:12 vp:12 yh:12 za:1] (map[1:1 11:2 12:10 13:1])
List [bx qa hw jv fz ho gc tf jb jl xh pf cd ut] with counters map[bx:13 cd:12 fz:1 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 qa:12 tf:12 ut:12 xh:12] (map[1:1 11:2 12:10 13:1])
List [nq kk cr kg sw qw nv ws df ff mi ru of wt] with counters map[cr:11 df:11 ff:11 kg:1 kk:11 mi:11 nq:13 nv:11 of:11 qw:1 ru:11 sw:11 ws:11 wt:11] (map[1:2 11:11 13:1])
List [iq ec ss io uk re jm bw xg sb be pa pt fm] with counters map[be:12 bw:12 ec:11 fm:12 io:12 iq:13 jm:1 pa:12 pt:12 re:12 sb:12 ss:12 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [yv hq mt cg oe tw td ev or eq il jq rb lq] with counters map[cg:12 eq:12 ev:12 hq:12 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 td:11 tw:1 yv:13] (map[1:1 11:2 12:10 13:1])
List [up cb mn zr gz zh xs wb tx wu kw zq ps te] with counters map[cb:12 gz:12 kw:12 mn:12 ps:12 te:12 tx:11 up:13 wb:11 wu:12 xs:12 zh:1 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [ex eg hj ot sr vf ry xh hu nw ca hg bs yk] with counters map[bs:12 ca:11 eg:12 ex:13 hg:11 hj:12 hu:12 nw:12 ot:12 ry:12 sr:12 vf:12 xh:1 yk:12] (map[1:1 11:2 12:10 13:1])
List [ut pf cd jl jv tf qa sp jb gc ho bx hw xh] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 qa:12 sp:1 tf:12 ut:13 xh:12] (map[1:1 11:2 12:10 13:1])
List [or cg lq ev mt eq il jq yv td oe pf hq rb] with counters map[cg:12 eq:12 ev:12 hq:12 il:12 jq:12 lq:11 mt:12 oe:12 or:13 pf:1 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [wh hz al kj at wy lw ee zk fu qz qf eu ng] with counters map[al:11 at:1 ee:12 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:12 qz:12 wh:13 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [re iq pa be zm fm bw ec xg sb uk io pt ss] with counters map[be:12 bw:12 ec:11 fm:12 io:12 iq:12 pa:12 pt:12 re:13 sb:12 ss:12 uk:12 xg:11 zm:1] (map[1:1 11:2 12:10 13:1])
List [wx ib og kq po if jo at pu vj ra qj xx fr] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 og:12 po:12 pu:12 qj:1 ra:12 vj:12 wx:13 xx:11] (map[1:1 11:2 12:10 13:1])
List [bv bi jc lj jv xk np qj lv oc fp ii ym ey] with counters map[bi:12 bv:13 ey:12 fp:12 ii:11 jc:12 jv:1 lj:12 lv:11 np:12 oc:12 qj:12 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [rx yf hf kz pz xz bp kr mw gn eo do mj yo] with counters map[bp:12 do:12 eo:12 gn:12 hf:12 kr:1 kz:12 mj:12 mw:12 pz:12 rx:13 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [uf os nz vt xf mx tu wq kt lk ta ha gv jx] with counters map[gv:12 ha:12 jx:12 kt:1 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:13 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [xd rj xy en mc gf ag jw bz fx mg fw cp sg] with counters map[ag:12 bz:12 cp:11 en:1 fw:12 fx:12 gf:12 jw:12 mc:12 mg:12 rj:12 sg:11 xd:13 xy:12] (map[1:1 11:2 12:10 13:1])
List [ab kb qw fi ns ok ig si in hy go uq qx sx] with counters map[ab:13 fi:12 go:12 hy:12 ig:1 in:12 kb:12 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [xa rd ao yg ei dy gf la pq qd vb ov hi kr] with counters map[ao:12 dy:11 ei:12 gf:1 hi:12 kr:11 la:12 ov:12 pq:12 qd:12 rd:12 vb:12 xa:13 yg:12] (map[1:1 11:2 12:10 13:1])
List [gl hv yh hn qm fs tz sj gq kc bk ld nr vp] with counters map[bk:12 fs:12 gl:13 gq:1 hn:12 hv:12 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [qc fv eu qo iy ly zg rk sh bl js um qh qt] with counters map[bl:11 eu:1 fv:12 iy:12 js:12 ly:11 qc:13 qh:12 qo:12 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [gt lp ed dd wz tm xn ai ae jf vg ie tj pj] with counters map[ae:12 ai:12 dd:1 ed:12 gt:13 ie:12 jf:12 lp:11 pj:12 tj:12 tm:12 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [fq zf fz tr rr uy zi sv pn dm un zy bu st] with counters map[bu:12 dm:1 fq:13 fz:12 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [xj vq vi ko cm yo aw ep oo xi nf cv em tv] with counters map[aw:11 cm:11 cv:11 em:11 ep:11 ko:1 nf:11 oo:11 tv:11 vi:11 vq:11 xi:11 xj:13 yo:1] (map[1:2 11:11 13:1])
List [xm sl ea ip ez bf ou ty dw dc ll gy es so] with counters map[bf:12 dc:12 dw:1 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 ou:12 sl:12 so:12 ty:12 xm:13] (map[1:1 11:2 12:10 13:1])
List [ne fk yt ni cj fe om sz lx wi yn xw je zv] with counters map[cj:12 fe:12 fk:11 je:12 lx:1 ne:13 ni:11 om:12 sz:12 wi:12 xw:12 yn:12 yt:12 zv:12] (map[1:1 11:2 12:10 13:1])
List [ta ha tu xf mx dp uf os nz jx wq vt lk gv] with counters map[dp:1 gv:12 ha:12 jx:12 lk:12 mx:12 nz:12 os:11 ta:13 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [rm nj sm pl ue mq ge ju hd dx yx sz fg av] with counters map[av:11 dx:11 fg:11 ge:11 hd:11 ju:11 mq:11 nj:11 pl:1 rm:13 sm:11 sz:1 ue:11 yx:11] (map[1:2 11:11 13:1])
List [lx yd ui wv kf jd gi ia qu ne pr ro ky da] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lx:13 ne:1 pr:12 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [oc qj np ey ym bi lv lr xk jc ii bv lj fp] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:12 lj:12 lr:1 lv:11 np:12 oc:13 qj:12 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [hg ot ry hu lq nw vf eg hj yk if ex bs sr] with counters map[bs:11 eg:11 ex:11 hg:13 hj:11 hu:11 if:1 lq:1 nw:11 ot:11 ry:11 sr:11 vf:11 yk:11] (map[1:2 11:11 13:1])
List [gg zu hq qv fo hb tg iw ks uc vn pw za rn] with counters map[fo:12 gg:13 hb:12 hq:1 iw:12 ks:12 pw:12 qv:12 rn:11 tg:12 uc:12 vn:12 za:12 zu:11] (map[1:1 11:2 12:10 13:1])
List [qo zg qh qc fv qt ly hk js sh rk iy bl um] with counters map[bl:11 fv:12 hk:1 iy:12 js:12 ly:11 qc:12 qh:12 qo:13 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [pt pa ff fm uk ec xg bw ss iq sb io be re] with counters map[be:12 bw:12 ec:11 ff:1 fm:12 io:12 iq:12 pa:12 pt:13 re:12 sb:12 ss:12 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [uj nb yq xe ij zn dz lu vc rw dn iu tb od] with counters map[dn:12 dz:12 ij:12 iu:12 lu:11 nb:12 od:12 rw:12 tb:1 uj:13 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [kn dw pp zm xo wd kh wl gb xe xt vd fd wj] with counters map[dw:12 fd:12 gb:12 kh:12 kn:13 pp:12 vd:11 wd:12 wj:12 wl:12 xe:1 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [nj ge ju rm hd av yx ed mq gs sm ue fg dx] with counters map[av:12 dx:12 ed:1 fg:12 ge:12 gs:11 hd:12 ju:12 mq:12 nj:13 rm:11 sm:12 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [uu my kg gw ig ic we oq qb bw hl zh hc pl] with counters map[bw:1 gw:12 hc:11 hl:12 ic:12 ig:12 kg:11 my:12 oq:12 pl:12 qb:12 uu:13 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [vx li qn jg kt nd fy mk jm ml kb hh qy hk] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kb:1 kt:12 li:12 mk:11 ml:12 nd:12 qn:12 qy:12 vx:13] (map[1:1 11:2 12:10 13:1])
List [dm gp ku fq mu lr wo nk aa sn fh px wa ds] with counters map[aa:12 dm:13 ds:12 fh:12 fq:1 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [ev ii or eq cg hq jq lq il td yv mt rb oe] with counters map[cg:12 eq:12 ev:13 hq:12 ii:1 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [qj oc ey np fp lj ym bv xk jc ii bi wx lv] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:12 lj:12 lv:11 np:12 oc:12 qj:13 wx:1 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [dv gk rq ap pk ef ca jj cx wr oz fl ny uz] with counters map[ap:11 ca:1 cx:12 dv:13 ef:12 fl:12 gk:12 jj:11 ny:12 oz:12 pk:12 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [ed xn gt pj tj ai lp jf vg tm ae nj ie wz] with counters map[ae:12 ai:12 ed:13 gt:12 ie:12 jf:12 lp:11 nj:1 pj:12 tj:12 tm:12 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [lj bi ey bv ii xk qj jc fp oc lv np hu ym] with counters map[bi:12 bv:12 ey:12 fp:12 hu:1 ii:11 jc:12 lj:13 lv:11 np:12 oc:12 qj:12 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [nk sn gp ku ds px mu dm lr wa wo fh mt aa] with counters map[aa:12 dm:12 ds:12 fh:12 gp:11 ku:11 lr:12 mt:1 mu:12 nk:13 px:12 sn:12 wa:12 wo:12] (map[1:1 11:2 12:10 13:1])
List [nz uf gv tu xf df vt mx os lk ha ta jx wq] with counters map[df:1 gv:12 ha:12 jx:12 lk:12 mx:12 nz:13 os:11 ta:12 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [dz dn lu zn xe uj od vc ij iu yq xz rw nb] with counters map[dn:12 dz:13 ij:12 iu:12 lu:11 nb:12 od:12 rw:12 uj:12 vc:12 xe:12 xz:1 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [tq th dp sh eh bh db ow hx xp op fb bn xl] with counters map[bh:12 bn:12 db:12 dp:12 eh:11 fb:11 hx:12 op:12 ow:12 sh:1 th:12 tq:13 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
List [ib wx og po gy ra jo if xx at kq vj fr pu] with counters map[at:11 fr:12 gy:1 ib:13 if:12 jo:12 kq:12 og:12 po:12 pu:12 ra:12 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [kc vp fs yh hn ii qm ld nr tz gl hv sj bk] with counters map[bk:12 fs:12 gl:12 hn:12 hv:12 ii:1 kc:13 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12] (map[1:1 11:2 12:10 13:1])
List [it oh xv ub os dd xq sc mh zd vm wp ua zt] with counters map[dd:12 it:13 mh:12 oh:12 os:1 sc:12 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [qn ml hh jg vx mk hk kt qy fy ru jm nd li] with counters map[fy:12 hh:12 hk:11 jg:12 jm:12 kt:12 li:12 mk:11 ml:12 nd:12 qn:13 qy:12 ru:1 vx:12] (map[1:1 11:2 12:10 13:1])
List [wa fh aa gp ef lr ku wo nk ds px sn dm mu] with counters map[aa:12 dm:12 ds:12 ef:1 fh:12 gp:11 ku:11 lr:12 mu:12 nk:12 px:12 sn:12 wa:13 wo:12] (map[1:1 11:2 12:10 13:1])
List [qt ly sh qo xi qh bl js zg um fv iy rk qc] with counters map[bl:11 fv:12 iy:12 js:12 ly:11 qc:12 qh:12 qo:12 qt:13 rk:12 sh:12 um:12 xi:1 zg:12] (map[1:1 11:2 12:10 13:1])
List [kb qx ns ab ok qw in si fi uq sx vx hy go] with counters map[ab:12 fi:12 go:12 hy:12 in:12 kb:13 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12 vx:1] (map[1:1 11:2 12:10 13:1])
List [uh pg xc rs wm vs wk ur kl de vk td pm oy] with counters map[de:12 kl:12 oy:12 pg:12 pm:11 rs:12 td:1 uh:13 ur:12 vk:12 vs:12 wk:11 wm:12 xc:12] (map[1:1 11:2 12:10 13:1])
List [ul gq rp am tw uw ak ts gu ch jz wg ay wf] with counters map[ak:12 am:12 ay:1 ch:11 gq:12 gu:12 jz:12 rp:12 ts:12 tw:11 ul:13 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [wg gu uw gq jz ts ul wf am ch ak ym tw rp] with counters map[ak:12 am:12 ch:11 gq:12 gu:12 jz:12 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:13 ym:1] (map[1:1 11:2 12:10 13:1])
List [ym bi ii oc fp lv xk qj np wg bv jc ey lj] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:12 lj:12 lv:11 np:12 oc:12 qj:12 wg:1 xk:12 ym:13] (map[1:1 11:2 12:10 13:1])
List [xs tx mn zq ni kw up wb te gz cb wu ps zr] with counters map[cb:12 gz:12 kw:12 mn:12 ni:1 ps:12 te:12 tx:11 up:12 wb:11 wu:12 xs:13 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [ss iq xg fm ej pt ec bw be pa uk io sb re] with counters map[be:12 bw:12 ec:11 ej:1 fm:12 io:12 iq:12 pa:12 pt:12 re:12 sb:12 ss:13 uk:12 xg:11] (map[1:1 11:2 12:10 13:1])
List [vw yi lt yy no zl yu ug zt mb sd py mv nc] with counters map[lt:12 mb:11 mv:12 nc:12 no:12 py:12 sd:12 ug:12 vw:13 yi:11 yu:12 yy:12 zl:12 zt:1] (map[1:1 11:2 12:10 13:1])
List [cb up wb gz tx tb kw ps zq zr xs wu mn te] with counters map[cb:13 gz:12 kw:12 mn:12 ps:12 tb:1 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [yl zj yj zp lh zs ln ak co sp mm mz iv eb] with counters map[ak:1 co:11 eb:11 iv:1 lh:11 ln:11 mm:11 mz:11 sp:11 yj:11 yl:13 zj:11 zp:11 zs:11] (map[1:2 11:11 13:1])
List [ic ig oq qb we zh ni uu hl hc kg gw my pl] with counters map[gw:12 hc:11 hl:12 ic:13 ig:12 kg:11 my:12 ni:1 oq:12 pl:12 qb:12 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [zt xq wp dd ua sc vm mh oh xv vw ub zd it] with counters map[dd:12 it:12 mh:12 oh:12 sc:12 ua:12 ub:12 vm:11 vw:1 wp:12 xq:12 xv:11 zd:12 zt:13] (map[1:1 11:2 12:10 13:1])
List [iy qh ly qc bl js um zg fv sh rk qo mw qt] with counters map[bl:11 fv:12 iy:13 js:12 ly:11 mw:1 qc:12 qh:12 qo:12 qt:12 rk:12 sh:12 um:12 zg:12] (map[1:1 11:2 12:10 13:1])
List [hv gl yh nr ld qm sj tz hn bk kc fs vp zs] with counters map[bk:12 fs:12 gl:12 hn:12 hv:13 kc:12 ld:12 nr:12 qm:11 sj:11 tz:12 vp:12 yh:12 zs:1] (map[1:1 11:2 12:10 13:1])
List [ie jf lp wz tj pj ns ai ae vg xn tm ed gt] with counters map[ae:12 ai:12 ed:12 gt:12 ie:13 jf:12 lp:11 ns:1 pj:12 tj:12 tm:12 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [tj ie lp vg ed pj ae wz xn ai jf tm gt sl] with counters map[ae:12 ai:12 ed:12 gt:12 ie:12 jf:12 lp:11 pj:12 sl:1 tj:13 tm:12 vg:12 wz:12 xn:11] (map[1:1 11:2 12:10 13:1])
List [ij rw od uj lu iu xe kw dn dz nb vc yq zn] with counters map[dn:12 dz:12 ij:13 iu:12 kw:1 lu:11 nb:12 od:12 rw:12 uj:12 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [jv ho pf bx jb qa ut tf xh cd bv hw jl cx] with counters map[bv:1 bx:11 cd:11 cx:1 ho:11 hw:11 jb:11 jl:11 jv:13 pf:11 qa:11 tf:11 ut:11 xh:11] (map[1:2 11:11 13:1])
List [sl xm ll ou gy ip ty dc bf so ez es ea tj] with counters map[bf:12 dc:12 ea:12 es:11 ez:11 gy:12 ip:12 ll:12 ou:12 sl:13 so:12 tj:1 ty:12 xm:12] (map[1:1 11:2 12:10 13:1])
List [hk hh fy ip qy qn nd ml jm qo li kt jg vx] with counters map[fy:11 hh:11 hk:13 ip:1 jg:11 jm:11 kt:11 li:11 ml:11 nd:11 qn:11 qo:1 qy:11 vx:11] (map[1:2 11:11 13:1])
List [bu un rr qm uy pn zi fz zf st zy sv tr fq] with counters map[bu:13 fq:12 fz:12 pn:12 qm:1 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [ha mx ta wq lk nz jx gv os hf tu vt xf uf] with counters map[gv:12 ha:13 hf:1 jx:12 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 vt:12 wq:12 xf:12] (map[1:1 11:2 12:10 13:1])
List [zk sm qz al fu ng lw wh kj wy hz ee qf eu] with counters map[al:11 ee:12 eu:12 fu:12 hz:12 kj:11 lw:12 ng:12 qf:12 qz:12 sm:1 wh:12 wy:12 zk:13] (map[1:1 11:2 12:10 13:1])
List [oh ub sc ua it dd xv zd vm pr wp zt mh xq] with counters map[dd:12 it:12 mh:12 oh:13 pr:1 sc:12 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:12 zt:12] (map[1:1 11:2 12:10 13:1])
List [sb wv io pa fm uk iq be xg re pt bw ec ss] with counters map[be:12 bw:12 ec:11 fm:12 io:12 iq:12 pa:12 pt:12 re:12 sb:13 ss:12 uk:12 wv:1 xg:11] (map[1:1 11:2 12:10 13:1])
List [xo pp kn wd wj gb kh xt dw wl vd bn zm fd] with counters map[bn:1 dw:12 fd:12 gb:12 kh:12 kn:12 pp:12 vd:11 wd:12 wj:12 wl:12 xo:13 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [wb cb te kw gz up zr xs wu ps no zq mn rj] with counters map[cb:11 gz:11 kw:11 mn:11 no:1 ps:11 rj:1 te:11 up:11 wb:13 wu:11 xs:11 zq:11 zr:11] (map[1:2 11:11 13:1])
List [oe tk rb td il hq yv eq mt or jq lq cg ev] with counters map[cg:12 eq:12 ev:12 hq:12 il:12 jq:12 lq:11 mt:12 oe:13 or:12 rb:12 td:11 tk:1 yv:12] (map[1:1 11:2 12:10 13:1])
List [ef gk oz rq dv cx wa jj fl ny ap wr pk uz] with counters map[ap:11 cx:12 dv:12 ef:13 fl:12 gk:12 jj:11 ny:12 oz:12 pk:12 rq:12 uz:12 wa:1 wr:12] (map[1:1 11:2 12:10 13:1])
List [mk yn ml to hh qn fy li jg nd jm vx kt qy] with counters map[fy:11 hh:11 jg:11 jm:11 kt:11 li:11 mk:13 ml:11 nd:11 qn:11 qy:11 to:1 vx:11 yn:1] (map[1:2 11:11 13:1])
List [el jt jp bb ko zb kp tb en pb ao tt sy qg] with counters map[ao:1 bb:12 el:13 en:12 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 zb:12] (map[1:1 11:2 12:10 13:1])
List [si in uq hy qx kb sx fi go ab qw ok ns wk] with counters map[ab:12 fi:12 go:12 hy:12 in:12 kb:12 ns:11 ok:12 qw:11 qx:12 si:13 sx:12 uq:12 wk:1] (map[1:1 11:2 12:10 13:1])
List [fw ag fx mg yq gf bz sg xy jw mc rj cp xd] with counters map[ag:12 bz:12 cp:11 fw:13 fx:12 gf:12 jw:12 mc:12 mg:12 rj:12 sg:11 xd:12 xy:12 yq:1] (map[1:1 11:2 12:10 13:1])
List [fu ee eu zk hz lu qf wy lw al wh qz ng kj] with counters map[al:11 ee:12 eu:12 fu:13 hz:12 kj:11 lu:1 lw:12 ng:12 qf:12 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [ep em vd xi oo xj aw cv cm nf vq iv vi tv] with counters map[aw:12 cm:12 cv:12 em:12 ep:13 iv:11 nf:12 oo:12 tv:12 vd:1 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [oi fa dt pc ej aj to ka md kx sw is jk pv] with counters map[aj:12 dt:12 ej:11 fa:12 is:11 jk:12 ka:12 kx:12 md:12 oi:13 pc:12 pv:12 sw:1 to:12] (map[1:1 11:2 12:10 13:1])
List [av dx ge mq hd sm nj yx gs fg ue tu ju rm] with counters map[av:13 dx:12 fg:12 ge:12 gs:11 hd:12 ju:12 mq:12 nj:12 rm:11 sm:12 tu:1 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [un zy bu sv fz zf zi uy tr fq st bs rr pn] with counters map[bs:1 bu:12 fq:12 fz:12 pn:12 rr:12 st:12 sv:12 tr:12 un:13 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [wv sb qu ia kf ky pr yd lx jd ui gi da ro] with counters map[da:12 gi:12 ia:11 jd:11 kf:12 ky:12 lx:12 pr:12 qu:12 ro:12 sb:1 ui:12 wv:13 yd:12] (map[1:1 11:2 12:10 13:1])
List [nm mo wn ht uv ke nh vl ob cf ci va oa bd] with counters map[bd:11 cf:12 ci:12 ht:12 ke:12 mo:12 nh:1 nm:13 oa:12 ob:11 uv:12 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [zd dd oh wp ub ua xv vm sc it xq nb mh zt] with counters map[dd:12 it:12 mh:12 nb:1 oh:12 sc:12 ua:12 ub:12 vm:11 wp:12 xq:12 xv:11 zd:13 zt:12] (map[1:1 11:2 12:10 13:1])
List [pn fz st wr bu fq zy tr uy sv rr zi zf un] with counters map[bu:12 fq:12 fz:12 pn:13 rr:12 st:12 sv:12 tr:12 un:12 uy:12 wr:1 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [ey bi lv qj oc lj zb jc np ii fp xk ym bv] with counters map[bi:12 bv:12 ey:13 fp:12 ii:11 jc:12 lj:12 lv:11 np:12 oc:12 qj:12 xk:12 ym:12 zb:1] (map[1:1 11:2 12:10 13:1])
List [ht ob ke va uv nm mo oa bd ci wn tr cf vl] with counters map[bd:11 cf:12 ci:12 ht:13 ke:12 mo:12 nm:12 oa:12 ob:11 tr:1 uv:12 va:12 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [ju sm pv nj gs hd ge mq rm yx ue av dx fg] with counters map[av:12 dx:12 fg:12 ge:12 gs:11 hd:12 ju:13 mq:12 nj:12 pv:1 rm:11 sm:12 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [hz wh eu wy fu lw qz al em ee ng kj qf zk] with counters map[al:11 ee:12 em:1 eu:12 fu:12 hz:13 kj:11 lw:12 ng:12 qf:12 qz:12 wh:12 wy:12 zk:12] (map[1:1 11:2 12:10 13:1])
List [bd qv va ke cf km ht wn ci vl mo uv oa nm] with counters map[bd:13 cf:11 ci:11 ht:11 ke:11 km:1 mo:11 nm:11 oa:11 qv:1 uv:11 va:11 vl:11 wn:11] (map[1:2 11:11 13:1])
List [ni xw sz ne xs ic om wi yt zv cj fe yn je] with counters map[cj:11 fe:11 ic:1 je:11 ne:11 ni:13 om:11 sz:11 wi:11 xs:1 xw:11 yn:11 yt:11 zv:11] (map[1:2 11:11 13:1])
List [bz fx gf sg mc xy cp xd fw rj ag mg jw yy] with counters map[ag:12 bz:13 cp:11 fw:12 fx:12 gf:12 jw:12 mc:12 mg:12 rj:12 sg:11 xd:12 xy:12 yy:1] (map[1:1 11:2 12:10 13:1])
List [ra po pu fr at jo ib kq xx ks if wx og vj] with counters map[at:11 fr:12 ib:12 if:12 jo:12 kq:12 ks:1 og:12 po:12 pu:12 ra:13 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [no yy yu yi vw ug mv py mb wb nc lt sd zl] with counters map[lt:12 mb:11 mv:12 nc:12 no:13 py:12 sd:12 ug:12 vw:12 wb:1 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [vd pp fd dw wy gb ep xt wj wl xo kh wd kn] with counters map[dw:11 ep:1 fd:11 gb:11 kh:11 kn:11 pp:11 vd:13 wd:11 wj:11 wl:11 wy:1 xo:11 xt:11] (map[1:2 11:11 13:1])
List [zp hm ln eb zs sp yl mz yj lh zj co aa mm] with counters map[aa:1 co:12 eb:12 hm:11 lh:12 ln:12 mm:12 mz:12 sp:12 yj:12 yl:11 zj:12 zp:13 zs:12] (map[1:1 11:2 12:10 13:1])
List [fi ab go hy uq ns si kb mc qw in ok qx sx] with counters map[ab:12 fi:13 go:12 hy:12 in:12 kb:12 mc:1 ns:11 ok:12 qw:11 qx:12 si:12 sx:12 uq:12] (map[1:1 11:2 12:10 13:1])
List [pb zb kp qg bb tt tb el ko mb jt en sy jp] with counters map[bb:12 el:12 en:12 jp:12 jt:12 ko:11 kp:12 mb:1 pb:13 qg:12 sy:12 tb:11 tt:12 zb:12] (map[1:1 11:2 12:10 13:1])
List [yy no nc mv mb yu vw lt py yi sd ug bz zl] with counters map[bz:1 lt:12 mb:11 mv:12 nc:12 no:12 py:12 sd:12 ug:12 vw:12 yi:11 yu:12 yy:13 zl:12] (map[1:1 11:2 12:10 13:1])
List [pk uz oz rq dv wr cx vh fl ap jj gk ef ny] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 gk:12 jj:11 ny:12 oz:12 pk:13 rq:12 uz:12 vh:1 wr:12] (map[1:1 11:2 12:10 13:1])
List [jq bk hq lq il cg eq mt or ev rb oe yv td] with counters map[bk:1 cg:12 eq:12 ev:12 hq:12 il:12 jq:13 lq:11 mt:12 oe:12 or:12 rb:12 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [tx xs zq up gn cb te mn gz rd kw ps wu zr] with counters map[cb:11 gn:1 gz:11 kw:11 mn:11 ps:11 rd:1 te:11 tx:13 up:11 wu:11 xs:11 zq:11 zr:11] (map[1:2 11:11 13:1])
List [zr up wu wb vq zq cb kw gz ps mn te xs tx] with counters map[cb:12 gz:12 kw:12 mn:12 ps:12 te:12 tx:11 up:12 vq:1 wb:11 wu:12 xs:12 zq:12 zr:13] (map[1:1 11:2 12:10 13:1])
List [gz up mn wb cb zq te xs zr tx kw kf ps wu] with counters map[cb:12 gz:13 kf:1 kw:12 mn:12 ps:12 te:12 tx:11 up:12 wb:11 wu:12 xs:12 zq:12 zr:12] (map[1:1 11:2 12:10 13:1])
List [zl nc lt mb py vw sd yu ug vg mv yy no yi] with counters map[lt:12 mb:11 mv:12 nc:12 no:12 py:12 sd:12 ug:12 vg:1 vw:12 yi:11 yu:12 yy:12 zl:13] (map[1:1 11:2 12:10 13:1])
List [fr ra at po if og vp vj xx kq pu jo wx ib] with counters map[at:11 fr:13 ib:12 if:12 jo:12 kq:12 og:12 po:12 pu:12 ra:12 vj:12 vp:1 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [xg fm iq ss sb th pt re pa dl io be bw uk] with counters map[be:11 bw:11 dl:1 fm:11 io:11 iq:11 pa:11 pt:11 re:11 sb:11 ss:11 th:1 uk:11 xg:13] (map[1:2 11:11 13:1])
List [zv wi xw om yt cj sg sz fe yn ni je fk ne] with counters map[cj:12 fe:12 fk:11 je:12 ne:12 ni:11 om:12 sg:1 sz:12 wi:12 xw:12 yn:12 yt:12 zv:13] (map[1:1 11:2 12:10 13:1])
List [nc py zl sd yu yy yi ug no mb mv np lt vw] with counters map[lt:12 mb:11 mv:12 nc:13 no:12 np:1 py:12 sd:12 ug:12 vw:12 yi:11 yu:12 yy:12 zl:12] (map[1:1 11:2 12:10 13:1])
List [ru df sw ws kk of qn ff mi wt nv nq cr nh] with counters map[cr:12 df:12 ff:12 kk:12 mi:12 nh:11 nq:11 nv:12 of:12 qn:1 ru:13 sw:12 ws:12 wt:12] (map[1:1 11:2 12:10 13:1])
List [ke va ht ob bd oa mo wn cf nm vf ci uv vl] with counters map[bd:11 cf:12 ci:12 ht:12 ke:13 mo:12 nm:12 oa:12 ob:11 uv:12 va:12 vf:1 vl:12 wn:12] (map[1:1 11:2 12:10 13:1])
List [rr fq bu st zi sv zy uy un pn tr fz zf tg] with counters map[bu:12 fq:12 fz:12 pn:12 rr:13 st:12 sv:12 tg:1 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [ov vb hi rd qd ei la kr yg ao pq xa dy je] with counters map[ao:12 dy:11 ei:12 hi:12 je:1 kr:11 la:12 ov:13 pq:12 qd:12 rd:12 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [yg rd vb qd xa dy la pq py ov ao ei kr hi] with counters map[ao:12 dy:11 ei:12 hi:12 kr:11 la:12 ov:12 pq:12 py:1 qd:12 rd:12 vb:12 xa:12 yg:13] (map[1:1 11:2 12:10 13:1])
List [dx av gs ue sm ge rm yx mq fg in ju nj hd] with counters map[av:12 dx:13 fg:12 ge:12 gs:11 hd:12 in:1 ju:12 mq:12 nj:12 rm:11 sm:12 ue:12 yx:12] (map[1:1 11:2 12:10 13:1])
List [hl hc gw my pl ig oq kg ic ej uu we zh qb] with counters map[ej:1 gw:12 hc:11 hl:13 ic:12 ig:12 kg:11 my:12 oq:12 pl:12 qb:12 uu:12 we:12 zh:12] (map[1:1 11:2 12:10 13:1])
List [gp nk ld dm sr sn px mu ds wa fh wo lr aa] with counters map[aa:11 dm:11 ds:11 fh:11 gp:13 ld:1 lr:11 mu:11 nk:11 px:11 sn:11 sr:1 wa:11 wo:11] (map[1:2 11:11 13:1])
List [qm xv nr ld bu fs hn vp kc hv gl tz yh bk] with counters map[bk:11 bu:1 fs:11 gl:11 hn:11 hv:11 kc:11 ld:11 nr:11 qm:13 tz:11 vp:11 xv:1 yh:11] (map[1:2 11:11 13:1])
List [fz pn fq un bx st bu uy zf tr zy zi rr sv] with counters map[bu:12 bx:1 fq:12 fz:13 pn:12 rr:12 st:12 sv:12 tr:12 un:12 uy:12 zf:12 zi:12 zy:12] (map[1:1 12:12 13:1])
List [if pu fr og jo wx vj at ib ra hg xx kq po] with counters map[at:11 fr:12 hg:1 ib:12 if:13 jo:12 kq:12 og:12 po:12 pu:12 ra:12 vj:12 wx:12 xx:11] (map[1:1 11:2 12:10 13:1])
List [wq jx gv os vt uf xf ha jt tu mx lk nz ta] with counters map[gv:12 ha:12 jt:1 jx:12 lk:12 mx:12 nz:12 os:11 ta:12 tu:11 uf:12 vt:12 wq:13 xf:12] (map[1:1 11:2 12:10 13:1])
List [jg kt li qn pp vx nd mk qy hk hh fy ml jm] with counters map[fy:12 hh:12 hk:11 jg:13 jm:12 kt:12 li:12 mk:11 ml:12 nd:12 pp:1 qn:12 qy:12 vx:12] (map[1:1 11:2 12:10 13:1])
List [rb td hq oe mt cg gk il lq jq yv eq or ev] with counters map[cg:12 eq:12 ev:12 gk:1 hq:12 il:12 jq:12 lq:11 mt:12 oe:12 or:12 rb:13 td:11 yv:12] (map[1:1 11:2 12:10 13:1])
List [bb zb ko el tt kp en pb sy qg wj jt tb jp] with counters map[bb:13 el:12 en:12 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 wj:1 zb:12] (map[1:1 11:2 12:10 13:1])
List [wj zm wl wd dw gb xo fd bb vd pp kh xt kn] with counters map[bb:1 dw:12 fd:12 gb:12 kh:12 kn:12 pp:12 vd:11 wd:12 wj:13 wl:12 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [dw kn wj vd wd fd gb xo zm xm xt wl kh pp] with counters map[dw:13 fd:12 gb:12 kh:12 kn:12 pp:12 vd:11 wd:12 wj:12 wl:12 xm:1 xo:12 xt:12 zm:11] (map[1:1 11:2 12:10 13:1])
List [np oc qj jc xk ii ym bv ey fp lj bi nc lv] with counters map[bi:12 bv:12 ey:12 fp:12 ii:11 jc:12 lj:12 lv:11 nc:1 np:13 oc:12 qj:12 xk:12 ym:12] (map[1:1 11:2 12:10 13:1])
List [em ep tv vq oo iv aw nf hz xi cm xj vi cv] with counters map[aw:12 cm:12 cv:12 em:13 ep:12 hz:1 iv:11 nf:12 oo:12 tv:12 vi:12 vq:12 xi:12 xj:11] (map[1:1 11:2 12:10 13:1])
List [qd la kr rd yg hi ov dy ao vb kl ei xa pq] with counters map[ao:12 dy:11 ei:12 hi:12 kl:1 kr:11 la:12 ov:12 pq:12 qd:13 rd:12 vb:12 xa:12 yg:12] (map[1:1 11:2 12:10 13:1])
List [gu wg uw wf ul tw ca gq ak jz am ts rp ch] with counters map[ak:12 am:12 ca:1 ch:11 gq:12 gu:13 jz:12 rp:12 ts:12 tw:11 ul:12 uw:12 wf:12 wg:12] (map[1:1 11:2 12:10 13:1])
List [kf pr ui gi da wv ro qu jd yd lx ky gz ia] with counters map[da:12 gi:12 gz:1 ia:11 jd:11 kf:13 ky:12 lx:12 pr:12 qu:12 ro:12 ui:12 wv:12 yd:12] (map[1:1 11:2 12:10 13:1])
List [to ka mk fa oi ej jk md pc kx aj is dt pv] with counters map[aj:12 dt:12 ej:11 fa:12 is:11 jk:12 ka:12 kx:12 md:12 mk:1 oi:12 pc:12 pv:12 to:13] (map[1:1 11:2 12:10 13:1])
List [zb pb qg bb kp ko el ey jp jt tt sy tb en] with counters map[bb:12 el:12 en:12 ey:1 jp:12 jt:12 ko:11 kp:12 pb:12 qg:12 sy:12 tb:11 tt:12 zb:13] (map[1:1 11:2 12:10 13:1])
List [qa bx va jb hw jv jl ho cd ut gc tf pf xh] with counters map[bx:12 cd:12 gc:11 ho:12 hw:12 jb:12 jl:12 jv:11 pf:12 qa:13 tf:12 ut:12 va:1 xh:12] (map[1:1 11:2 12:10 13:1])
List [gn mw kz hf mj eo tx yo pz rx do xz bp yf] with counters map[bp:12 do:12 eo:12 gn:13 hf:12 kz:12 mj:12 mw:12 pz:12 rx:12 tx:1 xz:11 yf:12 yo:11] (map[1:1 11:2 12:10 13:1])
List [oz gk ap fl ef pk rq jj uz dv cx fo wr ny] with counters map[ap:11 cx:12 dv:12 ef:12 fl:12 fo:1 gk:12 jj:11 ny:12 oz:13 pk:12 rq:12 uz:12 wr:12] (map[1:1 11:2 12:10 13:1])
List [iu dn lu ij vc jl dz yq uj rw zn od nb xe] with counters map[dn:12 dz:12 ij:12 iu:13 jl:1 lu:11 nb:12 od:12 rw:12 uj:12 vc:12 xe:12 yq:12 zn:11] (map[1:1 11:2 12:10 13:1])
List [db th tq xl fb ow gs xp bn dp eh bh op hx] with counters map[bh:12 bn:12 db:13 dp:12 eh:11 fb:11 gs:1 hx:12 op:12 ow:12 th:12 tq:12 xl:12 xp:12] (map[1:1 11:2 12:10 13:1])
Candidates: [fq bu zy zf rr fz st un sv tr zi pn uy]
bu,fq,fz,pn,rr,st,sv,tr,un,uy,zf,zi,zy
Processing complete!
