Stones: [0]
Stones: [1]
Stones: [2024]
Stones: [20 24]
Stones: [2 0 2 4]
Stones: [4048 1 4048 8096]
Stones: [40 48 2024 40 48 80 96]
Stones: [4 0 4 8 20 24 4 0 4 8 8 0 9 6]
Stones: [8096 1 8096 16192 2 0 2 4 8096 1 8096 16192 16192 1 18216 12144]
Stones: [80 96 2024 80 96 32772608 4048 1 4048 8096 80 96 2024 80 96 32772608 32772608 2024 36869184 24579456]
Stones count: 39
Stones count: 62
Stones count: 81
Stones count: 110
Stones count: 200
Stones count: 328
Stones count: 418
Stones count: 667
Stones count: 1059
Stones count: 1546
Stones count: 2377
Stones count: 3572
Stones count: 5602
Stones count: 8268
Stones count: 12343
Stones count: 19778
 -> Sum: 19778
Processing complete!
