Score: 135512
Score: 135512
#############################################################################################################################################
#...................#...#...#.......#.........#.......#.........#...#.....#.............#.........#.....#.....#...............#............E#
#.#################.#.#.#.#.#.#.###.#.#.#.#####.###.###.#.#####.#.#.###.#.#.#.#########.###.#.###.###.###.###.#.#######.#####.###.#######.#O#
#.........#.#.....#.#.#.#.#...#.#.#.#.#.......#.#.#.....#...#.....#.....#...#.#...#...#...#.#.#.#...#.......#...#.#...#.#...#.....#...#...#O#
#.#######.#.#.#.###.#.#.#.#####.#.#.#.###.###.#.#.#######.#.#########.#.#####.#.#.#.#.###.###.#.###.#######.###.#.#.#.#.#.#########.###.###O#
#.#...#...#.#.#...#.#.#...#.....#.#.#.....#.......................#.#.#...#...#.#...#...#.....#...#.......#.#.....#.#.#.#................OOO#
#.###.#.###.#.###.#.#######.#####.#.#####.#.###.#.#.#############.#.#.###.#.#.#.#######.#########.#######.#.#.###.#.#.#.###.#.#####.#.#.#O###
#.#...#...#.#.#...#.........#...........#.#.....#.#.............#.#.#...#...#.....#.#...#...............#.#...#...#.#.#...#.#.......#...#OOO#
#.#.#####.#.#.#.###.###################.#.#.#############.#######.#.###.#####.###.#.#.#####.#.###.#.###.#.#########.#.###.#.#############.#O#
#.#.....#.#...#...#.#.................#...#...........#...#...#...#.....#...#...#.#.#.#.....#.#...#...#.#...........#...#.#...#.........#.#O#
#.#.#.#.#.#####.#.#.#.###############.###.###########.#.###.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#############.#.#.###.#.#######.###O#
#.#.#.#.#.....#.#...#...........#.....#.#.#.....#.....#...#.#...#.#.#.....#...#.#...#.#...#...#.....#.#...#...#...#...#.#.#...#.......#.#..O#
#.###.#.#####.###.#############.#.#####.#.#.#.###.#.#####.#.#####.#.#.###.#####.#####.#.#.#.#######.#.###.#.#.#.#.#.#.#.#.#.###.#####.#.#.#O#
#.....#...#.#...#.#.............#.........................#.#.....#...#.......#.....#.#.#.#...............................#.#.#...#.#.#...#O#
#.#######.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#################.#.###.###.#######.#####.#.#.#.#.###########.#.#####.#.#.#.#####.#.###.#.#.#####O#
#...#...#.#...#.#.....#.#.#.#...#...#.#.#...................#.#...#...........#...#...#.#.....#...#.#.........#.#...#.....#.#.......#..OOOOO#
#.#.#.#.#.###.#.#####.#.#.#.#######.#.#.###.#################.#.###.#.###.#####.#.#.#######.#.#.#.#.#.#####.#.###########.#.#.#######.#O#.#O#
#.#...#.#.#...#.#.....#.#...#.......#.#...#...........#...#...#.....#...#.......#...#.....#.#...#.#.#.#...............#...#.#.#.......#O#.#O#
#.###.###.#.#.#.#####.#.#####.#.#.#######.#.#.#######.###.#.###.#######.###.#.#######.###.#######.#.#.#.#.###########.#.#.#.###.#######O###O#
#...........#.#.....#...#.#...#...#.....#.#.#.#.....#.#.....#.........#.......#.........#...#.....#...#.#...#...#...#...#.#.....#.....#OOOOO#
#.#####.###.#######.#.#.#.#.#######.###.#.#.#.#.###.#.#.###.#.#########.#######.#.#########.#.#########.###.#.#.#.#.#.###############.#O#####
#.....#.#.#.......#...#...#.#.....#...#.#...#.#.#...#.#.......#.......#...#...#...#...#.....#.#...#.......#.#.#...#.#...........#.....#O#OOO#
#.###.#.#.#.###.#.#####.#.#.#.###.###.#.#.###.#.#.#.#.#########.#####.#####.#.###.#.#.#.#####.#.#.#.#######.#.#####.#.#######.#.#.###.#O#O#O#
#...#...#...#...#.......#.#.....#.....#.#...#...#...#.........#...#.#.......#.....#.#.#.....#...#.....#...#...#.#...#.#.......#...#...#O#O#O#
#.#.#######.#.#####.#####.#########.#.#.#.#########.#########.###.#.###########.###.#.###.#.###.#######.#.###.#.#.#.#.#.#.#########.###O#O#O#
#.#.......................#...#.....#...#.......#...#...#...#...#.#.......#...#.#...#...#.#...#.....#...#...#...#.#.#.#...#.....#.#.#.#OOO#O#
#.###.#.#.###.#.###.#######.#.#.###.#.###.#.###.#.###.#.#.#.###.#.#####.###.#.###.###.#.#.###.#####.#.#####.#####.###.#.###.###.#.#.#.#####O#
#...#...#...#.#...#.#.....#.#.#.#...#...#.#.#.#.#.#.....#.#...#...#.....#...#.....#.#...#...#.....#.....#.#.....#.....#.........#.#.#...#OOO#
#.#.#######.#####.#.###.#.###.#.###.###.#.#.#.#.#.#####.#.###.#####.#####.#########.#.#########.#.#.###.#.#####.###.#######.#.###.#.#.#.#O###
#.#...#...#.......#.....#.....#...#.....#.#.#.#...#...#.....#...........#...#...#.#.......#...#.#.#.#...#.....#.............#...#.#.#.#.#O#.#
#.#####.#.###################.###.#######.#.#.###.#.#.#.###############.###.#.#.#.#.###.#.#.#.###.###.###.###.#########.###.###.#.#.###.#O#.#
#.#...#.#.....#.................#...#...#.#.#...#...#.#.#.#...............#...#.#.#.....#...#...#.......#.................#...#.#...#...#OOO#
#.#.#.#.###.###.#######.#######.###.#.#.#.#.#.#.###.#.#.#.#.#####.#########.###.#.#############.#######.#.###########.#######.#.#.###.#####O#
#...#.....#.....#.....#.#.....#...#.#.#.#.#.#.#.....#.#...#.#...#.....#.........#.....#.......#.....#...#...#.......#.#........OOOOOOOOOOOOO#
#################.###.###.###.#.###.#.###.#.#.#######.#####.#.#.#.#.#.#.#########.###.#.#####.#####.#.#####.#.#####.#.#.#######O#.###.#.#####
#.......#...#...#.#.#.#...#.#.#.#...#...#.#.#.....#.........#.#...#.#...#.....#.....#.......#...#...#.#.....#.....#.#.#.#...#OOO#.....#.#...#
#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.###.#######.#.###.###.#####.#.#.#.###########.#.#.#.###.#.###.#####.#.#.#.#.###O#.#######.#.###
#.#.....#.#.#.#...#.#.#.#.....#.#.....#...#.#...#.....#.#.#...#.#.#.#...#.#.#.........#...#.#.#.#.......#...#.....#.#...#OOOOO#.........#...#
#.#.#####.#.#.#####.#.#.#.#####.#####.#.###.#.#.#####.#.#.###.#.#.#.###.#.#.#########.#.#.#.#.#####.#####.###.#####.#.###O#.#############.#.#
#.#.....#.#.........#...#.#...#...#...#...#.#.....#...#.#.....#...#.#...#.#...#.....#...#...#.#...#.#...#.#...#.....#...#O#.#...#.......#.#.#
#.#####.#.#.#.#.###.#####.###.###.#.#####.#.#.#.###.#.#.#####.#.###.#.#.#.###.#.###.#####.###.#.#.#.#.###.#.###.#######.#O#.#.#.#.#.#.#.#.#.#
#.#...............#.....#...#.#...#...#.....#...#...#...#.....#.#...#.#.#...#...#.#...#.#...#.#.#...#.....#...#.#........O..#.#...#.#.#...#.#
#.#.#.#.#.#.#.###.#########.#.#.#####.#.#######.#.###.#.#.#.###.#.###.#####.#####.###.#.###.#.#.#######.#####.#.#.#.#####O###.#####.#.#####.#
#...#.#...#.#.#...#...........#.....#...#.....#.#.#.#.#.#.#.#...#.#...#...............#.....#.#.#.....#.......#.#.#.#...#O#.....#...#.......#
#####.#####.#.#.#.#.#####.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.###.###.#.#########.#.#.###.###.#.###.#.#######.#.###.###.#O#.#####.###.#.###.#
#...#...#.#.#.#.#.#.......#.....#.#.......#.#.#.#.#.#.#...#.....#...#...#.........#.#...#.#...#.....#...........#...#...#O#.#.........#...#.#
#.#.###.#.#.#.#.#.#######.###.#############.#.###.#.#.#####.###.###.#.###.#########.###.#.#.###################.#.###.###O#.#.###.#.#####.#.#
#.#...#.#.#...#.#.#.....#...#...............#.....#.......#...#...#.......#...#.....#...#.#.#...#...#...........#...#OOOOO#.#...............#
#.###.#.#.#####.###.#.#.###.###################.###########.#.###.#.###.###.#.#.#####.###.#.#.#.#.#.#.#############.#O#######.###.#######.###
#...#.#.#...#.#.....#.#...#.....#.......#...#.........#...#.#...#.#...#.....#.....#...#...#...#.#.....#...........#.#OOO#...#.....#.#...#...#
###.#.#.#.#.#.#.#####.#.#######.#.#.#####.#.#.###.###.#.#.###.#.#.###.###########.#.###.#####.#.#.#######.#####.#.#.###O#.#.#####.#.#.#.#.#.#
#...#...#.#...#.#...#.#.#...#...#.#.....#.#...#.#...#...#...#.#.#...#...........#.#.#.......#.#.#.......#.#.#...#...#OOO#.#.....#...#.#.....#
#.#######.###.#.#.#.#.#.#.#.#.#######.#.#.#####.###.#######.#.#####.#####.#.###.###.#####.#.###.#######.#.#.#.#######O###.#####.#.###.###.#.#
#.......#.#...#.#.#.#.#.#.#...#.....#.#...........#.#.....#.#.......#...#.#.#.....#...#.........#.....#.#.#.#...#....OOOOO#...#.#.....#...#.#
#######.#.###.#.#.###.###.#####.###.###############.#####.#.###.###.#.###.#.#####.###.#########.###.#.#.#.#.###.#.#####.#O#.###.#.#######.#.#
#.....#.#...#...#...#.#...#.....#...#.....#.........#.....#...#...#...#.....#...#.....#...#.........#.#.#.#.#...#.....#..O#.#...#...#...#...#
###.###.#.#.###.###.#.#.###.#####.###.###.#.#########.#######.#.#.###.#.###.#.#.#####.#.#.#######.#####.#.#.#.#######.#.#O#.#.###.#.#.#.#.###
#...#...#.#.........#...#...#...#.....#.....#.......#.......#...#.....#.#.....#...#...#.#.......#.#...#.#.#.#.#...#...#.#O#.#.#.....#.#.....#
#.#.#.#############.#######.#.#.#####.#########.###.#####.#########.###.#########.#####.#######.#.#.#.#.#.#.#.#.#.#.###.#O#.#.#.#####.###.#.#
#.#.#.........#...#.........#.#.......#.......#...#...#...#.......#...#.#.......#.....#...#...#.#.#.#...#...#.#.#.#.#...#O#.#.#.......#.#...#
#.###########.#.#.#########.###########.#####.#.#.###.#.###.###.#.###.#.#.#####.#.###.###.###.#.###.#########.#.#.#.#####O#.#.#######.#.#.###
#.#.....#.....#.#...........#...#...........#.#.#.#.#.#.#...#...#...#.#.#.....#.#.#.#.........#...#.#.........#.#...#..OOO#.#.#OOOOO#...#...#
#.#.#.###.###################.#.#.###########.###.#.#.#.#.###.###.###.#.###.#.#.#.#.#############.#.#.#########.#.#.#.#O###.#.#O###O#####.#.#
#...#...#...........#.........#...#...#.......#...#.#...#...#.#...#...#.......#.#.....#.....#.....#.#.#.......#.#.#.#.#OOO..#.#O#..OOO#.....#
#.#####.#######.###.#.###############.#.#######.###.#.###.###.#.###.###########.#####.#.#.#.#.###.#.#.#.#####.#.###.#.###O#.#.#O#####O#.#.#.#
#.#...#...........#...#...#...........#...#.....#.....#...#...#.....#.........#.#.....#.#.#...#.#.#.#.......#.#.....#...#O#...#OOO#OOO#...#.#
#.#.#.###.#####.#######.#.#.#####.###.###.#.###.#######.###.#####.#.#.#######.#.###.###.#.#.#.#.#.#.#########.#.#######.#O#######O#O#####.#.#
#.#.#.#.#.....#.#.......#.#.#.......#...#.#.......#...#...#.....#.#...#.....#.#...#.#...#.#...#...#.....#.....#.#.......#O#....OOO#OOO#...#.#
#.#.#.#.#####.###.#.#.###.#.#.#.###.###.#.#######.#.#.###.#####.#######.#.#.#.###.###.###.#####.#######.#.#####.###.#####O#####O#####O#.#.###
#...#.......#.#...#...#.#...#.#...#.....#.......#...#...#.....#...#.....#.#.#.....#...#.....#.#.#...#...#.#...#.....#...#OOOOOOO#OOO#O#.....#
#####.#######.#.#######.#.#####.#.#.###########.#####.#######.###.#.#####.#########.#####.#.#.#.###.#.###.###.#######.###########O#O#O#####.#
#...#.#.......#.#...............#.#...........#...#...#.........#...#...#.........#.#.....#...#.#...#.....#.....#.........#OOOOOOO#O#OOOOO#.#
#.###.#.#####.#.#.###.#######.###.#####.#.#######.#.###.#############.#####.#.#.#.#.#.#########.#.#########.###.#.#######.#O#######O#####O#.#
#.....#...#.#.#.#.#...#...#.....#...#.....#.......#...#...#.........#.#.....#...#...#.#.......#.#...........#...#.#.......#OOO#...#O....#OOO#
#.#######.#.#.#.###.###.#.#####.#.###.#.#.#.#########.###.#.#######.#.#.#############.#.#####.#.#.###.#.#.###.###.#.###.#####O#.###O#######O#
#.#.....#.#...#.#.......#.....#...#...#...#.#.........#...#.......#.#.#.....#.........#.#...#.#.#.#...#.#...#.#...#...#.#OOOOO#...#OOOOOOOOO#
#.#.###.#.#####.#.###.#######.#####.#.#####.#####.#####.#####.#.###.#.#.###.#####.#####.###.#.#.###.#.#.###.###.#.###.#.#O#######.###########
#.............#.......#.......#.....#.#...#.....#.....#...#...#.#...#.#.#.#.....#...........#.#.....#.#...#...#.#...#.#.#O#OOOOOOO#.......#.#
#.#.#.#.#.#.#.#.#.#####.#####.#.#.#####.#.#####.#####.###.#.###.#.###.#.#.#####.#############.#######.###.###.#.###.#.#.#O#O#####O#.#####.#.#
#.#.#.#.#...#...#.#.....#...#.#...#.....#.....#.#.....#...#.....#...#.#.#.....#...........#...#.....#...#.#.#.#...#.#.#.#OOO#.#OOO#...#.....#
#.###.#.###########.#####.###.#.###.###.###.#.#.#.#.#.#.#######.###.#.#.###.#######.#.###.#.###.#.#####.#.#.#.###.#.#.#######.#O###.#.#####.#
#.....#.#.......#...#...#.....#.#...#.....#.#.#.#...#.#.#.....#...#...#...#.......#.....#.#.....#.........#.#.....#.#.#....OOO#O#...#.....#.#
###.#.#.#.#.###.#.###.#.###.###.#.###.###.#.#.#.###.#.#.#.#######.#######.###.###.#######.###.###########.#.#######.#.#.###O#O#O#.###.#.#.###
#...#.#.#.#...#...#.......#...#...#.....#.#.#.#.#...#.#...#.....#.......#.#...#.#...#...#...#.#.........#.....#.....#...#..O#OOO#...#.#.#...#
#.###.###.###.###.#.#####.###.#.###.###.#.#.###.#.#####.###.#.#####.###.#.#.###.###.#.#.###.#.###.#####.#.###.#.###########O#########.#.#.#.#
#...#.......#.#...#.#...#.#...#.....#...#.#...#.#.#.....#...#.#...#...#...#...#.....#.#.....#...#.#.....#.....#............O#.......#...#...#
###.#########.#####.#.#.#.#####.#####.###.###.#.#.#.#####.###.#.#.###.#.###.#.#.###.#.#########.###.###.#.#####.#####.#####O#.#.###.#.###.#.#
#...#.....#...#.......#.#.#.....#.....#.#.....#.#...#.....#.#...#.#...#...#.#.....#.#.#.....#.....#...#.#...#.........#...#O#...#...........#
#.###.###.#.###.#######.#.#.#####.#####.#.###.#.#.###.#####.#####.#.#####.#.#####.#.#.#.###.#####.###.#.###.###.#######.###O#.#.#.###.#.###.#
#.#...#...#.....#...#...#.#.#...#.#...#...#...#.#.#...#.........#...#.....#...#...#.#.....#...#.#...#.#...#.....#OOOOO#OOOOO#.#.#.......#...#
#.#.###.#######.#.#.#.###.#.#.#.#.#.#.#.###.###.###.###.#.###.#.#####.#######.#.###.#####.###.#.###.#.###########O###O#O#######.###########.#
#...............#.#.#...#...#.#...#.#.#.#...#...#...#...#...#.....#...#...#...#...#.#...#.#...#...#.#...........#O#.#OOO#.....#.....#.....#.#
#####.#.#.#.#.#.#.#.#######.#.###.#.#.#.#.###.#.#.#.###.###.#####.#.###.#.#.#####.###.#.###.#.#.###.#.#########.#O#.###.#.###.#.###.#.###.#.#
#.....#.#.#.#.....#.........#.#.....#.#.#...#.#.#...#...#...#.....#...#.#...#...#...#.#.....#...#...#.......#....O#.......#.#.#.#...#.#.#.#.#
#.#####.###.#############.###.#.#####.###.#.#.#.###.#.###.###.#######.#.#####.#.#.#.#.#######.###.#######.###.###O#.###.#.#.#.###.###.#.#.#.#
#.#...#.....#.....#.....#.....#.#...#.......#.#.......#.#.#...#.....#.#...#...#.#...#.#.#.......#.......#.#...#OOO#.#.#...#.......#.....#.#.#
#.#.#.#######.###.#.#.#####.###.#.#.#####.#.#.#.#######.#.#.#.#.###.#.#####.###.###.#.#.#.#####.#######.###.#.#O###.#.###.#########.#####.#.#
#...#.....#...#.#.#.#.......#...#.#.....#.#...#.#.........#.#.#.#...........#.#.....#.#.#.....#.......#.....#.#OOO#.....#...........#...#.#.#
#.#####.###.###.#.#.#########.###.#####.#.#.#####.###########.#.#.#.#########.###.###.#.#####.#######.#######.###O#####.#############.#.#.#.#
#.#...#...#.....#.#.......#...#.......#.#.#...#...#...#.......#.#.#.......#...#...#...#.....#.......#.....#...#.#OOO#.#...#.................#
#.#.#.###.###.###.###.#.#.#.###.#####.###.###.#.#.#.###.#.#####.#.#####.###.#.#.#.#.#####.#####.#####.#####.###.###O#.###.#.###.#.#.#########
#.#.#...#.....#.....#.#.#.#.#.#.#...#.#...#...#...#...#.#.......#.....#.....#.....#.....#.......#...#.#.....#.....#O#.....#.#.#.#.#.#.......#
#.###.#.#######.#####.###.#.#.#.#.#.#.#.###.#####.#.#.#.#######.#.#.#.#################.#########.#.#.#.#######.#.#O#######.#.#.#.###.#####.#
#.....#.#...#...#.......#.#.#...#.#.#.....#.#.....#.#...#.#.......#.#...#...............#.........#...#...#.....#.#O#OOO#...#.#.#.#...#...#.#
#######.#.#.#.###.#####.#.#.#.###.#.#####.#.#.#####.#.###.#.#######.###.#.#.#############.#######.#######.#.#####.#O#O#O#.###.#.#.#.###.#.#.#
#.....#.#.#.#.....#.......#.#...#.#...#...#.#...#.#...#.#...#.#.....#.#.#.#.#.........#...#.....#.#.......#.#...#.#OOO#O#...#...#.#.........#
#.#####.#.#########.#.#.###.#.###.###.#.###.###.#.###.#.#.###.#.#####.#.#.###.#######.#.#####.###.#.#######.#.###.#####O###.#.###.#####.###.#
#.......#.#.........#.#.#...#.#.....#.#...#...#.#.....#.......#.....#.#.#...#.......#.#.#.....#...#.....#...#...#.#...#OOO..#.#.........#...#
#.#######.#.#########.#.#.###.#.#####.###.#.###.#.#########.#######.#.#.###.#.#######.#.#.#####.#######.#.###.#.#.###.#.#O###.#######.###.#.#
#...#.....#.....#...#.#.#.#...#.#.....#...#...#.#.......#...#.......#.#.#.#...#...#...#.#...#.......#...#.#...#...#...#.#O#...............#.#
###.#.#.#######.###.#.###.#.###.#.###.#######.#.#######.#.###.#######.#.#.#####.#.#.###.###.#.#######.###.###.#####.#.#.#O#.#########.#####.#
#...#.#.......#.#...#.....#.#.#.#...#.#.........#.....#.#...#.#...#.....#.....#.#.#.#.....#.....#.....#.#...#.#.....#.#.#O#.#.....#.......#.#
#.###.###.###.#.#.###.#.###.#.#.###.###.#.#########.#.#.#####.###.#.#####.#####.#.#.#.###.###.###.#####.#.#.#.#####.#.#.#O###.###.###.###.#.#
#...#...#.#...#.#.....#.#.....#.#.#.....#...........#.#.#...#.#...#.#.......#...#.#.#...#...#.#...#.#.....#.#.......#.#.#O....#...#...#...#.#
###.#####.#.###.#.#####.#####.#.#.#############.#######.#.#.#.#.#.#.#######.#.###.#.###.###.###.###.#.#####.###.###.###.#O#####.###.#.#####.#
#.#...#...#.#...#.....#...#...#...#.........#...#.....#.#.#...#.#...........#...#...#...#.#.....#...#.....#.#.....#.#...#OOO#...#.........#.#
#.###.#.#####.#####.#.###.#######.#.###.#####.###.###.#.#.#####.#.#######.#.###.#####.###.#######.#####.###.#.###.###.#####O#.#######.###.#.#
#...#...#.....#.#.......#.......#.#...#.#...#.........#.#.#.....#.........#...#.#.....#.........#.#.....#...#.#.#.#...#...#O#.......#...#...#
#.#####.#.#####.#.#####.###.###.#.###.#.#.#.#######.###.#.#.###############.###.#.#########.###.#.#.#####.#.#.#.#.#.###.###O#######.###.#.###
#.....#.#.#...#...#...#.........#...#.#.#.#.....#...#...#.......#...........#...#.........#.#...#.#.#...#...#.#.#...#OOOOOOO......#.#.#...#.#
#.#.###.#.#.#.#####.#.#############.#.#.#.#.#####.#.#.###.#####.#.###########.#####.#.###.#.#.###.#.#.#.#.#.#.#.#####O###O#####.###.#.###.#.#
#.#.....#.#.#.......#...........#...#.#...#.#.....#.#...#.....#.#.#.....#.............#...#.#...#...#.#.....#.#...#OOOOOOO....#.#...#...#.#.#
#.#######.#.###################.#.###.#####.#.#########.#####.#.#.###.#.#.#.###.#######.###.###.###.#.#####.#.#.###O###.#####.#.#.###.#.#.#.#
#.#.......#.#.........#.....#...#.#.#.....#.#.........#.......#...#...#.#.#.......#...#.#...#.....#.#.#...#...#..OOO#...#...#.#.#...#.#.#...#
#.#.#.#####.#.#######.#.###.#.###.#.#.#####.#########.#########.###.###.#.###.###.#.#.#.###.#####.###.#.#.#.###.#O###.###.#.#.#####.###.###.#
#.#.#.#...#...#.....#.#.#...#.....#...#.....#...........#.....#.#.#...#.#...#.#.#.#.#.#...#.....#.....#.#.#...#..O#.#.#...#.#.....#...#.....#
###.###.#.#####.#.#.#.#.#.#########.###.###.#.###########.###.#.#.#.#.#.###.#.#.#.#.#.###.#####.#######.#.###.###O#.#.#.#########.###.#####.#
#...#...#.......#...#...#.#...#...............................#.#...#.#...#.#.#.#...#...#.......#...#.........#..O..#.#.........#...#.....#.#
#.###.#######.###.###.###.#.#.#.###.#####.#.#######.#.#.#.#.###.#.###.#####.#.#.#######.#######.#.#.#.#####.#.###O###.#.#####.#.###.###.#.#.#
#...#.......#...#.......#.#.#.....#.#.....#.....#...#.#.#.#.....#.#.#...#...#.#.....#...#...#...#.#.#.#...#.#.#..O....#.#...#.#.#.#.....#.#.#
###.#######.###.#.###.###.###.#####.#.#########.#.###.#.#.#######.#.#.#.#.###.#.###.#.#.#.###.###.#.#.###.#.#.#.#O#####.###.#.#.#.#####.#.#.#
#.....#...#.#.#...#.#.....#...................#.#.....#.#.#.....#.#.#...#.....#.#.#.#...#.#...#...#.#.....#...#.#O....#.....#.#.#...#.#...#.#
#.###.#.#.#.#.###.#.#.#####.#.#.###.#.#####.#.#.#######.#.#.#.###.#.#.#########.#.#.###.#.#.#.#.###.#####.###.#.#O###.#######.#.#.#.#.#.###.#
#...#...#.#......OOOOOOOOOOOOOOOOOOO..#OOO#.#.#.#OOOOO#...#.#.....#.#.............#.#...#...#...#.#.#...#.#.....#O#.#.#.......#...#.........#
###.#####.#######O###.#####.#O###.#O#.#O#O#.###.#O###O#########.###.#.#############.#.#.#####.###.#.#.#.#.###.###O#.#.#.#######.#######.###.#
#...#...........#O#.....#...#O....#O..#O#O#.....#O#.#O#OOOOOOO#.#...........#.......#.....#...#...#.#.#.#...#...#O#.#...#.......#...#.......#
#.###############O#.###.#.###O###.#O###O#O#######O#.#O#O#O###O#.#.#.#.#######.#####.###.#.#.#.###.#.#.#.###.###.#O#.#####.#######.#.#.#.#.###
#.#OOO#OOOOO#OOO#O#...#.#.#..O#.#..O#OOO#O#..OOOOO#.#O#O#O#OOO#...#..OOOOOOOOOOO#...#...#...#.....#...#...#.....#O#.......#.......#...#.#...#
#.#O#O#O###O#O#O#O###.#.#.#.#O#.###O#O###O###O#####.#O#O#O#O#########O#########O#.#####.#####.###.#######.#######O#########.###########.###.#
#SOO#OOO..#OOO#OOO....#...#..OOOOOOOOO#..OOOOO#......OOOOO#OOOOOOOOOOO#........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................#.....#
#############################################################################################################################################
 -> Sum: 541
Processing complete!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{123 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{122 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 69} 3} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 68} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 67} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 66} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 65} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 64} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{121 63} 0} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{120 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 63} 3} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 62} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{119 61} 0} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{120 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 61} 1} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 60} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 59} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 58} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 57} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 56} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 55} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 54} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{121 53} 0} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{120 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{119 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{118 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 53} 3} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 52} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{117 51} 0} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{118 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
Current {{119 51} 1} with toWork 7
